50
6 5
95
0 1 0
0 3 28
0 6 10
0 7 18
0 9 0
0 10 1
0 p&s 9
0 d&g 18
0 j&m 21
1 3 11
1 4 2
1 5 10
1 7 22
1 k&u 9
1 r&s 18
1 e&w 6
1 b&p 10
1 g&q 28
1 d&g 8
2 10 0
2 b&y 13
2 g&q 2
2 d&g 15
3 5 10
3 6 16
3 9 1
3 11 14
3 12 14
3 b&y 26
3 p&s 18
3 b&p 21
3 d&g 29
4 5 25
4 7 15
4 8 15
4 10 19
4 11 1
4 12 23
4 b&p 25
4 d&g 25
4 j&m 1
5 10 19
5 11 8
5 12 2
5 e&w 14
5 b&p 19
5 g&q 14
5 d&g 2
6 12 21
6 p&s 23
6 e&w 24
6 b&p 5
7 8 16
7 10 20
7 k&u 23
7 r&s 1
7 g&q 15
7 d&g 24
7 j&m 26
8 10 9
8 12 9
8 b&y 26
8 k&u 5
8 p&s 19
8 b&p 2
8 d&g 21
9 b&y 1
10 12 15
10 p&s 16
10 g&q 23
10 d&g 21
10 j&m 22
11 12 16
11 k&u 7
11 e&w 5
11 j&m 11
12 b&y 22
12 k&u 21
12 r&s 28
12 e&w 20
12 b&p 1
12 g&q 10
12 j&m 12
b&y r&s 3
k&u g&q 21
k&u j&m 7
p&s r&s 25
p&s e&w 18
p&s j&m 22
r&s g&q 15
r&s d&g 19
e&w b&p 9
e&w d&g 20
b&p d&g 2
g&q d&g 5
5
6 1
97
0 1 11
0 3 7
0 v&z 7
0 d&s 5
0 o&x 26
0 j&r 16
0 h&m 18
0 g&i 27
0 g&w 11
1 2 15
1 3 26
1 5 22
1 6 13
1 m&r 0
1 m&o 19
1 v&z 27
1 o&x 1
1 e&w 9
2 o&x 19
2 j&r 11
2 h&m 8
2 g&i 11
2 i&u 23
2 g&w 17
2 e&m 12
3 4 22
3 o&z 26
3 a&y 18
3 j&r 10
3 g&i 23
3 g&q 27
3 i&u 10
3 g&w 5
3 e&m 15
4 m&o 25
4 a&y 17
4 g&i 22
4 e&m 17
5 m&o 4
5 d&s 19
5 e&n 13
5 a&y 23
5 j&r 7
5 g&i 8
5 g&q 28
5 g&w 22
5 e&m 27
6 o&z 29
6 d&s 9
6 e&n 9
6 j&r 19
6 h&m 21
6 g&w 2
m&r a&y 8
m&r o&x 13
m&r h&m 0
m&r h&n 26
m&r e&w 24
o&z m&o 2
o&z e&n 6
o&z a&y 7
o&z o&x 2
o&z e&w 13
m&o a&y 21
m&o o&x 25
m&o g&w 0
m&o e&m 16
v&z e&n 16
v&z j&r 1
v&z h&m 24
v&z h&n 11
v&z i&u 24
d&s e&n 6
d&s a&y 14
d&s o&x 11
d&s h&m 9
d&s g&i 12
d&s h&n 26
e&n a&y 5
e&n o&x 13
e&n g&i 26
e&n h&n 24
e&n e&w 16
e&n i&u 2
e&n g&w 2
a&y e&m 1
o&x g&w 11
j&r g&i 19
j&r g&w 25
g&i e&w 27
g&i i&u 17
h&n g&q 3
h&n e&w 3
h&n i&u 13
g&q e&w 6
g&q i&u 29
g&w e&m 14
5
11 9
229
0 1 22
0 4 13
0 g&y 25
0 e&k 22
0 a&k 0
0 b&r 8
1 2 9
1 4 8
1 8 16
1 11 6
1 r&w 3
1 g&y 4
1 c&r 9
1 k&y 16
1 i&m 21
1 j&k 25
1 e&k 29
1 o&x 8
1 p&q 9
1 n&q 7
1 b&p 26
2 6 14
2 m&t 9
2 h&s 1
2 p&r 13
2 n&z 1
2 g&w 9
2 o&x 2
2 n&q 25
2 k&t 2
3 7 10
3 10 5
3 c&r 11
3 h&s 13
3 h&v 11
3 n&q 22
3 k&p 14
4 r&w 22
4 p&r 13
4 l&q 14
4 e&i 14
4 n&q 23
4 k&t 20
5 6 6
5 x&z 13
5 a&m 28
5 j&k 17
5 c&x 0
5 o&x 4
6 m&t 1
6 r&w 10
6 g&y 29
6 x&z 0
6 e&k 5
6 k&z 23
6 k&m 6
6 d&l 10
6 k&t 7
7 9 14
7 11 10
7 i&l 15
7 r&w 26
7 g&y 20
7 p&r 23
7 b&m 8
7 f&y 10
7 k&z 19
7 g&w 20
7 u&x 23
7 b&r 1
8 m&t 12
8 p&r 6
8 n&z 18
8 b&m 7
8 k&z 4
8 e&i 4
8 k&t 15
8 u&x 17
8 b&r 2
9 i&l 25
9 h&s 14
9 p&r 9
9 n&z 25
9 a&m 1
9 k&z 11
9 p&q 12
9 e&i 7
9 d&l 15
10 r&w 27
10 p&r 7
10 n&z 7
10 f&y 27
10 k&z 10
10 b&r 10
11 b&m 10
11 j&k 19
11 e&k 28
11 k&m 4
11 o&x 4
11 h&v 20
11 e&i 16
11 b&p 21
m&t r&w 15
m&t x&z 27
m&t b&m 16
m&t j&k 8
m&t e&k 27
m&t l&q 22
m&t k&z 18
m&t i&t 22
m&t a&k 27
m&t b&p 14
i&l g&y 24
i&l h&s 11
i&l a&m 27
i&l c&x 25
i&l o&x 5
i&l h&v 5
i&l k&p 5
a&z e&k 28
a&z i&t 0
a&z g&w 24
a&z c&x 6
a&z o&x 4
a&z k&t 26
a&z b&r 22
a&z b&p 29
r&w p&r 23
r&w x&z 29
r&w a&m 4
r&w o&x 25
r&w h&v 13
r&w a&k 12
r&w d&l 15
r&w k&t 3
r&w u&x 7
g&y x&z 1
g&y i&m 20
g&y f&y 9
g&y h&v 27
c&r b&m 2
c&r e&k 18
c&r l&q 10
c&r c&x 3
c&r e&i 21
c&r k&t 9
c&r u&x 7
h&s f&y 7
h&s l&q 6
h&s h&v 10
h&s a&k 27
h&s b&r 17
h&s b&p 16
p&r a&m 14
p&r i&m 5
p&r f&y 12
p&r h&v 16
p&r e&i 3
p&r k&p 27
x&z e&k 0
x&z l&q 1
x&z h&v 19
x&z p&q 4
x&z k&t 23
x&z k&p 29
n&z g&w 9
n&z o&x 2
n&z p&q 17
n&z b&r 0
k&y i&m 2
k&y b&m 13
k&y k&z 12
k&y o&x 22
k&y e&i 27
k&y d&l 17
a&m i&m 11
a&m d&l 7
a&m b&p 28
i&m k&z 21
i&m h&v 17
i&m p&q 13
i&m e&i 3
i&m b&r 20
i&m k&p 19
b&m f&y 20
b&m l&q 27
b&m k&z 13
b&m c&x 15
b&m h&v 29
b&m e&i 23
b&m u&x 21
j&k i&t 27
j&k h&v 24
e&k n&q 12
e&k u&x 10
f&y c&x 17
f&y n&q 3
f&y b&r 12
f&y k&p 22
l&q c&x 10
l&q e&i 3
l&q b&r 19
k&z i&t 25
k&z o&x 14
k&z u&x 15
k&m h&v 26
k&m n&q 21
k&m k&t 21
i&t g&w 25
i&t c&x 2
i&t d&l 4
i&t k&t 21
i&t b&p 21
g&w p&q 8
g&w n&q 10
g&w b&p 24
c&x e&i 12
c&x b&p 2
o&x n&q 4
o&x u&x 21
o&x b&r 25
h&v b&r 20
a&k k&t 0
p&q d&l 9
p&q n&q 19
p&q u&x 18
p&q b&r 20
e&i u&x 1
k&t b&p 18
5
10 12
240
0 3 23
0 4 15
0 11 8
0 12 4
0 13 25
0 17 14
0 a&q 28
0 i&s 17
0 q&y 0
0 g&t 15
0 b&u 21
1 5 27
1 16 12
1 i&s 13
1 e&i 10
1 c&x 28
1 g&k 13
1 b&i 14
1 p&z 19
1 g&l 16
1 m&s 28
1 v&w 22
1 i&r 13
1 u&w 26
2 6 8
2 8 7
2 9 29
2 10 20
2 n&y 23
2 i&s 11
2 q&y 24
2 g&q 9
2 o&w 11
2 v&w 4
2 a&k 9
3 11 14
3 12 5
3 13 15
3 a&q 24
3 k&w 12
3 o&w 1
3 e&k 11
3 j&u 27
4 10 24
4 17 1
4 g&q 3
4 c&u 27
4 s&w 27
5 8 19
5 9 2
5 16 21
5 m&p 29
5 m&y 4
5 g&q 26
5 k&w 19
5 s&w 11
6 10 4
6 m&p 15
6 a&q 11
6 n&y 2
6 g&k 3
6 p&z 24
6 b&u 29
7 10 10
7 15 28
7 m&p 10
7 a&q 18
7 e&i 23
7 g&k 13
7 g&q 29
7 c&u 17
7 j&u 1
8 11 0
8 15 15
8 16 13
8 d&h 15
8 n&y 17
8 p&z 16
8 o&w 7
8 v&w 3
8 i&r 10
9 13 0
9 15 19
9 d&h 11
9 c&v 11
9 e&i 22
9 g&l 7
9 a&k 28
9 e&k 5
9 u&w 16
10 12 18
10 15 20
10 q&y 17
10 b&i 1
10 c&u 13
10 u&w 3
10 s&w 12
11 15 3
11 17 28
11 d&h 3
11 o&z 24
11 b&i 12
11 b&u 25
11 m&s 3
11 e&k 20
11 j&u 5
12 14 2
12 15 17
12 16 27
12 m&p 21
12 d&h 13
12 n&y 18
12 i&s 10
12 p&z 3
12 m&s 13
12 v&w 4
12 j&u 16
13 17 9
13 d&h 27
13 e&i 16
13 q&y 16
13 b&i 10
13 g&t 29
13 g&q 21
13 b&u 8
13 v&w 6
13 u&w 22
14 a&q 0
14 n&y 20
14 g&t 15
14 k&w 3
14 e&k 21
15 17 17
15 g&k 18
15 g&q 7
15 s&w 10
16 c&v 19
16 e&i 8
16 g&t 9
16 g&l 15
16 g&q 0
16 b&u 16
16 v&w 28
16 a&k 5
16 e&k 22
17 m&p 8
17 a&q 2
17 c&x 11
17 g&t 13
17 i&r 22
17 j&u 12
17 s&w 24
m&p a&q 14
m&p c&x 15
m&p p&z 24
m&p g&t 15
m&p k&w 28
m&p c&u 17
m&p v&w 28
m&p a&k 19
d&h i&s 20
d&h q&y 1
d&h v&w 29
d&h i&r 3
d&h j&u 9
a&q o&z 24
a&q i&s 15
a&q u&v 29
a&q g&k 17
a&q b&i 19
a&q p&z 7
a&q i&r 18
o&z q&y 4
o&z g&k 18
o&z p&z 1
o&z a&k 25
o&z e&k 21
o&z j&u 23
n&y u&v 19
n&y q&y 21
n&y k&w 22
n&y o&w 10
i&s g&q 0
i&s k&w 3
i&s m&s 23
c&v e&i 24
c&v p&z 27
c&v o&w 3
c&v c&u 11
c&v e&k 18
e&i m&y 27
e&i m&s 21
e&i i&r 11
u&v g&k 22
u&v g&t 0
u&v m&s 10
u&v c&u 15
u&v j&u 17
c&x o&w 11
c&x v&w 6
c&x a&k 26
q&y g&k 4
q&y g&t 16
q&y m&s 10
q&y a&k 7
q&y e&k 24
g&k g&l 8
g&k e&k 12
b&i b&u 23
b&i a&k 25
m&y m&s 5
p&z c&u 6
p&z e&k 29
g&t o&w 8
g&t a&k 8
g&t i&r 2
g&l g&q 13
g&l e&k 25
g&q b&u 18
g&q a&k 10
g&q s&w 21
k&w c&u 22
k&w v&w 3
k&w i&r 9
k&w j&u 18
b&u o&w 14
b&u i&r 21
b&u j&u 16
m&s o&w 18
m&s e&k 15
o&w a&k 28
o&w i&r 26
o&w e&k 9
c&u a&k 19
v&w e&k 27
v&w j&u 8
a&k u&w 21
i&r u&w 13
i&r j&u 26
i&r s&w 15
5
9 8
64
0 1 9
0 2 19
0 4 3
0 5 23
0 7 16
0 8 12
0 r&y 18
0 o&u 26
0 d&n 23
0 j&z 12
0 k&p 12
0 b&r 13
1 3 11
1 7 9
1 8 28
1 k&p 17
1 b&r 20
2 5 29
2 6 7
2 c&q 26
2 k&p 9
3 4 6
3 8 1
3 o&u 12
3 c&q 5
3 k&p 21
4 6 21
4 7 23
4 r&y 12
4 o&u 25
5 6 6
5 7 9
5 8 27
5 o&u 11
5 c&q 13
6 7 9
6 8 21
6 r&y 27
6 o&u 5
6 g&o 17
6 j&z 29
6 c&q 8
6 k&p 0
7 8 9
7 9 21
7 o&u 7
7 g&o 3
7 c&q 14
7 k&p 29
7 b&r 26
8 9 14
8 r&y 0
8 d&n 8
8 j&z 5
9 r&y 11
9 o&u 10
r&y j&z 20
o&u d&n 22
g&o d&n 17
g&o j&z 2
g&o b&r 25
d&n j&z 25
d&n k&p 13
j&z k&p 16
8
2 0
219
0 5 6
0 8 20
0 b&j 13
0 i&j 15
0 l&m 16
1 6 13
1 k&s 13
1 a&r 17
1 j&m 4
1 l&m 19
2 w&y 5
2 b&e 24
2 i&m 13
2 n&q 21
2 h&x 15
2 h&o 5
2 s&v 28
3 w&y 6
3 n&r 14
3 l&m 18
3 i&z 18
4 k&s 21
4 i&m 17
4 a&b 26
4 c&q 25
4 s&v 26
4 f&q 24
4 l&m 6
5 k&s 21
5 b&e 9
5 i&m 22
5 t&u 18
5 g&j 9
5 f&w 18
5 a&r 23
5 o&t 1
5 i&n 12
6 e&f 20
6 k&o 22
6 b&y 14
6 h&x 24
6 t&u 24
6 e&i 23
6 g&j 17
6 p&r 8
6 f&w 29
6 a&r 8
6 h&o 21
6 r&y 19
6 b&z 14
7 k&o 9
7 b&e 25
7 b&u 13
7 n&q 10
7 h&x 13
7 b&n 3
7 s&v 2
7 f&q 9
8 b&j 29
8 b&y 29
8 q&x 18
8 e&i 21
8 a&b 19
8 i&j 1
e&f b&j 3
e&f c&j 1
e&f b&u 28
e&f b&y 3
e&f e&w 26
e&f e&i 1
e&f g&j 23
e&f a&r 5
e&f o&y 12
e&f s&v 1
k&o o&v 11
k&o f&w 24
k&o d&w 5
k&o o&t 10
k&o b&z 10
k&s b&u 9
k&s h&x 5
k&s e&w 29
k&s b&n 4
k&s f&w 12
k&s h&l 14
k&s a&r 5
b&j b&u 18
b&j e&w 9
b&j e&i 22
b&j a&b 26
b&j p&r 28
b&j b&n 15
b&j j&m 26
b&j o&t 15
b&j i&n 22
c&j o&v 2
c&j g&j 19
c&j b&n 6
c&j c&q 22
c&j f&w 19
c&j n&r 20
c&j h&o 22
c&j b&z 4
w&y i&m 24
w&y n&q 14
w&y t&u 2
w&y b&n 20
w&y n&r 20
w&y o&y 23
w&y d&w 23
w&y h&o 26
w&y r&y 16
w&y l&m 9
b&e b&u 23
b&e n&q 24
b&e b&y 4
b&e e&w 26
b&e i&j 22
b&e j&m 12
b&e l&m 15
b&u q&x 9
b&u o&v 1
b&u g&j 22
b&u f&w 27
i&m e&i 22
i&m p&r 14
i&m b&n 8
i&m h&l 8
i&m a&r 16
i&m d&w 11
i&m h&o 12
i&m r&y 6
n&q e&w 20
n&q q&x 7
n&q e&i 5
n&q g&j 18
n&q a&b 17
n&q b&n 13
n&q s&v 5
n&q f&q 20
b&y e&w 19
b&y g&j 8
b&y a&b 12
b&y c&q 8
b&y o&y 26
b&y f&q 0
b&y o&t 27
h&x e&i 9
h&x f&w 19
h&x a&r 0
h&x n&r 7
e&w t&u 0
e&w e&i 25
e&w o&v 29
e&w g&j 25
e&w b&n 1
e&w c&q 1
e&w h&l 13
e&w i&j 16
e&w a&r 29
e&w o&y 8
e&w j&m 22
e&w f&q 7
e&w o&t 27
e&w b&z 24
t&u o&v 8
t&u p&r 10
t&u h&l 24
t&u n&r 22
t&u d&w 17
t&u h&o 12
t&u i&z 9
q&x i&n 21
e&i f&w 6
e&i h&l 25
e&i f&q 17
e&i o&t 25
o&v h&l 25
o&v a&r 16
o&v f&q 11
g&j l&m 14
g&j o&t 7
a&b b&n 18
a&b h&l 16
p&r a&r 23
p&r h&o 22
p&r s&v 7
b&n c&q 2
b&n h&l 15
b&n a&r 18
b&n s&v 1
b&n b&z 24
c&q h&l 18
c&q i&j 21
c&q o&y 6
f&w n&r 10
f&w b&z 1
h&l h&o 8
h&l l&m 20
i&j d&w 16
i&j i&z 1
a&r n&r 24
a&r j&m 29
n&r f&q 21
n&r i&z 22
o&y j&m 16
o&y r&y 16
o&y s&v 15
d&w l&m 14
d&w o&t 4
h&o i&n 11
j&m o&t 0
r&y l&m 27
r&y b&z 7
s&v l&m 28
s&v b&z 22
f&q i&n 3
l&m i&z 21
o&t i&z 27
13
7 2
107
0 1 24
0 2 24
0 4 26
0 5 20
0 9 6
0 10 29
0 d&r 22
0 d&m 12
0 b&s 24
0 h&z 1
1 3 10
1 7 9
1 9 17
1 f&g 20
2 7 0
2 8 7
2 10 28
2 a&s 13
2 i&k 1
2 b&n 7
2 i&l 21
2 g&u 28
3 6 22
3 7 22
3 8 8
3 d&r 8
3 a&s 2
3 h&s 24
3 l&u 0
3 k&w 4
3 i&k 28
4 6 15
4 10 28
4 a&s 0
4 h&s 18
4 f&g 14
4 l&u 27
4 i&k 29
5 7 8
5 9 29
5 a&s 18
5 d&m 25
5 f&g 27
5 l&u 10
5 h&z 21
5 g&u 14
6 7 28
6 d&r 24
6 a&s 15
6 d&m 12
6 k&w 5
7 8 8
7 10 11
7 a&s 25
7 d&m 4
7 f&g 27
7 b&s 28
7 h&z 28
7 g&u 26
8 9 6
8 d&r 2
8 d&m 25
8 b&n 9
8 i&l 1
8 h&z 6
9 10 19
9 f&g 11
9 b&s 15
9 i&k 16
9 b&n 29
9 i&l 7
10 d&r 6
10 l&u 16
10 k&w 26
10 b&n 28
10 i&l 12
10 h&z 8
d&r h&s 11
d&r f&g 17
d&r h&z 5
a&s b&s 22
a&s i&l 20
d&m h&s 25
d&m i&k 8
d&m i&l 24
d&m h&z 6
h&s i&k 16
h&s b&n 10
h&s h&z 24
f&g l&u 8
f&g b&s 14
f&g i&k 10
f&g i&l 8
f&g h&z 27
l&u i&k 2
l&u b&n 10
l&u i&l 25
l&u h&z 17
k&w b&s 4
k&w i&k 26
k&w b&n 6
k&w i&l 9
k&w g&u 1
b&s g&u 18
b&n i&l 23
b&n h&z 2
h&z g&u 19
5
5 3
156
0 1 13
0 2 4
0 3 8
0 j&n 14
0 a&h 21
0 s&y 29
0 n&z 17
0 a&b 27
0 m&u 3
0 p&q 28
0 k&z 11
0 c&k 18
0 f&r 26
0 f&w 2
1 2 1
1 t&w 29
1 a&h 11
1 s&y 6
1 h&q 16
1 m&u 23
1 b&k 10
1 f&i 18
1 b&l 3
1 f&r 7
1 s&z 10
1 f&w 19
2 t&w 26
2 b&i 27
2 m&u 20
2 a&j 0
2 p&q 19
2 h&z 18
2 f&w 19
3 c&x 14
3 j&n 16
3 n&z 20
3 p&v 6
3 a&j 15
3 q&t 21
4 5 26
4 r&t 10
4 i&q 26
4 s&y 5
4 a&b 26
4 a&j 21
4 k&z 25
4 c&k 24
4 f&r 3
5 j&n 23
5 p&v 24
5 k&z 23
5 b&l 27
5 q&t 2
5 f&w 29
c&x n&z 12
c&x h&q 16
c&x f&i 27
c&x b&l 24
c&x m&q 14
c&x f&r 21
c&x s&z 19
c&x f&w 1
t&w j&n 0
t&w c&k 14
t&w a&r 18
t&w f&w 15
j&n r&x 3
j&n b&i 19
j&n a&j 27
j&n f&q 20
j&n b&l 19
j&n q&t 12
j&n f&w 19
a&h b&i 6
a&h b&k 22
a&h k&z 3
a&h a&r 2
a&h f&w 10
r&t s&y 14
r&t a&j 10
r&t b&k 6
r&t b&l 20
i&q a&b 1
i&q b&i 12
i&q k&z 1
s&y b&i 23
s&y m&u 14
s&y f&i 11
s&y c&k 18
s&y f&r 25
n&z m&u 11
n&z a&j 5
n&z f&q 17
n&z k&z 9
n&z b&l 8
n&z m&q 25
n&z q&t 25
r&x a&b 22
r&x b&i 8
r&x m&u 21
r&x f&q 23
r&x m&q 29
h&q m&u 21
h&q f&q 2
h&q p&q 23
h&q h&z 0
h&q s&z 1
a&b p&v 4
a&b p&q 26
a&b c&u 14
a&b m&q 29
a&b q&t 28
p&v a&j 7
p&v q&t 27
b&i m&u 10
b&i b&l 24
b&i a&r 2
b&i f&r 22
m&u h&z 10
m&u m&q 15
m&u a&r 2
a&j k&z 8
a&j b&l 18
a&j c&k 2
a&j f&w 22
b&k f&i 3
b&k c&u 23
b&k q&t 6
b&k f&w 2
f&q p&q 14
f&q q&t 1
f&q s&z 17
p&q b&l 4
p&q f&r 10
f&i h&z 15
f&i k&z 28
f&i c&u 4
f&i s&z 4
f&i f&w 9
h&z k&z 6
h&z c&u 23
h&z f&r 1
h&z f&w 6
k&z b&l 20
k&z m&q 16
b&l c&u 5
b&l q&t 16
b&l a&r 14
c&u f&r 24
m&q f&w 24
q&t a&r 24
q&t f&r 8
q&t s&z 6
q&t f&w 22
a&r s&z 20
a&r f&w 18
5
6 13
81
0 1 28
0 2 3
0 3 29
0 4 5
0 5 12
0 6 12
0 7 28
0 10 10
0 11 15
0 12 14
0 15 26
0 a&j 9
1 2 27
1 3 8
1 4 0
1 7 26
1 8 10
1 9 9
1 10 13
1 12 11
1 14 8
1 15 3
1 16 17
2 3 19
2 4 0
2 7 4
2 10 13
2 11 29
2 13 17
2 16 26
3 5 23
3 6 11
3 7 0
3 9 26
3 13 28
3 14 25
3 15 10
3 16 28
4 5 25
4 6 23
4 7 24
4 8 21
4 11 25
4 12 16
4 14 10
5 7 18
5 8 22
5 9 2
5 11 11
5 13 18
5 14 4
5 15 27
6 8 18
6 11 14
6 12 13
6 13 19
6 16 5
6 a&j 20
7 8 4
7 9 11
7 13 19
8 10 20
8 13 15
8 15 2
8 17 21
9 10 9
9 14 13
9 16 16
9 a&j 4
10 11 18
10 14 17
11 12 19
11 16 15
12 13 10
13 14 11
14 a&j 23
15 16 8
15 17 14
15 a&j 11
16 a&j 26
17 a&j 7
5
0 10
92
0 4 17
0 5 9
0 6 15
0 9 7
0 10 7
0 t&z 23
0 i&o 19
0 l&n 22
0 v&z 14
1 3 5
1 5 21
1 9 16
1 t&z 2
1 d&e 24
1 v&y 5
1 l&n 17
1 g&m 4
2 3 13
2 4 26
2 7 27
2 8 22
2 10 14
2 f&k 26
2 v&y 14
2 k&u 27
2 l&n 11
2 g&m 26
2 v&z 15
3 4 19
3 7 16
3 t&z 24
3 v&y 3
3 i&o 16
3 l&n 28
3 g&m 16
4 7 0
4 8 9
4 9 15
4 k&u 1
4 l&n 17
5 6 12
5 7 24
5 9 15
5 t&z 2
5 d&e 15
5 g&m 1
6 9 7
6 i&o 5
6 d&x 26
6 v&z 3
7 8 21
7 10 24
7 f&k 21
7 t&z 21
7 d&e 27
7 v&y 17
7 k&u 5
7 d&x 24
7 v&z 7
8 l&n 23
8 d&x 25
8 v&z 20
9 10 2
9 k&u 29
9 i&o 13
9 g&m 26
9 v&z 13
10 d&e 23
10 k&u 22
10 v&z 23
f&k t&z 26
f&k v&y 7
f&k l&n 26
f&k g&m 11
f&k v&z 26
t&z k&u 1
t&z i&o 14
t&z l&n 16
t&z g&m 23
t&z d&x 12
d&e v&y 20
d&e k&u 16
d&e g&m 28
v&y k&u 16
v&y g&m 2
k&u l&n 16
k&u g&m 12
k&u d&x 18
i&o l&n 10
l&n g&m 10
g&m v&z 22
d&x v&z 9
6
5 1
51
0 1 22
0 2 22
0 4 29
0 5 24
0 6 14
0 7 2
0 9 1
0 b&x 14
0 e&x 4
1 2 11
1 3 0
1 7 9
1 8 0
1 9 2
2 3 5
2 4 16
2 5 3
2 6 14
2 7 5
2 8 6
2 b&x 13
3 5 8
3 6 8
3 8 25
3 9 17
3 d&u 23
3 b&x 14
3 s&y 25
4 5 3
4 8 3
4 d&u 28
4 b&x 15
4 e&x 25
5 9 4
6 9 17
6 e&x 1
7 b&x 11
7 s&y 6
7 e&x 14
8 9 0
8 d&u 5
8 b&x 28
8 e&x 23
9 d&u 27
9 b&x 0
9 s&y 11
d&u s&y 15
d&u e&x 2
b&x s&y 3
b&x e&x 6
s&y e&x 18
5
5 7
26
0 1 8
0 2 12
0 3 10
0 4 20
0 5 11
0 6 22
0 7 10
0 b&d 7
1 3 9
1 4 13
1 b&d 17
2 3 8
2 6 10
2 b&d 27
3 4 9
3 5 25
3 6 15
3 7 11
3 b&x 10
4 5 9
4 7 17
4 b&x 24
5 7 16
5 b&d 9
5 b&x 2
7 b&x 7
5
1 16
213
0 3 17
0 6 27
0 12 21
0 14 11
0 15 11
0 f&g 24
0 l&w 7
0 h&m 3
0 m&s 18
0 e&s 19
0 h&l 11
1 6 15
1 7 19
1 8 27
1 13 10
1 15 9
1 17 3
1 a&r 1
1 h&k 7
1 n&o 7
1 b&x 2
1 b&s 28
1 g&h 13
1 f&s 4
2 7 10
2 11 5
2 13 9
2 15 29
2 i&j 21
2 q&s 29
2 h&k 5
2 f&g 19
2 o&y 12
2 h&x 13
2 g&h 26
2 c&f 11
3 4 9
3 6 25
3 9 17
3 b&w 3
3 q&s 6
3 p&w 7
3 v&y 28
3 j&t 29
3 n&o 6
4 6 20
4 8 20
4 10 8
4 13 23
4 b&w 22
4 a&g 1
4 a&r 28
4 b&x 5
5 13 16
5 14 16
5 17 6
5 b&w 5
5 l&r 1
5 m&s 16
5 o&y 5
5 j&m 22
5 b&s 24
6 14 21
6 v&y 11
6 h&m 24
6 g&h 11
7 11 17
7 e&v 9
7 b&w 8
7 l&r 27
7 d&j 14
7 h&m 21
7 o&y 2
7 j&m 28
7 f&s 28
8 10 2
8 12 14
8 13 21
8 i&j 21
8 a&g 1
8 a&r 20
8 c&f 8
9 13 16
9 16 14
9 l&w 11
9 l&r 22
10 12 17
10 15 19
10 16 29
10 a&r 2
10 p&w 22
10 f&g 7
10 o&y 11
10 e&s 25
10 j&m 15
11 17 13
11 e&v 6
11 i&j 18
11 b&w 27
11 j&t 29
11 d&j 12
11 m&s 14
11 h&l 19
12 14 18
12 j&m 23
12 f&s 16
13 17 21
13 e&v 24
13 i&j 25
13 b&w 18
13 m&s 12
13 c&f 25
13 f&s 23
14 i&j 0
14 a&p 12
14 v&y 26
14 h&x 23
14 e&s 4
14 h&l 2
15 16 26
15 b&w 17
15 a&r 3
15 h&k 6
15 l&w 29
15 m&s 7
16 i&j 21
16 d&j 2
16 h&m 11
16 b&s 14
17 o&y 4
17 h&x 13
17 e&s 29
e&v v&y 27
e&v h&m 0
e&v j&m 1
e&v h&l 18
e&v f&s 10
i&j h&m 16
i&j b&x 29
i&j e&s 28
i&j j&m 0
i&j g&h 17
i&j c&f 24
i&j f&s 7
b&w l&w 13
b&w d&j 3
b&w h&m 18
b&w o&y 15
b&w g&h 4
b&w c&f 25
a&g h&k 22
a&g v&y 16
a&g e&s 6
a&g j&m 9
a&g h&l 3
a&g g&h 24
a&r h&k 29
a&r b&s 21
q&s d&j 16
q&s h&m 4
q&s b&x 17
p&w a&p 11
p&w l&w 20
p&w v&y 15
p&w l&r 13
p&w h&m 2
p&w o&y 13
p&w e&s 5
h&k v&y 23
h&k j&t 14
h&k d&j 16
h&k n&o 7
h&k b&x 23
h&k g&h 11
h&k c&f 4
f&g v&y 3
f&g j&t 26
f&g n&o 15
f&g j&m 1
a&p l&r 25
a&p j&t 25
a&p b&x 4
a&p g&h 9
a&p c&f 11
l&w d&j 12
l&w h&x 13
l&w j&m 8
l&w g&h 9
v&y d&j 28
v&y e&s 21
v&y j&m 4
v&y h&l 25
v&y c&f 27
v&y f&s 4
l&r m&s 4
l&r o&y 27
l&r e&s 29
j&t h&m 26
j&t h&l 27
d&j h&m 11
d&j c&f 27
h&m h&x 23
h&m g&h 29
h&m c&f 14
m&s h&x 19
o&y b&x 8
o&y h&l 12
o&y b&s 7
h&x b&x 26
h&x b&s 26
b&s g&h 4
b&s c&f 15
b&s f&s 6
6
5 4
108
0 2 18
0 5 4
0 f&k 18
0 n&y 27
0 e&x 5
0 p&w 12
1 7 22
1 b&j 5
1 f&t 22
1 f&k 25
1 n&y 27
1 e&x 9
1 n&x 8
1 v&y 29
1 e&w 19
2 b&j 18
2 f&t 28
2 q&y 1
2 c&l 8
2 v&y 17
3 b&j 20
3 f&k 13
3 n&y 13
3 e&x 0
3 c&m 14
3 c&t 15
3 p&w 23
3 v&y 24
3 e&w 8
4 5 6
4 6 11
4 h&n 11
4 b&j 28
4 f&t 24
4 n&y 4
4 e&x 20
4 n&x 15
4 v&y 26
5 f&k 15
5 e&x 22
5 c&m 16
5 g&x 8
5 c&e 22
6 h&n 23
6 q&y 24
6 e&x 1
6 g&x 17
6 c&t 7
6 e&w 17
7 n&w 0
7 f&t 24
7 c&m 9
7 g&x 2
7 c&t 17
7 p&w 17
7 v&y 18
7 e&w 2
h&n q&y 13
h&n c&l 4
h&n e&x 7
h&n p&w 28
h&n v&y 25
b&j f&k 14
b&j c&l 12
b&j c&m 12
b&j p&w 9
b&j e&w 5
n&w f&k 9
n&w n&y 8
n&w o&q 16
n&w g&x 18
n&w c&t 23
f&t f&k 9
f&t e&x 25
f&t o&q 22
f&t g&x 14
f&k q&y 28
f&k n&y 27
f&k c&m 8
f&k g&x 5
f&k c&e 29
f&k e&w 20
q&y n&y 27
q&y e&x 22
q&y o&q 0
q&y n&x 26
q&y c&t 18
q&y c&e 18
n&y n&x 29
c&l g&x 5
c&l c&t 12
c&l c&e 7
e&x c&m 26
e&x c&t 15
e&x p&w 2
e&x v&y 28
o&q n&x 24
o&q g&x 29
n&x c&e 8
c&m g&x 14
c&m c&t 21
c&m c&e 13
c&m p&w 11
c&m v&y 13
g&x c&t 19
p&w v&y 6
p&w e&w 29
v&y e&w 24
5
8 2
66
0 2 9
0 4 21
0 5 27
0 7 3
0 8 19
0 9 0
0 10 26
0 12 11
0 13 20
0 14 24
0 15 5
0 h&s 24
1 5 14
1 10 28
1 11 12
1 12 8
1 h&s 9
2 5 3
2 10 22
2 12 9
2 h&s 6
3 4 3
3 5 21
3 6 0
3 10 21
4 5 5
4 6 20
4 7 22
4 8 8
4 12 8
4 14 23
4 h&s 6
5 7 15
5 8 19
5 12 3
5 13 12
5 14 0
5 h&s 4
6 7 22
6 10 10
6 11 12
6 14 29
6 15 4
7 8 11
7 9 25
7 11 26
7 13 4
7 14 20
8 9 7
8 10 27
8 11 4
8 13 21
9 11 15
9 13 15
9 h&s 10
10 13 4
10 14 9
10 h&s 21
11 13 9
11 14 0
11 15 3
12 14 7
12 15 25
13 15 11
14 15 8
14 h&s 13
5
8 5
113
0 1 9
0 4 15
0 10 10
0 11 6
0 k&l 29
0 j&p 0
0 g&j 7
1 2 5
1 5 11
1 6 12
1 8 22
1 9 20
1 10 13
1 12 5
1 14 21
1 k&l 23
1 q&r 9
2 4 1
2 5 29
2 7 1
2 9 1
2 12 20
2 13 12
2 14 17
2 k&l 8
2 j&p 23
2 e&h 11
2 q&r 15
2 s&w 6
2 b&j 3
2 a&f 1
3 6 5
3 8 9
3 13 10
3 k&l 9
3 s&w 2
3 b&j 10
3 a&f 25
4 6 13
4 9 24
4 14 9
4 j&p 23
4 e&h 22
4 q&r 23
4 g&j 3
4 a&f 4
5 12 13
5 j&p 28
5 s&w 13
5 b&j 26
5 g&j 2
5 a&f 17
6 8 13
6 12 0
6 13 20
6 s&w 25
7 8 18
7 a&m 6
7 r&z 14
7 q&r 25
7 s&w 5
7 g&j 6
7 a&f 23
8 9 9
8 12 11
8 13 7
8 k&l 2
8 a&m 14
8 g&j 17
8 a&f 9
9 10 0
9 12 13
9 14 27
9 k&l 20
9 q&r 0
9 b&j 26
10 11 18
10 k&l 4
10 e&h 19
10 r&z 3
10 q&r 15
10 s&w 6
10 g&j 7
11 12 11
11 k&l 16
11 j&p 16
11 a&m 14
11 e&h 26
11 r&z 3
11 s&w 18
11 b&j 25
11 a&f 12
12 e&h 6
12 r&z 28
12 q&r 24
12 a&f 5
13 14 3
13 j&p 5
13 a&m 4
13 g&j 24
14 k&l 13
14 q&r 6
14 s&w 7
k&l j&p 16
k&l q&r 3
j&p a&m 25
a&m q&r 0
a&m a&f 3
e&h q&r 15
e&h s&w 7
q&r s&w 16
q&r g&j 10
b&j g&j 17
5
13 2
64
0 4 19
0 6 5
0 7 18
0 8 14
0 9 19
0 10 8
0 11 16
0 c&u 27
0 r&y 9
1 3 17
1 6 28
1 7 21
1 9 26
1 10 24
1 c&u 29
1 r&y 15
1 f&x 19
2 5 7
2 8 17
2 9 1
2 11 6
2 c&u 12
2 r&y 28
3 4 28
3 10 7
3 12 1
3 c&u 22
4 5 11
4 7 9
4 11 9
4 12 24
4 r&y 8
4 f&x 29
5 7 17
5 8 11
5 9 23
5 12 24
5 c&u 16
5 r&y 29
6 9 11
6 10 20
6 r&y 20
6 f&x 9
7 8 3
7 9 1
7 10 24
7 13 22
7 c&u 4
7 f&x 15
8 9 25
8 10 12
8 13 12
8 c&u 22
9 11 9
9 c&u 2
9 r&y 5
9 f&x 24
10 11 9
10 r&y 12
10 f&x 29
11 12 1
13 c&u 22
13 r&y 26
c&u r&y 2
5
6 1
90
0 4 1
0 5 9
0 6 20
0 p&w 22
0 c&t 19
0 p&v 5
0 c&e 2
1 2 23
1 3 10
1 6 16
1 7 28
1 p&w 29
1 m&s 20
1 c&e 11
1 i&w 19
1 g&m 24
2 4 24
2 5 25
2 d&f 15
2 c&t 13
2 b&j 25
2 e&f 2
2 c&e 11
3 4 19
3 6 13
3 p&w 12
3 d&f 5
3 d&q 2
3 g&m 18
4 7 12
4 p&w 12
4 b&j 5
4 e&f 3
4 d&q 13
4 c&e 13
4 i&w 3
5 7 4
5 c&t 14
5 b&j 14
5 e&f 20
5 p&v 12
5 c&e 26
5 g&m 10
6 p&w 25
6 d&f 25
6 m&s 15
6 b&j 23
6 e&f 6
6 c&e 14
7 p&w 21
7 d&f 17
7 b&j 26
7 e&f 27
7 p&v 19
7 c&e 29
p&w b&j 4
p&w e&f 24
p&w p&v 21
p&w c&e 2
p&w i&w 16
p&w p&t 2
p&w g&m 15
d&f b&j 19
d&f p&v 24
d&f p&t 14
d&f g&m 12
m&s c&t 7
m&s b&j 8
m&s d&q 9
m&s c&e 26
m&s i&w 15
m&s p&t 2
m&s g&m 3
c&t b&j 10
c&t c&e 19
b&j e&f 22
b&j c&e 8
b&j p&t 24
e&f c&e 19
e&f g&m 26
d&q c&e 19
d&q i&w 19
d&q p&t 2
d&q g&m 1
p&v c&e 19
p&v i&w 26
p&v p&t 3
p&v g&m 7
c&e p&t 10
p&t g&m 9
5
1 0
129
0 4 16
0 7 7
0 9 7
0 11 8
0 d&w 6
0 e&h 1
0 g&r 27
0 j&x 24
1 5 6
1 7 20
1 8 12
1 9 10
1 11 12
1 w&z 26
1 c&f 19
1 d&r 23
1 e&t 7
1 j&x 5
2 4 21
2 8 13
2 10 3
2 g&p 3
2 c&p 4
2 e&h 26
2 c&y 16
2 g&r 11
2 e&g 0
3 7 20
3 10 27
3 c&f 25
3 f&o 29
3 d&r 9
3 h&t 27
3 k&t 25
3 e&h 21
4 7 8
4 c&f 22
4 f&o 2
4 e&t 24
4 e&g 22
5 6 12
5 w&z 1
5 f&o 16
5 c&n 5
6 7 3
6 10 3
6 i&r 10
6 w&z 21
6 g&p 20
6 d&r 15
6 c&n 24
6 e&h 6
6 j&x 11
7 8 13
7 11 13
7 i&r 12
7 w&z 7
7 c&f 3
7 f&o 18
7 g&r 11
7 e&g 2
8 g&p 8
8 f&o 20
8 h&t 22
8 c&n 17
8 k&t 4
9 11 14
9 e&t 24
9 h&t 15
9 k&t 13
9 c&y 15
9 g&r 0
9 j&x 0
10 i&r 0
10 c&f 1
10 d&r 10
10 e&h 13
10 j&x 28
11 i&r 3
11 w&z 5
11 d&w 7
11 c&f 8
11 d&r 22
11 h&t 26
11 c&n 18
11 c&p 12
11 k&t 0
11 e&g 5
i&r e&t 19
i&r c&p 13
i&r c&y 27
i&r g&r 23
i&r j&x 1
w&z d&r 13
w&z c&n 3
w&z g&r 21
w&z e&g 21
g&p c&f 27
g&p d&r 23
g&p g&r 23
g&p e&g 23
d&w c&p 22
d&w k&t 14
c&f f&o 21
c&f d&r 28
c&f e&t 27
c&f h&t 11
c&f c&p 29
c&f k&t 3
c&f c&y 17
c&f e&g 19
d&r h&t 8
d&r c&n 21
d&r c&p 14
d&r k&t 17
d&r e&h 19
d&r c&y 7
d&r j&x 27
h&t c&p 5
h&t g&r 7
h&t j&x 28
c&n k&t 28
c&p k&t 13
c&p e&h 17
c&p c&y 26
c&p e&g 1
e&h g&r 1
g&r j&x 18
e&g j&x 0
5
6 2
223
0 3 23
0 12 20
0 h&n 24
0 b&w 23
0 e&g 3
0 s&u 4
0 o&x 7
0 x&y 26
1 2 12
1 5 23
1 8 10
1 13 27
1 x&z 2
1 j&o 23
1 o&y 7
1 n&v 25
1 s&u 18
1 o&x 29
1 o&w 11
1 d&z 23
2 d&e 0
2 j&o 4
2 v&w 22
2 d&f 5
2 e&g 8
2 s&y 21
2 x&y 21
3 5 9
3 10 19
3 11 20
3 a&h 4
3 i&r 25
3 n&v 1
3 o&w 2
3 l&s 20
3 d&z 25
4 8 26
4 10 14
4 k&w 19
4 i&q 13
4 a&h 8
4 j&t 4
4 i&r 2
4 n&v 21
4 a&w 8
4 s&y 5
4 o&w 21
4 l&s 20
4 d&z 20
5 9 14
5 10 29
5 13 24
5 i&q 29
5 o&y 19
5 j&t 7
5 b&g 17
5 b&w 25
6 11 20
6 13 6
6 x&z 13
6 j&o 12
6 v&w 20
6 b&l 0
6 o&y 27
7 e&t 26
7 r&u 21
7 a&h 21
7 x&z 24
7 j&o 12
7 d&f 17
7 o&y 3
7 e&g 22
7 n&v 29
7 a&w 9
7 a&c 6
8 e&t 16
8 a&h 6
8 s&u 20
8 a&j 29
9 13 6
9 d&e 19
9 o&y 11
9 b&g 14
9 b&w 12
9 i&r 19
9 n&v 24
9 a&w 1
10 13 20
10 x&z 1
10 j&o 25
10 b&l 1
10 b&g 7
10 e&g 23
10 d&z 29
11 13 2
11 h&n 12
11 b&g 26
11 n&v 5
12 n&o 8
12 a&h 26
12 j&o 25
12 o&y 13
12 j&t 19
12 a&w 0
12 o&x 10
12 a&j 22
13 k&w 14
13 j&o 23
13 s&u 25
e&t k&w 8
e&t i&q 12
e&t v&w 20
e&t b&y 22
e&t s&u 23
e&t a&w 27
e&t s&y 20
e&t m&q 17
n&o h&n 26
n&o r&u 27
n&o k&w 18
n&o b&l 14
n&o b&y 9
n&o b&w 2
n&o o&x 14
n&o o&w 20
d&e i&q 29
d&e b&l 7
d&e o&y 23
d&e j&t 7
d&e s&u 16
h&n v&w 7
h&n o&y 28
h&n b&y 20
h&n b&g 13
h&n e&g 6
h&n a&w 18
h&n s&y 14
h&n o&w 6
h&n x&y 27
r&u v&w 7
r&u b&y 12
r&u o&w 17
k&w v&w 9
k&w b&y 22
k&w b&g 24
k&w i&r 16
i&q a&h 1
i&q b&w 1
i&q o&x 22
i&q a&c 19
i&q d&z 14
a&h x&z 21
a&h v&w 28
a&h d&f 20
a&h j&t 21
a&h i&r 19
a&h a&j 5
x&z b&l 16
x&z d&f 22
x&z b&w 0
x&z e&g 5
x&z o&x 10
x&z a&c 29
x&z a&j 23
x&z l&s 7
x&z m&q 3
j&o a&w 27
j&o o&x 1
j&o o&w 1
j&o x&y 24
j&o l&s 2
v&w o&y 1
v&w j&t 18
v&w b&g 13
v&w s&y 0
v&w o&x 25
v&w o&w 4
v&w l&s 0
v&w d&z 20
b&l d&f 19
b&l b&g 28
b&l s&u 14
b&l a&w 17
b&l x&y 16
d&f b&y 19
d&f b&g 0
d&f s&u 10
j&z e&g 27
j&z s&y 0
j&z m&q 11
j&z d&z 8
o&y s&y 18
o&y a&c 23
b&y b&g 14
b&y i&r 0
b&y s&y 11
j&t e&g 6
j&t a&c 5
j&t l&s 18
b&g n&v 13
b&w a&w 22
b&w o&x 20
i&r o&x 25
i&r o&w 10
e&g s&y 15
n&v o&x 13
n&v o&w 19
n&v d&z 14
s&u a&w 2
s&u o&x 9
s&u o&w 20
s&u m&q 1
s&u d&z 26
a&w o&x 20
a&w a&c 18
a&w l&s 4
s&y o&w 25
s&y a&c 16
s&y l&s 9
s&y d&z 9
o&x a&c 20
o&x a&j 16
x&y m&q 25
5
6 17
201
0 1 29
0 7 29
0 13 1
0 17 27
0 18 16
0 a&c 18
0 o&v 8
1 12 17
1 19 15
1 f&l 18
1 g&q 4
2 10 29
2 15 20
2 18 25
2 p&r 10
2 a&w 9
3 5 4
3 6 20
3 9 18
3 15 14
3 18 3
3 m&p 5
3 p&r 8
3 f&x 20
4 5 8
4 8 13
4 10 20
4 14 17
4 17 1
4 18 24
4 a&r 26
4 j&t 17
4 i&s 16
4 a&c 19
4 t&x 27
5 15 5
5 17 12
5 g&q 7
5 p&r 3
5 i&s 12
5 e&g 0
5 c&k 22
5 t&x 4
6 8 4
6 9 7
6 18 25
6 c&s 28
6 f&l 13
6 g&q 16
6 p&r 20
6 e&g 25
6 b&t 4
6 a&w 1
7 17 28
7 m&p 4
7 n&o 28
7 f&z 20
7 e&g 12
7 f&u 21
7 a&w 28
8 13 22
8 14 29
8 16 11
8 n&o 10
8 c&i 21
8 a&c 26
8 b&t 23
8 a&w 22
9 12 23
9 13 19
9 15 23
9 18 21
9 m&p 20
9 j&t 28
9 i&s 6
9 a&c 19
9 c&k 19
9 t&x 19
10 11 21
10 13 6
10 14 22
10 17 14
10 c&s 22
10 a&r 2
10 p&y 14
10 i&s 4
10 a&w 1
10 e&k 4
11 14 28
11 17 21
11 18 14
11 i&s 14
11 a&c 7
11 f&m 8
11 e&k 7
12 16 26
12 19 18
12 m&p 9
12 p&y 9
12 n&o 24
12 f&z 14
12 a&w 28
12 f&x 19
13 19 12
13 p&y 23
13 p&r 11
13 c&k 0
13 e&k 22
14 f&l 16
14 f&u 5
14 a&w 17
14 e&k 10
14 f&x 27
15 18 20
15 p&y 9
15 g&q 2
15 p&r 29
15 c&i 2
15 c&l 16
15 b&t 29
16 p&y 10
16 g&q 1
16 f&z 9
16 f&m 0
16 e&g 26
16 o&v 27
17 m&p 20
17 p&y 29
17 p&r 20
18 c&i 13
18 c&k 3
18 f&x 3
19 m&p 0
19 j&t 15
19 f&u 29
19 f&x 16
c&s f&l 6
c&s p&r 29
c&s c&l 13
c&s e&g 2
c&s b&t 14
c&s t&x 28
a&r n&o 7
a&r i&s 3
a&r f&z 11
a&r f&m 21
a&r o&v 9
a&r t&x 10
a&r f&x 19
m&p j&t 12
m&p c&l 29
m&p f&z 10
m&p e&g 23
p&y g&q 17
p&y a&c 21
f&l p&r 1
f&l c&i 14
f&l f&m 12
j&t p&r 14
j&t n&o 2
j&t i&s 16
j&t a&c 18
j&t e&g 1
j&t e&k 14
g&q i&s 17
g&q a&c 5
g&q f&z 15
p&r c&l 17
p&r o&v 2
p&r a&w 15
p&r t&x 18
p&r e&k 6
n&o c&i 28
n&o e&g 21
n&o f&u 1
n&o b&t 6
n&o o&v 7
n&o f&x 13
c&i a&c 13
c&i f&u 7
c&i o&v 4
c&l a&c 10
c&l c&k 11
c&l t&x 10
a&c e&g 29
a&c o&v 2
a&c e&k 4
a&c f&x 20
f&z f&m 1
f&z a&w 22
f&m c&k 6
e&g c&k 23
e&g e&k 26
c&k f&u 10
c&k a&w 17
f&u b&t 29
f&u o&v 25
f&u a&w 25
b&t a&w 9
b&t e&k 17
o&v t&x 19
5
1 3
157
0 4 17
0 6 16
0 e&w 8
0 h&z 9
0 o&r 10
1 4 10
1 6 16
1 a&i 27
1 n&x 7
1 o&p 4
1 k&u 22
1 k&y 25
1 b&t 28
1 i&y 21
1 m&t 22
1 h&z 28
1 d&s 19
1 g&l 6
2 6 5
2 n&x 17
2 o&p 8
2 k&y 3
2 i&y 3
2 m&t 17
2 o&r 17
3 4 26
3 e&v 10
3 l&s 17
3 a&i 29
3 g&w 16
3 k&u 5
3 c&t 20
3 e&w 2
3 n&q 21
3 d&s 11
3 c&v 24
3 g&l 7
4 g&s 20
4 k&u 14
4 k&y 25
4 b&t 8
4 c&v 25
4 f&t 8
5 6 8
5 7 4
5 e&v 29
5 a&i 25
5 h&k 19
5 i&y 11
5 c&v 17
5 f&t 24
5 g&l 11
6 n&x 4
6 g&s 23
6 o&p 22
6 k&y 15
6 c&t 9
6 i&y 17
6 m&t 8
6 f&t 22
7 e&v 16
7 n&x 8
7 h&k 23
7 o&p 21
7 e&w 2
7 d&z 20
7 n&t 20
7 m&t 24
7 n&q 21
7 d&s 25
7 c&v 8
7 g&l 11
e&v g&s 2
e&v g&w 8
e&v n&t 5
e&v n&q 14
e&v o&r 24
e&v g&l 12
l&s h&k 3
l&s k&u 0
l&s o&r 10
a&i n&x 1
a&i h&k 12
a&i g&s 23
a&i c&t 17
a&i b&t 19
a&i d&z 4
a&i h&z 6
a&i d&s 14
a&i f&t 18
n&x g&w 10
n&x e&w 27
n&x m&t 27
n&x h&z 24
n&x c&v 24
n&x o&r 15
n&x g&l 28
h&k g&w 19
h&k k&u 20
h&k c&t 2
h&k d&z 17
h&k n&t 2
h&k i&y 2
h&k n&q 18
h&k h&z 24
g&s g&w 27
g&s k&y 1
g&s b&t 25
g&s i&y 10
g&s m&t 19
g&s n&q 3
g&s c&v 3
g&s f&t 11
g&w b&t 7
g&w d&s 29
g&w e&t 23
o&p k&u 25
o&p e&w 14
o&p n&q 4
k&u k&y 24
k&u n&t 29
k&u m&t 21
k&u h&z 1
k&u d&s 4
k&u f&t 13
k&u g&l 20
k&y b&t 17
k&y d&s 23
k&y o&r 13
c&t b&t 17
c&t e&w 0
c&t e&t 14
c&t f&t 13
c&t g&l 4
b&t n&t 11
b&t m&t 28
b&t o&r 18
b&t e&t 20
b&t g&l 11
e&w h&z 25
e&w c&v 0
e&w o&r 20
e&w g&l 13
d&z m&t 28
d&z f&t 1
n&t h&z 26
i&y d&s 24
i&y c&v 18
i&y e&t 2
m&t h&z 21
m&t f&t 8
n&q o&r 1
n&q g&l 19
h&z f&t 23
d&s o&r 16
d&s e&t 5
o&r e&t 12
10
1 4
155
0 5 3
0 9 10
0 j&s 2
0 i&y 1
0 e&m 26
0 c&u 26
1 2 0
1 3 11
1 4 27
1 5 27
1 7 8
1 c&r 29
1 o&w 28
1 l&w 18
1 a&t 17
1 k&z 4
1 q&v 17
1 j&x 21
1 d&w 15
1 i&p 3
1 b&s 3
2 4 12
2 9 18
2 o&w 1
2 l&w 0
2 j&s 29
2 i&y 1
2 j&t 12
2 d&w 2
2 n&y 8
3 4 1
3 5 19
3 8 20
3 n&t 17
3 k&z 10
3 q&v 28
3 w&x 10
3 j&x 24
3 e&m 8
4 6 7
4 7 24
4 c&r 10
4 e&g 27
4 k&z 7
4 g&t 8
4 c&u 7
4 i&p 16
4 n&y 23
5 c&r 11
5 o&w 1
5 l&w 28
6 b&m 10
6 l&w 15
6 q&v 21
6 i&y 27
6 e&m 9
7 9 27
7 g&m 23
7 q&v 6
7 w&x 26
7 e&m 1
7 c&u 17
8 9 8
8 b&m 0
8 e&t 22
8 n&t 13
8 a&t 9
8 j&s 9
8 j&t 13
8 g&r 21
9 c&r 1
9 e&g 8
9 o&w 24
9 k&z 25
9 q&v 13
9 i&y 13
9 j&x 21
9 e&m 8
9 n&y 1
b&m l&w 2
b&m g&t 21
b&m j&t 29
b&m g&r 19
b&m c&u 25
c&r e&g 19
c&r e&t 17
c&r g&m 26
c&r n&t 26
c&r k&z 6
c&r g&t 25
c&r j&t 14
c&r e&m 2
c&r g&r 24
c&r n&y 14
e&g j&s 0
e&g k&z 5
e&g q&v 18
e&g i&y 1
e&g w&x 8
e&g d&w 15
o&w g&t 27
o&w w&x 19
o&w e&m 26
o&w n&y 7
e&t g&t 29
e&t w&x 0
e&t e&m 10
e&t d&w 19
e&t c&u 14
l&w i&y 19
l&w c&u 17
l&w i&p 25
l&w b&s 29
g&m k&z 23
g&m g&t 12
g&m d&w 11
g&m g&r 10
g&m c&u 4
g&m b&s 9
n&t a&t 29
n&t k&z 27
n&t j&t 26
n&t w&x 12
n&t j&x 12
n&t d&w 9
a&t i&p 16
j&s d&w 10
j&s n&y 17
k&z i&y 19
k&z w&x 24
k&z e&m 4
k&z c&u 29
k&z i&p 12
q&v w&x 22
q&v j&x 11
i&y g&t 11
i&y c&u 2
i&y b&s 16
g&t w&x 1
g&t e&m 10
g&t g&r 11
j&t w&x 4
j&t b&s 18
w&x d&w 8
w&x i&p 8
w&x n&y 9
j&x d&w 26
j&x g&r 6
j&x i&p 22
e&m g&r 23
e&m c&u 24
e&m b&s 21
d&w g&r 17
g&r c&u 26
b&s n&y 24
5
4 2
223
0 2 12
0 5 10
0 b&j 14
0 b&s 0
0 c&k 17
0 n&o 24
0 b&e 18
0 b&h 1
0 s&t 13
0 h&p 4
1 5 28
1 b&s 25
1 d&x 11
1 o&w 1
1 l&o 10
1 g&t 20
1 c&k 2
1 b&h 6
1 o&s 5
1 b&p 16
2 3 17
2 c&u 21
2 i&l 13
2 g&t 22
2 b&e 21
2 l&r 5
2 d&s 14
2 s&t 10
3 d&f 3
3 b&j 29
3 d&x 29
3 l&o 25
3 g&t 26
3 q&u 10
3 d&n 12
3 l&r 2
3 s&t 27
3 c&h 3
3 b&p 22
3 h&m 11
3 h&p 5
4 6 12
4 d&f 20
4 d&x 3
4 i&l 3
4 h&y 12
4 q&u 19
4 h&n 7
4 n&o 19
4 b&d 0
4 a&l 5
5 b&j 13
5 d&x 20
5 i&l 29
5 b&h 29
5 b&d 15
5 h&m 24
5 c&p 9
5 h&p 13
6 d&f 28
6 b&j 22
6 c&u 15
6 b&s 0
6 e&z 13
6 d&x 9
6 h&s 5
6 l&r 17
6 o&s 21
d&f b&s 0
d&f i&l 18
d&f h&y 17
d&f c&k 13
d&f n&o 28
d&f h&m 13
b&j o&w 6
b&j g&t 3
b&j e&f 22
b&j b&k 10
b&j b&h 8
b&j c&g 29
b&j a&l 22
b&j b&p 17
b&j h&m 16
c&u e&z 15
c&u i&l 1
c&u a&d 21
c&u h&s 15
c&u i&w 13
c&u d&n 23
c&u c&p 22
b&s c&g 25
b&s d&n 14
b&s l&r 11
e&z l&o 1
e&z h&n 9
e&z c&g 0
e&z d&n 29
e&z l&r 10
e&z h&k 6
e&z o&s 20
d&x o&w 0
d&x g&t 16
d&x q&u 9
d&x h&n 21
d&x l&r 24
d&x d&s 7
d&x n&r 3
d&x b&p 1
d&x h&m 22
o&w h&y 16
o&w c&k 2
o&w e&f 11
o&w d&s 15
o&w a&l 12
o&w o&s 29
o&w b&p 21
m&u i&w 0
m&u a&e 7
m&u c&g 16
m&u b&d 23
m&u n&r 27
m&u o&s 28
m&u h&m 28
i&l l&o 18
i&l i&w 6
i&l a&e 18
i&l n&o 3
i&l h&k 7
i&l c&p 21
a&d l&o 1
a&d q&u 19
a&d e&f 29
a&d b&h 26
a&d d&n 17
a&d a&l 23
a&d h&p 26
h&s c&k 21
h&s h&n 26
h&s d&n 13
h&s s&t 8
h&s c&h 17
l&o g&t 12
l&o o&s 28
g&t q&u 26
g&t a&e 27
g&t n&o 19
g&t b&d 3
g&t l&r 12
g&t h&k 24
g&t s&t 22
g&t h&p 20
h&y i&w 14
h&y a&e 25
h&y a&l 19
q&u e&f 25
q&u n&o 3
q&u c&g 15
q&u c&n 21
q&u a&l 21
q&u c&h 3
q&u o&s 24
q&u h&m 16
c&k a&e 18
c&k n&o 22
c&k b&h 21
c&k c&p 9
e&f b&k 24
e&f n&o 2
e&f c&g 1
e&f d&n 21
e&f l&r 10
e&f a&b 14
e&f c&h 10
b&k h&n 17
b&k b&e 15
b&k c&n 17
b&k d&n 22
b&k c&h 27
h&n b&h 17
h&n c&h 17
h&n c&p 21
i&w c&n 5
i&w l&r 18
i&w a&b 26
a&e a&b 11
a&e c&p 25
n&o b&d 11
n&o c&n 14
n&o c&h 5
n&o h&m 16
n&o c&p 4
b&e h&k 15
b&e c&p 29
c&g d&s 3
c&g s&t 16
c&g c&h 17
b&d l&r 20
b&d n&r 15
b&d c&h 28
b&d c&p 18
c&n d&s 10
c&n s&t 4
c&n c&h 6
c&n h&m 11
d&n s&t 27
l&r s&t 12
l&r a&l 2
l&r c&h 20
l&r h&m 6
d&s h&k 7
d&s o&s 11
n&r s&t 15
n&r a&b 27
n&r o&s 20
s&t a&l 19
s&t a&b 11
s&t o&s 7
a&l b&p 11
o&s h&m 13
o&s c&p 2
b&p c&p 22
h&m c&p 12
c&p h&p 19
5
1 8
33
0 2 1
0 4 4
0 5 7
0 6 18
1 3 22
1 4 8
1 5 19
1 8 7
1 q&v 0
2 3 10
2 5 16
2 7 27
2 f&q 29
2 q&v 8
3 6 4
3 8 11
3 f&q 1
3 q&v 25
4 5 3
4 7 7
4 8 18
4 f&q 6
4 q&v 16
5 7 19
5 8 0
5 f&q 22
5 q&v 27
6 f&q 23
6 q&v 2
7 8 26
7 q&v 18
8 q&v 29
f&q q&v 16
5
14 8
131
0 1 29
0 3 25
0 4 5
0 5 12
0 9 17
0 10 21
0 14 23
0 15 8
0 u&w 12
0 d&y 1
1 3 0
1 7 17
1 9 10
1 12 9
1 14 11
1 15 2
1 a&v 10
1 i&t 1
2 10 28
2 11 0
2 13 24
2 a&v 27
2 j&o 5
2 d&h 22
2 p&w 27
3 7 26
3 9 18
3 16 14
3 18 19
3 d&h 1
3 i&t 15
4 6 19
4 10 21
4 12 9
4 15 23
4 e&j 12
4 c&o 26
4 i&t 7
5 9 25
5 18 8
5 e&j 27
6 7 24
6 9 6
6 14 17
6 u&w 0
6 d&y 8
6 p&w 18
7 10 6
7 18 2
7 e&j 18
7 j&o 28
7 d&h 13
7 f&n 6
8 11 8
8 16 17
8 17 18
8 18 15
8 a&v 2
8 j&o 15
8 d&h 14
9 11 9
9 14 1
9 15 29
9 16 23
9 c&g 20
9 c&o 16
10 12 16
10 13 18
10 14 28
10 15 6
10 e&j 17
10 c&g 27
10 u&w 9
10 p&w 1
10 f&n 10
10 c&o 0
11 12 14
11 14 11
11 15 18
11 17 9
11 c&g 2
11 u&w 24
11 d&h 17
11 f&n 8
12 f&q 10
12 d&y 11
12 d&h 7
12 p&w 9
12 c&o 0
12 i&t 16
13 16 7
13 18 9
13 d&y 29
14 15 25
14 e&j 24
14 f&q 29
14 u&w 15
14 d&h 18
14 p&w 29
14 i&t 17
15 17 29
15 u&w 15
15 j&o 2
15 p&w 20
15 c&o 12
16 17 0
16 j&o 5
17 c&g 29
17 f&n 22
18 c&g 13
18 d&h 7
18 c&o 23
18 i&t 28
e&j p&w 27
a&v u&w 26
a&v d&h 14
a&v f&n 14
c&g f&q 4
c&g d&y 0
c&g j&o 5
f&q d&y 8
f&q p&w 4
f&q f&n 14
u&w d&y 0
u&w d&h 20
u&w i&t 28
d&y p&w 2
d&y f&n 13
d&h p&w 8
d&h c&o 28
f&n i&t 23
5
3 2
72
0 3 22
0 b&y 3
0 d&w 10
0 r&t 10
0 h&m 26
0 o&x 17
0 n&o 1
0 b&v 29
1 d&w 7
1 r&t 20
1 a&f 27
1 b&v 13
2 3 0
2 4 9
2 g&n 20
2 l&v 3
2 a&f 8
2 h&m 22
2 o&x 11
2 n&o 13
2 i&w 19
2 m&x 4
3 4 10
3 b&y 19
3 d&w 0
3 g&n 1
3 l&v 23
3 r&t 18
3 a&f 11
3 h&m 13
3 i&w 0
3 m&x 26
4 b&y 13
4 g&n 6
4 r&t 4
4 h&m 11
4 o&x 18
4 n&o 0
b&y g&n 0
b&y r&t 17
b&y h&m 25
b&y b&v 23
b&y i&w 14
b&y m&x 16
d&w r&t 4
d&w h&m 6
d&w o&x 3
d&w n&o 1
d&w b&v 29
d&w g&k 4
g&n h&m 15
g&n n&o 8
g&n g&k 9
g&n i&w 25
l&v h&m 0
l&v o&x 13
l&v n&o 3
r&t h&m 8
r&t o&x 9
a&f h&m 0
a&f o&x 1
a&f n&o 23
a&f g&k 4
a&f m&x 10
h&m b&v 22
h&m i&w 23
h&m m&x 20
o&x b&v 5
n&o g&k 22
n&o m&x 16
b&v i&w 23
i&w m&x 21
5
2 5
187
0 6 0
0 k&n 27
0 e&n 7
0 v&x 0
0 e&k 7
0 a&j 11
1 4 23
1 7 8
1 o&s 8
1 a&r 16
1 n&r 26
1 k&p 9
1 t&w 26
1 s&u 5
1 b&j 6
1 i&k 26
1 l&w 3
2 7 3
2 f&l 21
2 b&c 17
2 e&n 13
2 v&x 1
2 r&t 1
2 m&o 5
2 x&y 16
2 e&l 27
2 a&t 24
2 l&w 24
3 5 22
3 7 15
3 o&s 22
3 a&r 14
3 k&n 4
3 h&u 5
3 h&p 5
3 b&n 7
3 s&u 9
3 e&l 22
3 b&j 0
3 i&k 20
4 f&g 25
4 k&n 24
4 h&u 27
4 o&v 0
4 l&r 0
4 v&x 15
4 r&t 23
4 s&u 20
4 e&l 26
4 i&k 19
5 k&n 7
5 h&u 11
5 e&n 29
5 k&p 12
5 t&w 29
5 b&n 8
5 a&j 7
5 b&x 3
6 k&n 3
6 h&u 19
6 o&v 5
6 l&r 12
6 k&p 17
6 e&k 21
6 b&j 5
6 b&x 20
7 k&n 20
7 o&v 6
7 n&r 10
7 v&x 18
7 h&p 28
7 t&w 7
7 l&p 9
7 s&u 4
f&l k&n 28
f&l e&n 0
f&l n&r 5
f&l h&p 21
f&l b&j 0
f&l b&x 15
b&c o&s 23
b&c k&p 2
b&c b&n 2
b&c b&h 1
b&c a&t 3
o&s n&r 10
o&s l&r 17
o&s t&w 12
o&s b&n 6
o&s b&h 27
o&s l&w 10
a&r h&u 10
a&r h&p 29
a&r t&w 20
a&r b&n 14
a&r m&o 22
a&r a&j 26
a&r s&u 5
a&r b&x 5
a&r i&k 13
f&g l&r 2
f&g t&w 1
f&g b&n 18
f&g r&t 15
f&g m&o 17
f&g a&j 22
f&g s&u 21
f&g b&x 8
f&g a&t 18
k&n e&n 19
k&n n&r 27
k&n x&y 27
k&n s&u 4
k&n b&h 9
k&n l&w 26
h&u o&v 13
h&u e&n 26
h&u k&p 17
h&u t&w 0
h&u a&j 19
h&u l&p 18
h&u s&u 22
h&u b&x 6
h&u l&w 27
o&v l&r 3
o&v r&t 13
o&v a&t 0
e&n n&r 29
e&n k&p 20
e&n r&t 17
e&n l&p 14
e&n e&l 2
e&n b&j 1
n&r s&u 24
n&r e&l 26
n&r i&k 19
l&r r&t 10
l&r l&p 22
l&r b&h 4
v&x h&p 29
v&x k&p 1
v&x t&w 29
v&x s&u 21
v&x e&l 2
h&p k&p 13
h&p e&k 7
h&p r&t 19
h&p x&y 22
k&p e&k 28
k&p b&n 15
k&p r&t 22
k&p b&j 9
t&w x&y 24
t&w l&w 28
e&k a&j 2
e&k l&p 13
e&k b&x 11
e&k i&k 5
e&k a&t 3
b&n x&y 20
b&n l&w 7
r&t m&o 13
r&t a&j 0
r&t b&x 15
r&t b&h 19
m&o a&j 15
m&o x&y 21
m&o b&j 19
m&o b&x 11
m&o i&k 27
a&j l&p 1
a&j b&h 8
a&j i&k 16
a&j l&w 1
l&p e&l 7
l&p b&h 4
x&y l&w 4
s&u b&j 4
s&u a&t 2
e&l b&x 25
e&l b&h 13
e&l i&k 3
e&l a&t 16
e&l l&w 10
b&j i&k 14
b&h a&t 5
i&k a&t 16
5
1 3
155
0 1 25
0 4 28
0 j&u 17
0 h&r 8
0 d&z 26
0 s&v 29
0 t&w 13
0 b&m 17
1 j&u 3
1 n&t 24
1 h&r 0
1 d&z 13
1 t&w 14
1 c&h 11
2 b&t 8
2 j&u 1
2 j&p 28
2 n&t 20
2 h&o 16
2 s&v 20
2 t&w 9
2 d&f 20
2 c&h 19
2 b&m 27
3 b&t 20
3 n&t 23
3 d&z 8
3 s&v 22
3 k&n 28
3 m&w 6
3 d&f 12
3 b&m 24
4 b&t 26
4 j&u 19
4 d&e 24
4 o&p 11
4 s&v 20
4 o&w 4
4 k&n 20
5 b&t 5
5 d&z 2
5 h&o 2
5 s&v 17
5 f&o 28
5 v&z 21
5 b&w 2
5 d&p 3
5 a&m 0
p&q h&o 15
p&q f&o 2
p&q u&v 1
p&q n&s 5
p&q k&n 3
p&q a&m 24
p&q d&f 9
b&t l&r 15
b&t f&o 7
b&t d&p 22
b&t a&m 3
j&u h&r 5
j&u h&o 0
j&u s&v 18
j&u o&w 12
j&u f&o 17
j&u b&w 23
j&u a&m 2
d&e j&p 8
d&e n&t 1
d&e o&w 25
d&e f&o 25
d&e d&p 0
d&e k&n 13
d&e a&m 23
d&e m&w 20
d&e d&f 21
l&r j&p 26
l&r b&w 14
l&r m&w 11
l&r d&f 11
l&r c&h 21
j&p o&p 4
j&p o&w 3
j&p f&o 14
j&p b&w 12
j&p b&f 5
j&p d&p 23
j&p n&s 24
j&p a&m 12
j&p m&w 1
o&p h&r 21
o&p h&o 6
o&p o&w 0
o&p f&o 19
o&p u&v 4
o&p d&p 13
o&p k&n 0
o&p a&m 19
o&p b&m 17
n&t h&r 1
n&t d&f 25
n&t b&m 23
h&r d&z 8
h&r s&v 7
h&r o&w 5
h&r f&o 4
h&r b&f 0
h&r b&m 15
d&z v&z 18
d&z d&p 19
d&z b&m 1
h&o u&v 7
h&o k&n 8
h&o t&w 20
h&o m&w 3
h&o b&m 11
s&v u&v 9
s&v n&s 25
s&v t&w 27
s&v m&w 7
s&v c&h 7
o&w b&w 13
o&w t&w 22
o&w c&h 25
f&o u&v 25
f&o v&z 4
f&o k&n 1
f&o m&w 13
f&o c&h 17
u&v b&w 24
u&v b&f 24
u&v d&p 17
u&v m&w 16
v&z b&f 19
v&z n&s 24
v&z a&m 22
v&z b&m 25
b&w b&m 19
b&f n&s 17
b&f a&m 10
b&f d&f 11
d&p b&m 5
n&s a&m 18
n&s t&w 2
n&s m&w 25
k&n a&m 5
k&n c&h 25
k&n b&m 5
a&m m&w 13
a&m c&h 29
a&m b&m 10
t&w m&w 12
t&w c&h 27
t&w b&m 12
m&w b&m 8
d&f b&m 6
5
3 5
154
0 5 26
0 9 6
0 g&s 3
0 c&y 3
0 o&t 26
0 g&u 25
0 p&q 17
1 4 18
1 10 1
1 12 26
1 f&s 15
1 m&r 2
1 c&y 13
1 f&q 6
1 g&z 8
1 q&x 20
1 g&h 22
2 3 9
2 4 12
2 5 25
2 7 7
2 11 13
2 s&y 1
2 q&x 26
2 p&u 29
2 l&o 25
3 5 2
3 9 19
3 10 12
3 12 23
3 m&r 15
3 f&q 9
3 a&r 12
4 f&p 2
4 s&y 22
4 f&q 3
4 q&x 19
4 g&h 28
5 6 5
5 7 18
5 10 1
5 11 21
5 m&r 1
5 c&y 11
5 f&p 29
5 s&y 16
5 o&t 5
5 k&r 21
5 d&u 3
5 p&q 20
5 g&h 4
6 g&s 16
6 m&r 12
6 c&y 20
6 s&y 20
6 f&q 14
6 g&z 8
6 p&u 1
6 d&u 2
6 p&q 17
6 g&h 8
7 8 3
7 11 15
7 12 4
7 m&r 28
7 f&q 26
7 g&z 22
7 q&x 0
7 g&u 16
7 p&q 2
8 12 1
8 f&s 16
8 m&r 29
8 o&t 14
8 q&x 11
8 k&r 13
8 p&u 8
8 p&q 19
8 a&r 6
8 g&h 8
9 11 22
9 m&r 1
9 c&y 11
9 f&p 26
9 g&z 4
9 a&r 3
10 11 22
10 g&s 22
10 f&q 16
10 o&t 6
10 d&u 22
10 a&r 4
11 12 21
11 g&s 18
11 m&r 6
11 o&t 23
11 q&x 8
11 d&u 7
11 a&r 24
12 c&y 16
12 f&p 7
12 s&y 18
12 f&q 12
12 g&z 11
12 o&t 25
12 p&u 9
12 l&o 15
f&s f&p 25
f&s o&t 20
f&s q&x 24
g&s m&r 4
g&s o&t 21
g&s q&x 27
g&s a&r 26
m&r f&p 15
m&r f&q 13
m&r g&z 16
m&r o&t 0
m&r q&x 22
m&r k&r 4
m&r d&u 15
m&r p&q 29
f&p q&x 1
f&p k&r 5
f&p g&h 10
s&y g&z 15
s&y o&t 6
f&q g&z 7
f&q q&x 12
f&q g&u 12
f&q p&u 5
f&q p&q 26
g&z q&x 14
g&z g&u 2
g&z p&u 9
g&z g&h 6
o&t k&r 8
o&t d&u 4
o&t a&r 7
o&t g&h 6
q&x p&u 29
q&x g&h 9
k&r g&u 15
k&r p&u 18
k&r d&u 21
k&r a&r 8
k&r g&h 20
g&u p&u 7
g&u d&u 18
g&u a&r 2
p&u p&q 7
d&u l&o 18
l&o a&r 5
l&o g&h 6
5
8 1
97
0 1 12
0 3 1
0 4 1
0 6 3
0 7 2
0 8 2
0 9 16
0 f&w 14
0 o&q 17
0 e&l 19
0 h&q 27
0 c&o 10
0 a&j 26
0 h&r 28
1 2 11
1 5 25
1 7 28
1 8 0
1 9 4
1 f&w 21
1 e&l 0
1 h&q 13
1 c&o 15
1 a&j 25
2 6 19
2 7 10
2 9 7
2 h&q 10
2 c&o 4
2 o&t 27
2 p&x 26
2 h&r 9
3 5 1
3 6 19
3 7 10
3 f&w 3
3 o&q 12
3 e&l 20
3 c&o 21
3 a&j 2
3 j&k 3
4 c&o 27
4 o&t 17
4 a&j 17
5 8 10
5 f&w 24
5 a&j 25
5 j&k 4
6 8 8
6 9 13
6 f&w 28
6 q&s 11
6 h&q 28
6 c&o 11
7 f&w 22
7 o&q 8
7 e&l 8
7 h&q 26
7 c&o 6
7 o&t 7
7 p&x 6
7 h&r 5
8 o&q 29
8 e&l 14
8 a&j 17
8 h&r 26
9 o&q 7
9 c&o 20
9 o&t 12
f&w o&q 4
f&w f&p 2
f&w h&q 17
f&w o&t 24
f&w a&j 1
f&w h&r 4
f&w j&k 13
o&q e&l 29
o&q f&p 18
o&q a&j 19
e&l f&p 22
e&l h&q 14
q&s c&o 11
f&p h&q 6
f&p o&t 23
f&p p&x 5
f&p h&r 6
h&q a&j 21
h&q h&r 5
h&q j&k 4
c&o a&j 5
c&o j&k 15
o&t a&j 21
o&t p&x 5
o&t j&k 20
a&j p&x 22
p&x h&r 5
h&r j&k 19
5
1 17
186
0 3 24
0 18 16
0 b&s 1
0 k&n 27
0 h&z 2
0 l&t 5
0 b&r 4
1 2 8
1 9 20
1 12 22
1 13 3
1 c&t 0
1 o&q 10
1 v&w 6
2 7 25
2 13 25
2 16 27
2 c&t 25
2 p&v 21
2 b&z 27
2 b&r 21
2 m&o 22
3 5 8
3 7 17
3 9 23
3 14 17
3 q&x 18
3 h&z 26
3 o&q 13
3 m&o 21
4 14 18
4 17 29
4 18 4
4 n&p 17
4 k&n 2
4 l&t 0
4 b&r 1
4 s&u 27
5 10 12
5 11 2
5 14 0
5 17 9
5 18 6
5 i&r 25
5 c&t 23
5 l&t 26
5 s&u 13
6 10 25
6 11 28
6 13 7
6 h&z 22
6 o&q 15
7 10 23
7 11 19
7 12 17
7 b&s 11
7 h&z 13
7 q&r 26
8 9 11
8 14 16
8 15 16
8 17 5
8 18 7
8 n&p 16
8 k&n 29
8 c&t 13
9 11 16
9 12 2
9 13 11
9 18 15
9 q&x 2
9 k&n 27
9 i&r 27
9 p&v 29
9 m&o 7
9 s&u 10
10 16 12
10 q&x 16
10 n&p 6
10 h&z 26
10 l&t 15
10 p&v 9
10 b&r 29
10 s&u 2
11 12 27
11 13 18
11 14 12
11 16 29
11 18 25
11 q&x 20
11 p&r 6
11 o&q 6
11 v&w 22
12 13 27
12 h&z 20
12 p&r 13
12 c&t 12
12 p&v 28
12 b&z 23
12 m&o 18
13 14 25
13 15 6
13 17 3
13 n&p 18
13 f&l 22
13 o&q 18
13 m&o 9
14 q&x 7
14 b&s 3
14 k&n 1
14 r&v 23
14 l&r 8
14 q&r 4
15 17 17
15 q&x 18
15 f&l 25
15 l&r 27
15 p&v 8
15 b&r 11
15 v&w 14
15 q&r 23
16 18 9
16 n&p 21
16 i&r 25
16 p&v 7
16 o&q 8
16 b&z 9
17 q&x 28
17 i&r 12
17 c&t 22
17 r&v 7
17 l&t 23
17 o&q 29
17 q&r 28
17 m&o 12
18 i&r 11
18 l&t 15
18 p&v 27
18 o&q 3
q&x b&s 22
q&x r&v 28
q&x s&u 7
b&s n&p 3
b&s f&l 25
b&s k&n 26
b&s o&q 7
b&s b&r 14
b&s q&r 15
b&s m&o 10
n&p k&n 5
n&p l&t 5
n&p p&v 25
n&p o&q 5
n&p q&r 20
n&p m&o 1
n&p s&u 26
f&l l&t 5
f&l s&u 20
k&n i&r 24
k&n l&r 15
k&n o&q 3
k&n q&r 23
k&n m&o 11
i&r h&z 17
i&r r&v 27
i&r l&t 10
i&r m&o 10
i&r s&u 9
h&z p&r 14
h&z l&r 28
h&z p&v 20
h&z b&z 17
p&r p&v 4
p&r o&q 3
c&t b&r 4
r&v v&w 14
r&v s&u 5
l&t v&w 23
l&t s&u 12
l&r p&v 20
p&v s&u 23
o&q m&o 28
o&q s&u 5
b&z q&r 22
b&z m&o 11
b&r s&u 12
5
4 7
58
0 1 0
0 2 17
0 3 3
0 5 15
0 6 23
0 n&p 10
0 e&s 9
1 2 1
1 3 22
1 4 18
1 6 12
1 7 1
1 e&s 11
1 g&z 14
1 d&o 3
2 3 24
2 4 6
2 5 24
2 6 10
2 f&l 19
2 a&m 28
2 g&z 22
2 d&o 11
3 5 20
3 6 8
3 n&p 12
3 d&o 9
4 7 27
4 e&s 18
5 7 5
5 f&l 0
5 g&z 10
6 s&z 26
6 a&m 16
6 g&z 21
6 d&o 4
6 g&s 23
7 n&p 11
7 f&l 21
7 a&m 23
7 d&o 23
s&z a&m 25
s&z g&z 5
s&z d&o 16
n&p f&l 17
n&p g&s 3
f&l a&m 20
f&l g&z 13
f&l d&o 18
f&l g&s 4
a&m e&s 20
a&m g&z 24
a&m d&o 19
e&s d&o 27
e&s g&s 11
g&z d&o 15
g&z g&s 21
d&o g&s 0
5
8 5
139
0 3 10
0 4 25
0 8 20
0 i&v 6
0 o&t 27
0 e&j 26
0 u&z 11
1 7 25
1 11 25
1 j&q 7
1 d&w 11
1 o&t 2
1 c&u 17
1 f&o 15
2 3 12
2 4 27
2 5 18
2 10 29
2 f&m 27
2 j&q 29
2 p&y 4
2 k&w 18
2 u&z 4
3 5 1
3 11 16
3 12 25
3 13 26
3 14 18
3 f&m 20
3 j&q 29
3 o&y 26
3 d&o 9
3 a&n 20
4 7 12
4 10 8
4 12 10
4 13 3
4 14 22
4 f&m 2
4 p&y 11
4 o&t 3
4 e&j 10
4 d&o 2
5 9 10
5 13 4
5 15 10
5 d&w 2
5 o&t 20
5 e&j 13
5 d&o 0
5 u&z 7
6 8 2
6 10 20
6 13 15
6 i&v 7
6 d&w 21
6 o&y 5
6 f&o 5
7 8 11
7 f&m 29
7 i&v 18
7 j&q 18
7 o&y 20
7 e&j 2
7 k&w 11
7 a&n 1
8 12 26
8 14 22
8 15 18
8 p&y 22
8 u&z 4
9 p&y 14
9 o&y 7
10 12 9
10 14 10
10 i&v 16
10 p&y 12
10 d&w 7
10 o&t 10
11 f&m 10
11 p&y 10
11 p&s 9
11 e&j 20
11 d&o 19
11 f&o 10
12 d&x 5
12 f&m 1
12 d&w 28
12 p&s 8
12 a&n 16
13 d&w 5
13 p&s 29
13 o&y 24
13 a&n 27
14 15 16
14 p&y 29
14 o&t 11
14 o&y 16
14 e&j 25
15 p&s 26
15 o&t 24
15 c&u 2
d&x p&y 9
d&x o&t 8
d&x o&y 22
f&m i&v 28
f&m o&y 8
f&m f&o 0
i&v p&y 28
i&v o&y 12
i&v u&z 20
j&q c&u 2
j&q e&j 20
j&q f&o 13
j&q a&n 14
p&y o&t 15
p&y e&j 15
p&y f&o 4
d&w d&o 0
d&w f&o 16
d&w k&w 0
d&w a&n 8
p&s c&u 2
p&s k&w 15
o&t e&j 20
o&t k&w 21
o&t u&z 26
o&y c&u 22
o&y d&o 18
o&y u&z 7
c&u e&j 10
c&u f&o 16
c&u k&w 15
e&j f&o 4
e&j k&w 13
e&j a&n 26
d&o a&n 7
f&o u&z 5
k&w a&n 1
5
1 5
118
0 6 5
0 7 27
0 9 9
0 16 3
0 18 7
0 h&q 17
0 k&u 16
1 3 24
1 4 24
1 6 25
1 8 0
1 13 13
1 15 24
1 i&r 12
1 h&q 1
1 k&u 2
1 j&u 15
1 j&x 17
2 5 18
2 6 18
2 11 6
2 13 6
2 15 10
2 17 15
2 i&r 25
2 j&x 24
3 5 22
3 11 3
3 12 6
3 13 8
3 15 20
3 17 7
3 18 22
3 i&r 7
3 j&x 5
4 6 27
4 10 18
4 17 17
4 c&f 13
4 k&u 20
5 9 11
5 11 8
5 14 15
5 15 13
5 c&f 28
5 k&u 0
5 j&u 11
6 8 21
6 13 17
6 15 10
6 j&x 16
7 8 6
7 14 0
7 15 20
7 i&r 12
7 k&u 8
7 j&u 17
8 9 7
8 10 29
8 12 5
8 13 23
8 15 8
8 16 3
8 18 14
8 c&f 28
8 j&u 8
9 10 21
9 12 12
9 h&q 7
9 k&u 26
9 j&x 2
10 17 16
10 18 10
10 19 27
10 h&q 11
10 k&u 13
10 j&x 8
11 15 23
11 c&f 3
11 i&r 1
11 h&q 20
11 k&u 3
11 j&u 4
12 15 23
12 17 27
12 18 0
12 i&r 24
12 h&q 9
12 j&x 14
13 14 24
13 15 15
13 18 10
13 19 0
13 i&r 29
14 15 6
14 16 27
14 17 15
14 18 8
14 19 20
14 k&u 24
14 j&x 16
15 17 2
15 h&q 5
15 j&x 1
16 19 6
17 19 28
17 i&r 8
17 k&u 3
17 j&u 20
17 j&x 8
18 i&r 17
18 k&u 0
19 c&f 0
19 h&q 0
19 j&u 22
c&f i&r 18
i&r k&u 15
i&r j&x 29
5
6 2
95
0 5 4
0 6 18
0 9 5
0 10 7
0 e&q 25
0 a&l 29
0 a&m 21
0 a&j 19
1 2 22
1 5 8
1 11 23
1 j&u 10
1 e&q 7
1 a&l 25
1 a&m 19
1 m&z 20
1 a&j 18
2 3 16
2 4 9
2 5 12
2 9 15
2 c&m 23
2 j&u 7
2 m&z 1
3 5 27
3 7 21
3 c&m 1
3 m&q 11
3 a&m 26
3 m&z 4
4 5 10
4 10 22
4 c&m 10
4 p&y 15
4 j&u 3
4 a&s 21
4 a&m 25
5 6 16
5 8 1
5 9 12
5 11 16
5 c&m 11
5 p&y 8
5 j&u 14
5 e&q 9
5 a&l 13
5 a&j 20
6 9 28
6 m&q 27
6 a&s 27
7 8 17
7 9 17
7 10 8
7 11 7
7 k&u 5
7 m&q 24
7 m&z 15
7 a&j 25
8 11 20
8 c&m 21
8 a&l 24
8 a&j 25
9 c&m 10
9 j&u 3
9 a&s 29
9 a&l 29
10 11 23
10 k&u 0
11 c&m 26
11 e&q 21
11 a&m 22
11 m&z 15
11 a&j 25
k&u j&u 18
k&u m&q 1
k&u e&q 20
k&u m&z 7
k&u a&j 4
c&m m&q 2
c&m m&z 4
c&m a&j 9
p&y m&q 24
j&u e&q 1
j&u a&s 23
m&q a&l 16
m&q a&m 22
m&q a&j 16
e&q a&l 10
e&q a&m 2
a&s a&l 13
a&s a&m 18
a&s a&j 24
a&l m&z 22
a&m a&j 25
m&z a&j 1
17
2 4
186
0 2 14
0 7 20
0 8 28
0 12 8
0 k&o 18
0 t&u 28
0 r&u 22
0 a&p 16
0 m&r 19
0 a&d 10
0 b&t 1
0 t&x 6
0 a&v 21
1 4 22
1 8 26
1 11 29
1 13 2
1 h&i 27
1 v&x 16
1 a&f 20
1 k&o 5
1 o&z 6
1 m&s 12
1 a&v 27
1 n&p 6
2 3 20
2 5 29
2 7 14
2 k&o 6
2 k&y 6
3 5 28
3 12 7
3 b&x 16
3 a&e 10
3 t&u 3
3 r&u 12
3 m&r 15
3 m&s 9
3 p&q 12
4 8 5
4 10 15
4 11 14
4 r&u 18
4 a&p 4
4 a&d 4
4 h&y 22
4 l&y 4
4 p&q 25
5 7 17
5 b&x 15
5 k&y 8
5 m&s 1
5 a&v 24
5 n&u 4
6 8 6
6 9 11
6 10 5
6 v&x 24
6 t&u 19
6 k&y 24
6 h&y 24
6 a&v 14
6 p&q 19
7 10 27
7 11 22
7 12 1
7 13 21
7 v&x 25
7 a&f 22
7 m&r 10
8 h&i 28
8 j&w 9
8 m&r 1
8 a&d 1
8 h&y 10
8 b&t 7
9 h&i 9
9 a&f 15
9 o&z 8
9 b&h 25
9 m&r 9
9 l&y 21
9 b&t 11
9 m&s 28
9 a&v 10
9 n&u 10
10 b&x 28
10 a&f 15
10 o&z 11
10 j&w 12
10 t&x 7
11 k&o 17
11 b&h 8
11 a&d 2
12 d&w 16
12 a&e 6
12 k&o 4
12 r&u 12
12 o&z 16
12 k&y 13
12 a&v 19
12 p&q 19
13 h&i 9
13 t&u 10
13 m&r 11
13 h&y 20
13 b&t 25
13 m&s 22
13 a&v 15
13 p&q 8
h&i v&x 3
h&i m&r 19
h&i p&q 24
v&x a&e 0
v&x t&u 24
v&x a&d 18
v&x t&x 9
v&x a&v 11
v&x n&p 3
b&x a&f 1
b&x k&y 25
b&x m&r 7
b&x m&s 3
d&w a&f 2
d&w k&y 14
d&w m&s 18
d&w n&u 27
d&w p&q 18
a&e a&f 27
a&e j&w 4
a&e a&d 0
a&e n&u 9
a&f b&h 20
a&f m&r 6
a&f m&s 8
k&o r&u 22
k&o b&h 27
k&o l&y 9
k&o a&v 8
k&o n&p 5
t&u r&u 29
t&u o&z 8
t&u j&w 19
t&u m&s 14
r&u k&y 14
r&u b&t 14
o&z m&r 13
o&z h&y 23
o&z a&v 12
o&z n&u 26
o&z n&p 4
o&z p&q 18
a&p k&y 21
a&p m&r 16
a&p a&v 1
a&p n&u 15
a&p n&p 12
j&w m&s 10
j&w a&v 23
j&w n&u 19
k&y h&y 16
k&y m&s 29
b&h a&d 24
b&h h&y 15
b&h b&t 13
b&h n&u 28
b&h p&q 22
m&r m&s 17
m&r a&v 21
m&r n&u 6
m&r n&p 27
a&d h&y 25
a&d l&y 6
a&d b&t 24
a&d m&s 15
a&d a&v 3
a&d n&p 13
a&d p&q 0
h&y m&s 15
h&y a&v 9
h&y n&p 2
l&y n&p 2
b&t a&v 26
t&x a&v 17
n&u n&p 8
n&p p&q 9
5
15 6
88
0 2 28
0 3 7
0 4 15
0 5 28
0 7 16
0 8 23
0 b&v 21
0 f&r 7
1 7 18
1 10 3
1 12 5
1 14 9
1 d&f 23
1 b&v 17
1 f&n 28
1 p&q 10
2 4 28
2 5 29
2 6 12
2 7 1
2 9 20
2 10 25
2 11 7
2 13 12
2 14 8
2 f&n 0
3 4 10
3 9 17
3 14 23
3 d&f 18
3 f&r 10
4 13 21
4 14 7
4 16 29
4 d&f 1
4 f&n 18
5 6 10
5 7 11
5 10 25
5 15 3
5 f&r 12
5 p&q 26
6 15 0
7 12 26
7 13 10
7 b&v 19
7 f&n 26
8 9 26
8 12 15
8 16 12
8 f&n 23
8 f&r 12
9 10 11
9 14 20
9 15 10
9 b&v 12
9 p&q 19
9 b&k 10
10 11 19
10 14 19
10 15 20
10 16 18
10 f&r 21
11 13 20
11 14 27
11 16 28
11 b&v 23
11 f&r 8
12 14 13
12 d&f 16
12 b&k 4
13 15 9
13 f&n 17
14 16 26
14 b&k 5
15 d&f 15
15 b&v 20
15 f&r 25
15 p&q 1
15 b&k 27
16 p&q 16
16 b&k 6
d&f b&v 22
d&f p&q 0
b&v p&q 25
f&n f&r 21
f&n p&q 12
f&r b&k 29
5
10 14
188
0 3 15
0 4 14
0 14 26
0 p&z 10
0 k&z 19
0 e&y 23
0 e&l 8
1 10 17
1 15 11
1 i&y 15
1 p&z 15
1 e&s 6
1 p&v 21
1 l&z 20
1 e&y 6
1 g&o 19
2 3 26
2 5 15
2 14 16
2 e&x 4
2 g&t 25
2 k&z 12
2 l&z 22
2 d&u 23
2 s&x 29
2 e&l 4
3 7 3
3 10 12
3 p&z 13
3 k&n 15
3 a&q 29
3 e&w 22
3 s&x 25
3 e&l 4
3 g&o 22
4 10 11
4 p&z 22
4 a&q 27
4 e&s 2
4 b&k 8
4 s&x 7
4 g&o 16
5 i&y 22
5 a&y 15
5 p&z 19
5 k&z 6
5 p&v 29
5 h&z 2
5 d&u 7
6 7 4
6 k&n 22
6 g&t 3
6 p&v 20
6 a&p 10
6 h&z 13
6 e&y 23
6 s&x 17
6 e&l 15
6 g&x 13
6 g&o 8
7 8 8
7 15 7
7 e&x 14
7 d&u 5
7 i&s 22
7 b&k 26
8 11 28
8 14 26
8 15 14
8 e&s 11
8 d&u 2
9 a&y 25
9 k&z 8
9 g&o 18
10 13 16
10 a&q 13
10 e&s 29
10 a&p 24
10 k&v 25
10 i&s 3
10 b&k 1
11 p&z 18
11 k&n 15
11 a&q 26
11 h&q 11
12 15 6
12 i&y 18
12 a&y 1
12 k&v 26
12 g&o 26
12 d&t 17
13 j&k 29
13 h&q 20
14 i&y 17
14 e&x 11
14 k&z 15
14 l&z 25
14 e&y 27
14 d&u 7
14 j&k 8
15 k&n 28
15 k&z 22
15 k&v 5
15 b&k 9
i&y k&z 5
i&y e&w 6
i&y p&v 29
i&y l&z 12
i&y b&k 6
i&y d&t 16
a&y p&z 11
a&y k&n 23
a&y p&v 25
a&y a&p 14
a&y h&z 0
a&y e&y 27
a&y g&o 20
e&x p&z 18
e&x a&p 28
e&x k&v 23
e&x h&z 1
e&x d&u 9
e&x h&q 18
p&z k&n 24
p&z k&z 0
p&z e&w 23
p&z h&z 17
p&z j&k 8
p&z e&l 24
k&n a&q 1
k&n e&s 1
k&n e&w 3
k&n l&z 24
k&n e&y 28
k&n d&u 6
k&n j&k 17
k&n s&x 12
k&n d&t 19
g&t e&s 23
g&t a&p 24
g&t l&z 28
g&t h&z 3
g&t b&k 15
g&t g&x 24
k&z i&s 20
k&z j&k 7
k&z h&q 5
a&q e&s 22
a&q l&z 7
a&q e&y 14
a&q d&u 28
a&q j&k 17
a&q e&l 28
e&s e&w 19
e&s a&p 11
e&s d&u 20
e&s b&k 8
e&s j&k 23
e&s g&o 0
e&w l&z 7
e&w g&x 22
e&w g&o 28
e&w h&q 16
p&v k&v 16
p&v b&k 3
p&v s&x 18
p&v g&x 26
a&p k&v 29
a&p h&z 2
a&p e&y 11
a&p d&t 7
a&p h&q 0
k&v l&z 23
k&v d&u 25
l&z e&l 11
l&z d&t 4
e&y g&x 11
e&y h&q 3
i&s j&k 23
i&s g&o 8
b&k j&k 1
b&k s&x 11
b&k e&l 13
j&k d&t 8
s&x e&l 15
s&x d&t 9
e&l d&t 13
e&l h&q 7
5
0 4
107
0 3 7
0 4 20
0 6 23
0 m&v 27
0 n&x 25
0 d&l 6
0 n&r 6
0 d&n 1
0 f&r 4
1 8 10
1 m&v 27
1 g&r 10
1 c&y 0
1 p&q 11
1 d&n 1
1 c&v 21
2 3 17
2 5 17
2 9 10
2 m&v 10
2 n&x 23
2 d&l 29
2 w&x 11
2 r&y 1
2 c&y 6
2 p&q 27
3 6 4
3 7 12
3 9 8
3 h&t 9
3 r&y 6
3 d&n 2
3 j&p 12
4 5 5
4 6 6
4 8 25
4 g&r 29
4 n&r 9
4 r&y 6
4 p&q 13
4 o&z 10
5 7 9
5 8 23
5 h&t 13
5 p&q 1
5 f&r 7
6 7 17
6 d&l 24
6 g&r 19
6 c&v 5
7 h&t 6
7 d&l 8
7 g&r 19
7 n&r 2
7 c&v 9
8 9 8
8 m&v 29
8 n&x 19
8 h&t 3
8 w&x 16
8 f&r 11
8 c&v 8
9 w&x 16
9 g&r 22
9 n&r 7
9 r&y 3
9 d&n 29
m&v w&x 13
m&v r&y 9
m&v d&n 18
m&v o&z 18
n&x h&t 1
n&x d&l 24
n&x c&y 20
n&x c&v 20
n&x j&p 6
h&t d&l 6
h&t w&x 15
h&t g&r 29
h&t r&y 22
h&t c&y 15
h&t d&n 7
d&l w&x 12
d&l c&y 29
d&l p&q 15
d&l d&n 20
d&l c&v 22
w&x g&r 0
w&x f&r 2
w&x j&p 20
g&r n&r 15
g&r r&y 5
g&r o&z 15
g&r c&v 28
n&r r&y 22
n&r d&n 20
n&r c&v 16
n&r j&p 25
r&y c&y 0
r&y p&q 29
r&y j&p 9
c&y p&q 11
p&q c&v 13
p&q j&p 24
d&n f&r 15
d&n o&z 4
c&v j&p 8
5
1 0
39
0 1 27
0 2 7
0 3 2
0 4 29
0 5 8
0 6 16
0 b&n 26
0 r&t 2
1 2 13
1 3 4
1 5 27
1 6 6
1 7 24
1 k&z 25
1 r&t 23
2 3 21
2 4 15
2 6 23
2 7 29
2 k&z 13
2 b&n 25
2 r&t 8
3 4 14
3 6 11
3 7 18
3 k&z 17
4 5 3
4 7 29
4 b&n 9
5 6 6
5 k&z 11
5 b&n 29
6 7 20
6 k&z 27
6 b&n 10
7 b&n 19
k&z b&n 23
k&z r&t 3
b&n r&t 28
5
11 0
233
0 7 21
0 b&q 25
0 c&e 4
0 l&v 28
0 i&j 7
0 o&s 8
0 m&n 22
0 s&z 23
0 l&o 27
0 a&c 4
1 2 22
1 8 12
1 b&q 28
1 s&w 28
1 b&m 10
1 l&v 22
1 j&x 21
1 e&r 16
1 o&s 16
1 a&h 18
1 h&l 13
1 c&l 15
1 h&t 4
1 l&o 20
1 h&v 17
2 3 20
2 4 7
2 p&x 12
2 b&q 5
2 c&e 11
2 j&x 4
2 g&w 23
2 q&y 8
2 m&n 25
3 5 11
3 6 21
3 i&l 15
3 b&q 25
3 j&x 28
3 d&t 19
3 m&n 2
3 c&w 23
4 8 2
4 c&e 14
4 e&r 25
4 k&z 21
4 h&t 1
4 l&r 13
5 8 19
5 11 23
5 b&q 23
5 q&y 6
5 b&f 14
6 7 29
6 8 13
6 9 9
6 11 27
6 k&w 12
6 d&h 26
6 c&e 18
6 a&u 21
6 f&h 27
6 b&g 11
6 b&f 29
7 i&l 27
7 d&h 25
7 p&x 15
7 c&k 6
7 s&w 14
7 g&w 0
7 e&r 20
7 o&s 27
7 c&l 25
7 v&y 21
8 k&w 8
8 s&w 19
8 b&g 16
8 h&l 7
8 s&z 21
8 v&y 15
9 11 19
9 k&w 2
9 d&h 7
9 p&x 4
9 s&w 0
9 c&l 2
9 k&z 18
9 a&c 9
10 i&l 1
10 d&h 7
10 c&k 17
10 s&w 7
10 b&m 2
10 g&w 27
10 e&r 0
10 s&u 2
10 d&t 29
10 c&w 28
10 h&t 23
10 h&v 6
11 k&w 20
11 i&l 2
11 d&h 17
11 s&w 9
11 i&j 1
11 d&t 12
11 c&w 22
11 k&z 28
11 h&t 3
11 v&y 9
k&w l&v 11
k&w g&w 28
k&w a&h 11
k&w l&r 9
k&w j&u 3
k&w b&f 7
i&l p&x 25
i&l j&x 24
i&l b&g 13
i&l c&l 9
i&l k&z 10
i&l h&t 13
i&l h&v 9
d&h b&q 17
d&h s&w 23
d&h j&x 11
d&h b&g 6
d&h a&h 17
d&h m&n 22
d&h c&l 20
d&h h&t 25
d&h b&f 20
p&x c&e 25
p&x l&v 27
p&x i&j 27
p&x q&y 5
p&x h&l 19
p&x s&z 8
p&x c&l 27
p&x b&f 17
c&k l&v 8
c&k s&u 22
c&k s&z 2
c&k k&z 5
c&k b&f 2
b&q l&v 14
b&q f&h 10
b&q b&g 27
b&q h&l 21
b&q b&f 24
s&w a&u 0
s&w f&h 19
s&w g&w 26
s&w e&r 19
s&w h&l 24
s&w h&v 13
s&w l&r 12
c&e i&j 8
c&e c&l 22
c&e v&y 21
a&u b&m 5
a&u l&v 29
a&u f&h 29
a&u e&r 14
a&u s&u 28
a&u q&y 29
a&u s&z 13
a&u k&z 26
b&m f&h 8
b&m a&h 13
b&m m&n 4
b&m h&l 10
b&m v&y 22
l&v g&w 8
l&v v&y 0
i&j e&r 1
i&j m&n 23
i&j c&l 12
i&j v&y 5
i&j a&c 7
i&j b&f 2
j&x s&u 7
j&x o&s 14
j&x c&w 7
j&x c&l 11
j&x h&v 27
j&x j&u 29
f&h q&y 0
f&h m&n 26
f&h k&z 15
f&h v&y 22
g&w d&t 28
e&r b&g 21
e&r m&n 8
e&r h&l 17
s&u d&t 10
s&u o&s 25
s&u h&l 3
b&g h&l 25
b&g h&t 15
b&g h&v 9
b&g l&r 27
b&g j&u 15
d&t o&s 18
d&t q&y 16
d&t h&t 14
o&s q&y 26
o&s k&z 5
o&s h&t 20
o&s b&f 9
q&y s&z 2
q&y l&o 25
q&y l&r 27
q&y b&f 14
a&h h&l 19
a&h k&z 13
a&h h&t 3
a&h j&u 11
m&n v&y 8
m&n j&u 18
h&l s&z 3
h&l k&z 25
h&l h&t 18
c&w a&c 5
s&z c&l 23
c&l h&t 13
c&l l&o 25
k&z h&v 28
l&o b&f 29
h&v b&f 22
l&r j&u 18
j&u a&c 0
a&c b&f 29
5
12 6
165
0 3 19
0 5 4
0 b&e 17
0 m&o 6
0 a&w 22
0 d&e 29
0 k&v 16
0 l&m 6
0 c&l 21
1 4 23
1 5 1
1 7 9
1 9 6
1 k&y 23
1 a&o 4
1 c&r 13
1 c&w 27
1 q&t 9
1 f&s 12
1 l&q 0
2 3 19
2 5 5
2 k&p 26
2 m&o 4
2 l&m 4
2 e&x 7
2 l&x 2
3 8 1
3 10 14
3 b&e 29
3 k&y 25
3 a&o 13
3 m&o 13
3 c&r 21
3 c&w 17
3 c&l 5
3 f&s 24
3 l&x 2
4 11 10
4 m&o 24
4 i&j 15
4 f&i 26
4 i&t 0
4 a&q 10
5 6 16
5 7 20
5 a&o 28
5 i&j 11
5 d&e 14
5 f&i 14
5 i&t 8
5 q&t 17
6 10 28
6 b&e 13
6 k&p 8
6 m&o 9
6 c&w 27
6 k&v 19
6 f&i 0
6 i&t 2
7 8 9
7 10 5
7 12 9
7 i&j 28
7 f&i 4
7 l&q 0
8 c&w 20
8 k&v 12
8 f&i 1
8 l&x 27
8 g&x 11
9 k&y 10
9 m&s 12
9 i&r 11
9 f&s 26
10 11 7
10 i&j 12
10 i&r 20
10 e&x 25
10 l&x 1
11 i&j 13
11 f&i 4
11 l&m 22
11 a&q 2
11 f&s 6
11 g&x 28
12 i&r 14
12 i&t 11
12 q&t 29
12 l&q 22
b&e k&p 1
b&e m&s 21
b&e i&r 28
b&e c&w 12
b&e l&m 10
b&e e&x 16
b&e a&q 28
b&e l&q 23
b&e l&x 1
k&y a&o 9
k&y i&j 16
k&y c&w 18
k&y l&m 22
a&o k&p 16
a&o i&j 14
a&o c&w 1
k&p m&s 2
k&p d&e 10
k&p c&l 27
k&p f&s 28
k&p l&x 2
m&o m&s 3
m&o i&j 21
m&o c&r 12
m&o c&w 8
m&o l&m 9
m&o e&x 22
m&o q&t 16
m&o g&x 29
m&s c&w 7
m&s d&e 27
m&s l&m 24
m&s e&x 23
m&s l&x 23
m&s g&x 28
i&j a&w 13
i&j c&r 9
i&j f&i 11
i&j c&l 3
i&j q&t 16
i&j l&q 16
i&j g&x 7
a&w f&i 25
a&w e&x 13
a&w a&q 17
a&w f&s 26
a&w l&x 2
c&r c&w 27
c&r d&e 29
c&r l&q 27
i&r c&w 12
i&r l&m 22
i&r l&q 13
c&w c&l 12
c&w i&t 12
c&w q&t 8
c&w g&x 7
d&e e&x 3
d&e l&q 11
k&v f&i 18
k&v i&t 2
f&i i&t 10
f&i a&q 9
f&i f&s 24
f&i l&x 8
l&m c&l 0
l&m a&q 19
l&m g&x 10
e&x g&x 14
c&l q&t 8
a&q q&t 29
a&q f&s 0
f&s l&x 16
f&s g&x 14
l&q l&x 21
6
6 9
39
0 1 13
0 3 11
0 4 1
0 5 3
1 2 28
1 3 1
1 5 8
1 6 17
1 10 22
1 11 7
2 3 10
2 4 14
2 5 13
2 6 19
2 7 27
2 8 20
2 9 17
2 10 6
2 11 27
3 4 13
3 7 19
3 8 6
3 9 1
3 10 5
4 6 8
4 7 18
4 8 20
5 6 15
5 7 29
5 8 24
5 10 15
6 10 20
6 11 0
7 9 7
7 10 20
8 9 23
9 10 26
9 11 21
10 11 23
5
14 9
83
0 2 25
0 3 1
0 5 4
0 7 6
0 10 6
0 15 10
0 16 1
0 l&v 13
1 2 11
1 5 21
1 8 11
1 9 10
1 11 8
1 l&v 5
2 3 17
2 6 14
2 7 0
2 8 2
2 9 17
2 10 4
2 14 12
2 15 20
2 16 27
2 l&v 0
3 4 25
3 10 26
3 12 18
3 13 13
3 14 5
3 16 20
3 j&s 18
3 j&w 8
4 5 0
4 10 28
4 13 5
4 14 21
4 15 23
4 16 24
5 6 28
5 7 23
5 15 8
5 j&w 9
6 13 13
6 14 7
6 16 29
6 j&w 5
7 9 0
7 10 14
7 11 22
7 13 9
7 l&v 28
8 11 0
8 14 1
8 16 20
8 q&u 18
9 11 14
9 13 29
9 16 6
10 11 18
10 14 9
10 15 21
10 16 17
10 j&w 17
11 14 15
11 16 9
11 q&u 10
11 j&s 10
11 j&w 26
12 16 4
12 q&u 7
12 j&s 18
12 j&w 1
13 15 19
13 l&v 5
14 15 21
14 q&u 17
14 j&s 20
14 j&w 15
15 j&s 29
16 q&u 19
16 j&s 20
16 j&w 20
q&u j&s 28
5
9 8
230
0 7 1
0 10 16
0 c&n 14
0 c&h 3
0 o&r 29
0 b&g 21
0 k&w 29
0 q&t 16
0 k&u 13
0 s&z 15
1 11 12
1 n&u 5
1 g&q 20
1 j&q 14
1 o&r 14
1 b&g 18
1 r&s 12
2 6 5
2 7 3
2 10 19
2 m&o 29
2 c&h 7
2 f&n 22
2 j&q 27
2 k&r 24
2 s&z 10
3 11 15
3 i&s 0
3 a&d 20
3 n&u 5
3 j&n 12
3 q&t 1
3 r&s 26
3 l&u 0
3 b&q 3
4 5 6
4 6 22
4 i&s 20
4 m&o 12
4 c&h 19
4 l&y 2
4 i&j 18
4 k&w 15
4 k&r 5
4 q&t 9
4 k&u 19
5 8 15
5 9 25
5 o&x 28
5 n&u 2
5 i&j 0
5 j&q 12
5 o&r 7
5 k&w 25
5 q&t 22
5 k&u 29
6 8 0
6 9 3
6 11 2
6 i&j 12
6 t&z 24
6 s&v 15
6 b&w 29
6 s&z 3
7 c&h 28
7 t&z 13
7 s&v 10
7 t&u 21
7 a&y 7
7 n&s 9
8 11 3
8 l&y 2
8 f&n 29
8 i&j 11
8 t&u 17
8 g&h 7
8 s&z 15
9 a&d 6
9 g&q 5
9 j&q 14
9 b&g 16
9 k&w 23
9 b&q 6
10 o&x 17
10 i&s 26
10 a&d 17
10 l&y 23
10 j&n 13
10 f&v 14
10 h&m 27
10 b&w 15
10 k&w 28
10 q&t 23
10 r&s 29
10 l&u 23
11 n&u 17
11 l&y 9
11 f&n 23
11 f&v 23
11 k&w 16
11 k&r 6
11 q&t 11
11 l&u 9
o&x c&n 23
o&x l&y 24
o&x j&n 2
o&x t&u 27
o&x b&w 8
o&x q&t 24
o&x b&q 23
o&x k&u 26
i&s a&d 19
i&s c&n 0
i&s l&y 26
i&s t&z 5
i&s b&g 16
i&s l&u 26
i&s a&y 2
a&d n&u 28
a&d l&y 26
a&d f&v 4
c&n c&h 28
c&n b&g 16
c&n k&r 10
c&n a&y 9
c&n k&u 0
n&u f&n 14
n&u i&j 19
n&u b&w 1
n&u k&w 23
n&u q&t 28
n&u r&s 10
n&u g&h 8
n&u n&s 14
m&o l&y 18
m&o f&n 17
m&o h&m 25
m&o b&g 29
m&o e&p 19
c&h l&y 9
c&h j&q 15
c&h t&z 8
c&h h&m 8
c&h b&g 21
c&h r&s 15
c&h l&u 3
g&q s&v 15
g&q k&w 15
g&q r&s 25
g&q g&h 26
g&q e&p 29
l&y t&z 3
l&y o&r 10
l&y b&g 19
l&y b&w 25
l&y k&w 10
l&y k&u 11
f&n i&j 19
f&n j&n 9
f&n s&v 25
f&n b&w 27
f&n l&u 10
f&n n&s 7
i&j j&q 25
i&j h&m 17
i&j o&r 29
i&j s&v 19
i&j q&t 21
i&j l&u 5
i&j a&y 20
i&j g&h 19
i&j e&p 27
i&j k&u 21
i&j n&s 18
j&q s&v 14
j&q b&g 8
j&q t&u 27
j&q k&r 21
j&q s&z 0
j&n h&m 22
j&n t&u 29
j&n k&w 27
j&n l&u 11
j&n n&s 15
f&v o&r 2
f&v b&w 12
f&v q&t 21
f&v n&s 11
t&z s&v 26
t&z b&g 4
t&z b&w 19
t&z k&u 19
h&m t&u 4
h&m l&u 4
h&m b&q 18
h&m s&z 26
o&r b&w 17
o&r k&r 6
o&r l&u 6
o&r g&h 9
o&r b&q 12
s&v b&g 6
s&v t&u 13
s&v r&s 12
s&v l&u 3
s&v g&h 19
b&g t&u 17
b&g k&w 28
b&g q&t 12
b&g k&u 28
t&u k&u 6
t&u s&z 28
b&w q&t 14
b&w b&q 26
b&w e&p 4
b&w k&u 0
k&w r&s 9
k&w l&u 9
k&w n&s 20
k&r q&t 13
k&r b&q 27
k&r e&p 15
k&r s&z 14
k&r n&s 3
q&t r&s 27
q&t s&z 13
l&u b&q 8
l&u s&z 25
a&y n&s 14
e&p n&s 27
5
3 4
161
0 1 16
0 2 25
0 5 14
0 6 25
0 n&z 7
0 e&x 11
0 o&z 25
0 n&w 18
0 x&y 10
0 f&p 2
0 t&v 28
0 c&e 28
0 c&t 22
0 f&x 5
0 i&s 10
1 5 13
1 6 24
1 n&z 6
1 l&z 17
1 n&u 18
1 d&x 22
1 y&z 0
1 j&z 0
1 r&v 14
2 5 1
2 n&z 29
2 f&i 27
2 q&z 14
2 t&v 5
2 n&y 22
3 a&p 16
3 q&z 10
3 t&v 27
3 l&z 20
3 n&y 5
3 y&z 28
3 n&o 26
3 r&v 5
4 6 10
4 n&z 11
4 n&w 21
4 m&w 6
4 n&r 0
4 c&t 27
4 i&s 1
4 c&u 27
5 c&y 15
5 x&y 8
5 k&l 18
5 c&e 1
5 n&u 23
5 k&o 3
6 e&x 15
6 f&i 2
6 q&z 3
6 n&r 1
6 d&u 12
6 c&t 8
6 q&u 22
6 f&x 20
6 i&s 7
c&y n&z 15
c&y f&p 22
c&y d&u 19
c&y l&z 6
c&y n&u 3
c&y q&u 13
c&y i&s 8
n&z a&p 20
n&z x&y 6
n&z f&p 5
n&z n&r 29
n&z l&z 10
n&z c&t 21
n&z d&x 9
n&z c&u 16
e&x x&y 27
e&x n&r 9
e&x c&e 25
e&x l&z 20
e&x n&u 23
e&x y&z 26
e&x q&u 26
e&x c&u 27
o&z n&w 24
o&z m&w 4
o&z c&e 10
o&z l&z 4
o&z k&o 28
o&z y&z 25
o&z q&u 27
o&z j&z 3
a&p n&w 14
a&p m&w 5
a&p f&p 4
a&p d&u 9
a&p k&o 11
a&p q&u 5
a&p i&s 20
f&i n&w 3
f&i n&u 14
f&i d&x 27
f&i c&u 27
f&i r&v 10
n&w m&w 27
n&w n&y 22
n&w c&t 13
n&w d&x 7
n&w y&z 20
n&w n&o 3
m&w t&v 29
m&w k&l 11
m&w n&o 13
x&y k&l 13
x&y n&u 13
x&y n&y 26
f&p d&u 15
f&p y&z 19
q&z n&r 18
q&z d&u 18
q&z d&x 4
q&z q&u 26
q&z i&s 21
t&v c&e 18
t&v d&u 28
t&v n&u 1
t&v k&o 16
t&v r&v 29
k&l c&e 17
k&l n&u 0
k&l k&o 24
k&l c&t 29
k&l d&x 6
k&l q&u 0
k&l f&x 28
n&r l&z 8
n&r f&x 3
n&r j&z 25
n&r n&o 14
n&r r&v 26
c&e q&u 20
d&u d&x 18
d&u q&u 10
l&z n&y 5
l&z c&t 11
n&u f&x 11
k&o n&o 1
n&y c&u 20
c&t d&x 18
c&t q&u 17
c&t j&z 16
c&t c&u 0
c&t r&v 23
d&x f&x 12
y&z f&x 9
y&z r&v 26
q&u j&z 10
q&u i&s 14
q&u c&u 3
f&x n&o 5
n&o c&u 7
12
4 7
187
0 1 8
0 8 6
0 10 1
0 12 3
0 14 3
0 16 17
0 n&q 13
0 f&p 19
0 b&g 26
0 g&p 16
0 l&t 14
0 b&e 29
0 p&u 7
0 e&s 7
0 j&n 24
1 2 2
1 9 5
1 10 15
1 15 23
1 p&v 24
1 e&q 24
1 h&q 4
1 a&h 10
1 b&e 29
1 e&s 18
2 4 5
2 11 4
2 14 12
2 16 19
2 17 19
2 g&p 0
2 l&t 2
2 d&u 28
3 10 20
3 15 1
3 16 14
3 f&p 4
3 h&q 11
3 f&s 16
3 a&n 19
3 b&e 20
3 c&m 28
4 5 21
4 8 17
4 11 2
4 17 9
4 b&g 26
4 h&q 17
4 b&e 10
4 e&s 8
5 7 8
5 12 3
5 16 18
5 b&g 8
5 f&s 15
5 a&n 25
5 j&n 1
6 14 14
6 16 2
6 17 8
6 j&p 24
6 n&q 16
6 f&p 28
6 h&q 0
6 e&s 11
7 10 12
7 11 28
7 13 29
7 j&p 14
7 b&n 18
7 g&p 9
7 l&t 5
7 v&w 17
7 e&s 14
7 j&n 0
8 12 1
8 13 11
8 17 22
8 g&p 23
8 h&q 12
8 d&u 29
8 e&s 20
8 j&n 11
9 12 20
9 g&p 7
9 h&q 25
9 l&t 9
9 m&p 3
9 d&u 21
10 12 26
10 13 9
10 14 28
10 15 13
10 j&p 24
10 p&v 27
10 f&p 11
10 b&g 8
10 g&p 5
10 b&e 27
10 d&u 9
11 12 18
11 13 19
11 16 11
11 n&q 9
11 f&s 0
11 v&w 1
12 13 3
12 b&n 27
12 g&p 4
12 h&q 17
12 l&t 22
12 a&n 10
13 17 18
13 j&p 19
13 b&e 2
13 p&u 23
13 m&p 25
13 e&s 1
14 16 3
14 p&v 22
14 n&q 9
14 g&p 28
14 l&t 26
14 m&p 18
14 e&s 7
15 16 11
15 j&p 19
15 p&v 21
15 e&q 19
15 f&s 16
15 p&u 19
15 v&w 11
15 j&n 9
16 p&v 12
16 b&n 25
16 a&n 0
16 b&e 24
16 m&p 12
16 d&u 19
16 e&s 5
17 b&n 28
17 b&g 19
17 a&n 0
17 d&u 14
17 v&w 22
j&p n&q 25
j&p f&p 24
j&p g&p 22
j&p v&w 23
p&v h&q 20
p&v f&s 19
p&v b&e 17
e&q h&q 6
e&q f&s 28
e&q b&e 18
e&q d&u 8
e&q v&w 6
e&q e&s 0
e&q c&m 27
n&q f&p 12
n&q l&t 26
n&q p&u 17
n&q j&n 26
f&p h&q 15
f&p f&s 28
f&p c&m 10
b&n h&q 16
b&n b&e 15
b&g h&q 19
b&g a&h 5
b&g m&p 7
g&p d&u 26
h&q a&h 19
h&q f&s 22
h&q a&n 10
h&q p&u 1
h&q m&p 0
a&h a&n 20
a&h m&p 19
f&s a&n 20
f&s m&p 23
f&s c&m 18
a&n v&w 5
p&u m&p 19
p&u j&n 1
m&p d&u 22
m&p j&n 4
10
2 10
202
0 1 16
0 3 18
0 4 28
0 h&x 28
0 l&n 18
0 r&w 20
0 i&t 14
1 7 1
1 10 17
1 11 19
1 p&q 20
1 k&n 26
2 7 10
2 9 17
2 11 18
2 l&n 26
2 r&s 2
2 c&w 3
2 a&p 19
2 d&v 13
2 d&t 1
2 u&z 1
2 i&t 22
2 s&z 27
3 4 2
3 l&n 27
3 b&i 2
3 c&w 17
3 d&t 10
3 b&u 16
3 o&r 18
4 9 10
4 11 1
4 14 15
4 15 12
4 e&h 21
4 c&w 11
4 i&v 11
4 i&j 7
4 e&n 11
4 f&m 22
5 14 28
5 l&n 27
5 k&l 8
5 e&n 3
5 u&z 20
5 i&t 25
6 8 22
6 13 21
6 14 7
6 l&n 24
6 a&p 13
6 d&v 20
6 e&y 22
6 b&u 7
6 u&v 0
7 8 29
7 11 11
7 e&h 5
7 c&w 8
7 d&v 8
7 e&y 23
7 d&t 15
7 u&z 5
8 11 9
8 15 26
8 q&s 9
8 k&l 23
8 p&q 8
9 11 19
9 13 29
9 15 1
9 c&w 28
9 i&v 21
9 u&z 14
9 p&q 23
10 12 11
10 15 19
10 l&n 18
10 a&p 8
10 r&w 26
10 i&t 19
10 u&v 19
11 13 11
11 14 15
11 l&n 9
11 d&e 12
11 r&s 18
11 a&p 9
11 d&v 19
11 h&r 8
11 e&n 1
11 s&z 20
12 l&n 5
12 e&h 15
12 r&s 17
12 c&w 14
12 h&r 8
12 e&n 5
12 b&u 22
12 s&z 13
13 l&n 22
13 r&s 23
13 c&w 28
13 h&r 1
13 b&u 4
13 i&t 9
14 15 28
14 h&x 29
14 b&i 14
14 e&h 1
14 e&y 17
15 c&w 15
15 h&r 9
15 o&r 27
15 i&t 24
15 p&q 27
h&x d&e 11
h&x d&v 29
h&x e&y 25
h&x h&r 16
h&x s&z 13
e&v c&w 18
e&v i&j 28
e&v e&n 27
e&v s&z 29
e&v k&n 4
l&n f&m 27
l&n a&j 22
b&i d&e 3
b&i h&r 17
b&i i&v 23
b&i e&n 29
b&i b&u 28
d&e r&w 26
d&e e&n 14
d&e d&t 0
d&e o&r 10
d&e a&j 13
e&h r&s 1
e&h r&w 17
e&h o&r 11
e&h u&v 9
r&s c&w 1
r&s q&s 20
r&s e&n 24
r&s d&t 13
r&s f&m 10
r&s a&j 20
r&s k&n 10
c&w a&p 27
c&w e&y 18
c&w k&l 24
c&w u&v 15
a&p i&j 21
a&p k&l 1
a&p e&n 27
a&p f&m 27
a&p u&z 10
d&v e&n 16
d&v d&t 3
d&v s&z 27
d&v a&j 8
d&v k&n 14
e&y k&l 21
e&y f&m 26
e&y i&t 22
e&y a&j 5
h&r r&w 8
h&r e&n 17
h&r b&u 29
h&r u&z 17
h&r p&q 18
i&v d&t 23
i&v u&z 7
i&v s&z 4
i&j f&m 22
i&j i&t 6
q&s r&w 2
q&s e&n 9
q&s d&t 3
q&s f&m 22
q&s i&t 22
q&s a&j 16
q&s k&n 3
k&l i&t 10
r&w u&z 9
r&w a&j 19
e&n u&z 17
d&t s&z 26
b&u p&q 18
b&u a&j 27
b&u k&n 15
f&m u&z 0
u&z s&z 13
u&z a&j 3
o&r k&n 18
i&t s&z 18
i&t a&j 11
s&z p&q 10
s&z k&n 0
p&q a&j 28
5
1 6
33
0 1 5
0 4 7
0 6 3
0 8 3
1 3 20
1 4 17
1 5 25
1 6 23
1 8 10
2 4 24
2 6 28
2 9 19
3 5 0
3 6 10
3 7 8
3 8 14
3 10 21
4 6 8
4 7 19
4 8 13
4 9 18
4 10 2
5 6 12
5 8 23
5 9 14
5 10 2
6 7 2
6 8 0
6 9 23
7 8 20
7 10 6
8 9 13
8 10 13
5
