50
1 4
27
0 2 25
0 3 15
0 4 6
0 5 6
0 b&l 18
0 c&t 2
0 b&q 12
0 p&v 8
1 4 2
1 c&t 7
1 p&v 12
2 4 27
2 5 10
2 c&t 15
2 b&q 22
2 p&v 4
3 5 19
3 b&l 10
3 c&t 17
3 b&q 4
4 b&l 13
5 c&t 21
5 b&q 23
5 p&v 29
b&l c&t 3
c&t p&v 25
b&q p&v 29
5
14 13
103
0 1 10
0 2 7
0 3 20
0 4 9
0 5 23
0 6 10
0 8 24
0 9 19
0 12 9
0 13 2
0 16 29
0 g&r 22
0 d&r 25
1 5 13
1 7 20
1 12 7
1 14 21
1 15 10
1 h&o 29
1 g&r 14
1 e&k 17
2 15 4
3 7 11
3 8 25
3 9 1
3 13 26
3 15 9
3 q&v 19
4 5 25
4 6 16
4 14 28
4 16 3
4 n&w 4
4 e&k 18
4 d&r 6
4 q&v 20
5 7 3
5 10 0
5 15 27
5 16 7
5 h&o 14
5 e&k 19
5 q&v 25
6 7 8
6 11 26
6 c&z 5
6 d&r 10
7 8 22
7 12 17
7 13 6
7 15 15
7 q&v 9
8 10 20
8 12 24
8 13 25
8 j&z 6
8 h&o 21
8 e&k 12
8 q&v 26
9 12 18
9 16 17
9 g&r 20
10 12 13
10 c&z 16
10 q&v 19
11 14 1
11 16 4
11 j&z 2
11 d&r 0
12 13 10
12 14 21
12 15 15
12 16 13
12 j&z 26
12 h&o 27
12 n&w 7
13 16 10
13 j&z 21
13 c&z 23
13 e&k 17
14 15 24
14 j&z 14
14 g&r 6
14 c&z 2
14 e&k 19
14 q&v 10
15 j&z 28
15 h&o 25
15 n&w 11
15 q&v 13
16 h&o 29
16 e&k 4
j&z n&w 15
j&z e&k 4
j&z d&r 14
j&z q&v 8
h&o e&k 6
n&w g&r 13
n&w c&z 7
n&w e&k 18
g&r e&k 13
c&z e&k 25
d&r q&v 5
8
18 7
187
0 15 0
0 17 6
0 19 8
0 a&j 1
0 f&r 27
0 g&k 23
0 e&v 24
0 a&f 16
0 n&y 2
1 9 8
1 10 7
1 11 6
1 14 22
1 p&t 10
1 l&r 25
2 11 4
2 15 29
2 17 7
2 19 10
2 b&j 7
2 e&v 16
2 l&r 15
2 g&j 27
2 b&m 1
3 18 15
3 g&k 20
3 e&w 4
3 l&o 22
3 d&i 18
4 10 26
4 13 20
4 18 14
4 19 24
4 d&e 6
4 e&y 6
4 d&i 8
5 9 11
5 16 14
5 19 6
5 f&r 0
5 e&y 22
5 c&r 29
6 7 2
6 8 19
6 12 19
6 14 15
6 17 14
6 p&t 3
6 d&e 18
6 b&j 14
6 e&w 14
7 11 17
7 d&e 1
7 c&r 11
7 a&n 23
7 l&r 15
7 e&w 12
8 10 13
8 12 13
8 18 6
8 f&r 29
8 c&r 25
8 a&n 19
8 e&w 6
8 w&x 18
8 b&m 7
9 15 24
9 d&e 22
9 b&j 28
9 e&v 24
9 a&n 5
9 a&f 1
9 d&h 23
9 w&x 15
10 16 29
10 g&k 3
10 e&y 2
10 b&j 6
10 l&r 1
10 n&y 19
11 12 2
11 h&m 19
11 n&v 21
12 13 13
12 15 20
12 17 12
12 18 24
12 19 12
12 a&j 18
12 d&e 27
12 c&k 9
12 d&i 17
13 14 7
13 18 26
13 f&r 4
13 d&e 13
13 c&r 29
13 l&o 11
13 g&j 5
14 18 2
14 g&k 1
14 e&v 18
14 a&n 25
14 e&w 28
14 c&k 23
14 a&f 28
15 18 16
15 a&j 8
15 f&r 27
15 a&n 29
15 l&o 24
15 n&v 12
16 p&t 19
16 j&k 20
16 w&x 12
16 d&i 18
17 d&e 6
17 e&y 8
17 a&n 27
17 l&r 19
17 d&i 10
18 a&j 26
18 e&y 17
18 a&n 6
18 n&y 2
18 w&x 17
19 p&t 20
19 d&e 12
19 a&n 0
19 g&j 5
p&t c&r 7
p&t h&m 10
p&t a&f 13
p&t l&o 23
p&t n&y 16
p&t j&k 5
p&t d&i 26
a&j g&k 4
a&j d&e 7
a&j e&y 24
a&j b&j 22
a&j e&w 29
a&j n&y 24
a&j w&x 24
f&r c&r 16
f&r d&i 23
f&r b&m 15
g&k a&n 10
g&k a&f 27
g&k j&k 1
g&k w&x 24
d&e h&m 9
d&e c&k 9
e&y e&w 5
e&y c&k 5
e&y a&f 14
e&y d&h 22
e&y g&j 9
b&j e&v 15
b&j n&y 27
b&j n&v 9
b&j g&j 12
b&j b&m 24
c&r h&m 10
c&r j&k 4
e&v h&m 25
a&n w&x 1
l&r a&f 29
l&r l&o 12
h&m e&w 12
h&m l&o 7
h&m n&y 15
h&m g&j 4
h&m d&i 15
e&w c&k 7
e&w n&y 16
e&w w&x 8
c&k a&f 1
c&k w&x 22
c&k b&m 24
a&f n&y 18
a&f j&k 28
l&o j&k 17
n&y j&k 12
n&v d&h 0
n&v g&j 29
d&i b&m 3
5
4 3
176
0 1 26
0 3 29
0 4 15
0 5 10
0 8 12
0 n&x 9
0 c&p 13
0 e&s 10
0 f&r 7
0 b&d 10
1 7 3
1 a&z 3
1 d&o 7
1 d&f 4
1 e&g 23
1 t&w 4
1 s&t 11
1 b&d 9
1 i&k 13
2 5 29
2 j&v 9
2 h&p 11
2 j&m 20
2 s&t 9
2 c&s 9
3 c&j 3
3 a&z 3
3 m&v 22
3 h&p 0
3 j&m 21
3 b&n 23
3 c&s 11
4 e&s 28
4 f&r 7
4 n&w 15
4 t&w 7
4 b&n 15
4 e&h 9
5 e&s 20
5 a&z 28
5 h&p 3
5 b&o 28
5 w&z 24
5 b&n 15
5 i&k 18
6 8 15
6 e&s 6
6 a&z 5
6 m&v 27
6 h&p 29
6 l&v 0
6 f&r 23
6 d&f 1
6 b&n 6
6 b&d 6
7 b&c 12
7 h&p 11
8 c&j 19
8 j&v 29
8 j&m 29
8 l&v 9
8 f&r 6
8 b&n 17
8 c&f 3
8 e&h 20
8 c&s 18
c&j a&z 22
c&j m&v 3
c&j d&o 25
c&j f&r 26
c&j s&u 16
c&j b&o 17
c&j s&t 16
c&j b&n 1
n&x e&s 12
n&x f&r 8
n&x s&u 24
n&x w&z 1
n&x c&s 1
c&p d&o 12
c&p j&m 25
c&p c&v 14
c&p f&r 16
c&p e&g 23
c&p b&d 25
c&p e&h 3
f&g d&o 4
f&g n&w 15
f&g b&o 6
f&g b&d 9
f&g v&x 2
f&g i&k 26
j&v c&n 6
j&v d&o 11
j&v h&p 24
j&v f&r 2
j&v n&w 13
j&v s&t 1
j&v b&d 9
j&v e&h 28
e&s m&v 1
e&s h&p 17
e&s l&v 6
e&s d&f 26
e&s b&o 2
e&s t&w 17
e&s s&t 27
c&n b&n 21
c&n c&f 0
c&n e&h 18
a&z d&o 11
a&z j&m 13
a&z l&v 23
a&z f&r 21
a&z s&u 3
a&z e&g 3
m&v b&c 9
m&v d&f 5
m&v c&f 4
m&v v&x 27
m&v i&k 29
d&o l&v 18
d&o d&f 10
d&o s&u 27
d&o s&t 25
d&o c&f 9
d&o b&d 20
d&o e&h 22
b&c j&m 27
b&c n&w 17
b&c b&o 6
b&c t&w 24
b&c b&n 4
b&c i&k 19
h&p j&m 4
h&p f&r 22
h&p w&z 10
h&p b&n 1
h&p c&f 6
h&p v&x 17
j&m l&v 2
j&m t&w 10
j&m s&t 9
j&m e&h 21
c&v e&g 11
c&v s&t 12
c&v b&d 28
c&v e&h 23
c&v v&x 15
l&v w&z 21
l&v b&n 7
l&v e&h 26
l&v i&k 18
f&r e&g 16
f&r b&o 6
f&r b&d 17
f&r c&s 15
f&r i&k 2
n&w d&f 16
d&f s&u 19
d&f b&o 5
d&f b&n 9
d&f e&h 21
d&f c&s 5
s&u e&g 28
s&u w&z 29
e&g c&f 0
b&o t&w 14
b&o c&s 13
b&o v&x 1
t&w b&n 20
w&z c&f 20
b&n i&k 15
c&f e&h 14
e&h v&x 26
v&x i&k 20
5
14 7
110
0 1 2
0 2 22
0 4 2
0 5 7
0 9 20
0 12 10
0 q&u 2
0 g&s 16
1 2 5
1 10 17
1 11 18
1 13 22
1 15 8
1 m&u 18
1 i&k 25
1 h&p 26
1 k&w 21
2 4 14
2 7 13
2 10 15
2 13 6
2 i&k 3
2 i&n 17
2 k&w 10
3 4 4
3 8 1
3 9 9
3 10 20
3 11 2
3 14 6
3 d&x 21
3 g&s 20
3 i&k 16
3 i&n 16
3 k&w 8
4 7 19
4 8 16
4 11 14
4 14 12
4 15 23
4 h&p 22
5 10 10
5 13 17
5 15 28
5 m&u 12
5 q&u 14
5 g&s 5
6 7 18
6 8 12
6 10 27
6 14 18
6 d&x 6
6 g&s 24
6 h&p 18
7 9 5
7 10 6
7 14 18
7 g&s 2
7 h&p 13
7 k&w 18
7 m&x 27
8 11 17
8 m&u 17
8 q&u 16
8 i&k 24
9 10 20
9 13 14
9 14 13
9 d&x 25
9 m&u 27
9 i&n 23
10 12 7
10 14 20
10 15 1
10 i&k 17
10 h&p 24
10 k&w 22
11 14 24
11 k&w 12
12 15 27
12 d&x 24
12 q&u 7
12 g&s 18
12 i&k 20
12 h&p 22
12 m&x 23
13 14 1
14 15 3
14 d&x 11
14 m&u 14
14 g&s 25
14 i&k 14
14 i&n 15
15 d&x 22
15 g&s 15
15 m&x 12
d&x m&u 22
d&x m&x 2
m&u i&k 19
m&u m&x 28
q&u g&s 26
q&u h&p 13
q&u k&w 27
q&u m&x 6
g&s i&k 3
g&s h&p 23
i&k i&n 15
h&p k&w 2
i&n k&w 16
i&n m&x 14
9
0 4
36
0 1 17
0 2 0
0 4 16
0 5 10
0 6 1
0 y&z 10
0 e&s 22
0 s&w 25
1 2 3
1 3 16
1 5 13
1 6 19
1 h&y 19
1 e&s 21
2 5 13
2 6 1
2 h&y 9
2 y&z 11
2 e&s 6
2 s&w 5
3 4 14
3 5 12
3 6 27
3 e&s 23
3 s&w 11
4 6 23
4 h&y 22
4 y&z 10
4 e&s 21
4 s&w 7
6 h&y 17
6 s&w 1
h&y e&s 27
y&z e&s 3
y&z s&w 27
e&s s&w 11
5
6 4
66
0 5 29
0 8 8
0 l&r 4
0 g&k 19
0 d&g 18
0 m&r 11
0 g&u 25
1 2 27
1 5 20
1 6 7
1 9 18
1 g&k 12
1 d&g 12
1 g&u 5
2 3 17
2 5 18
2 8 7
2 9 12
2 g&u 16
3 5 15
3 6 2
3 8 17
3 9 13
3 d&g 0
3 g&u 27
4 7 7
4 8 1
4 9 7
4 g&k 12
5 8 26
5 9 10
5 a&e 29
5 l&r 17
5 g&k 21
5 m&r 28
5 g&u 23
6 7 0
6 8 14
6 9 16
6 l&r 15
6 g&k 6
6 m&r 20
6 g&u 0
7 8 17
7 9 27
7 l&r 22
7 g&k 7
7 g&u 9
8 a&e 24
8 d&g 5
9 a&e 7
9 l&r 26
9 d&g 19
9 g&u 0
k&w a&e 20
k&w m&r 21
k&w g&u 5
a&e l&r 22
a&e g&k 12
a&e d&g 1
a&e g&u 3
l&r m&r 0
l&r g&u 6
g&k d&g 20
g&k g&u 16
d&g g&u 8
6
0 2
213
0 4 8
0 t&u 10
0 k&x 0
0 o&r 28
1 f&u 2
1 l&z 1
1 c&x 9
1 h&v 29
2 3 23
2 h&u 16
2 k&t 24
2 m&z 2
2 k&o 22
2 c&v 3
2 j&z 28
3 g&n 10
3 f&u 26
3 h&u 1
3 f&n 17
3 a&p 19
3 m&v 21
3 m&z 12
3 k&o 18
3 m&s 16
3 k&x 25
3 b&p 24
3 e&i 25
3 f&g 10
3 d&j 29
4 j&k 6
4 o&p 14
4 k&x 4
4 c&x 17
4 o&r 18
4 f&g 28
v&w h&u 0
v&w i&l 3
v&w j&k 1
v&w k&t 22
v&w m&s 22
v&w n&u 1
v&w f&t 24
v&w d&z 15
v&w f&r 16
v&w o&r 25
v&w f&m 12
g&n i&l 27
g&n c&v 17
g&n n&o 22
g&n n&u 15
g&n f&r 15
g&n d&j 22
g&n c&y 7
f&u i&l 14
f&u l&z 14
f&u o&p 8
f&u n&o 21
f&u b&p 28
f&u c&m 16
f&u o&r 3
f&u f&g 18
f&u h&v 19
f&u i&s 8
f&u f&m 19
h&u e&y 1
h&u k&t 25
h&u m&z 9
h&u o&p 27
h&u n&o 28
h&u b&n 2
h&u f&t 1
h&u c&m 11
h&u d&z 26
h&u o&r 28
f&n a&p 16
f&n j&k 10
f&n c&v 19
f&n n&o 15
f&n n&u 22
f&n g&s 11
f&n o&r 12
f&n i&s 7
i&l m&v 7
i&l t&u 4
i&l b&p 25
i&l c&x 6
i&l c&m 3
i&l f&r 24
i&l o&r 3
i&l c&y 6
i&l f&m 28
a&p k&t 26
a&p o&p 26
a&p n&o 19
a&p f&t 10
a&p f&m 22
e&y k&t 16
e&y k&o 6
e&y o&p 14
e&y e&i 12
e&y o&r 14
e&y d&j 13
e&y h&v 21
k&v m&v 3
k&v l&z 1
k&v n&u 25
k&v f&g 1
k&v c&y 5
k&v i&s 3
m&v k&t 16
m&v m&z 11
m&v m&s 29
m&v o&p 23
m&v c&n 16
m&v e&i 15
m&v d&j 7
m&v c&y 4
m&v i&s 23
j&k k&t 26
j&k k&o 10
j&k t&u 29
j&k m&s 5
j&k f&t 6
j&k g&s 1
j&k h&v 18
j&k i&s 6
j&k f&m 10
j&k j&z 6
k&t m&z 14
k&t l&z 4
k&t f&t 13
k&t e&i 24
k&t g&s 13
k&t f&r 21
m&z n&u 24
m&z d&z 14
m&z e&i 23
k&o c&v 13
k&o m&s 27
k&o n&o 28
k&o c&n 0
k&o f&t 25
k&o e&i 19
k&o f&g 28
k&o d&j 0
k&o h&v 24
k&o c&y 9
l&z t&u 1
l&z c&m 0
t&u n&o 4
t&u b&n 16
t&u d&z 18
t&u o&r 24
c&v b&p 26
c&v f&t 16
c&v c&m 12
c&v g&s 14
c&v h&v 7
c&v c&y 11
m&s k&x 5
m&s c&x 8
m&s c&m 29
m&s e&i 7
m&s o&r 25
m&s d&j 15
m&s c&y 22
o&p c&x 16
o&p c&y 5
k&x c&n 19
k&x f&g 3
n&o c&m 22
n&o e&i 1
n&o g&s 29
n&o f&m 12
n&o j&z 23
b&p n&u 3
b&p g&s 27
b&p f&r 2
b&p o&r 2
b&p f&g 13
c&n b&n 29
c&n f&t 12
c&n c&x 25
c&n e&i 29
c&n d&j 3
c&n h&v 3
b&n f&t 1
b&n c&m 10
b&n d&j 2
n&u f&r 11
n&u f&g 28
n&u c&y 6
f&t c&x 9
f&t c&m 13
f&t f&g 15
f&t c&y 14
c&x o&r 17
c&m e&i 2
c&m f&r 0
c&m f&m 26
c&m j&z 29
d&z f&g 16
d&z j&z 18
e&i f&r 29
e&i f&g 23
e&i h&v 11
g&s j&z 26
f&r d&j 19
o&r h&v 2
f&g j&z 14
h&v j&z 19
c&y f&m 0
i&s f&m 4
17
3 10
230
0 5 7
0 7 10
0 9 1
0 11 6
0 e&x 23
0 d&t 19
0 l&v 19
0 g&v 8
0 c&z 10
0 r&y 5
0 l&w 18
0 f&w 3
0 e&s 18
0 s&z 16
1 3 18
1 7 21
1 10 3
1 e&x 4
1 h&n 6
1 r&s 14
1 k&w 20
1 l&m 18
1 g&s 17
1 a&i 12
1 f&w 27
1 s&x 19
2 4 27
2 6 14
2 8 15
2 12 7
2 k&w 29
2 d&t 13
2 l&m 21
2 k&s 11
3 6 11
3 10 27
3 11 17
3 r&s 2
3 i&j 9
3 l&m 18
3 g&s 21
3 h&i 2
3 s&x 14
3 e&u 14
4 5 27
4 12 23
4 h&n 23
4 i&j 0
4 d&t 18
4 l&m 17
4 k&s 18
4 o&r 11
4 r&y 20
4 g&s 9
4 h&i 22
4 s&x 15
5 8 10
5 10 28
5 13 0
5 a&k 14
5 e&o 28
5 n&s 28
5 k&s 18
5 p&z 2
5 r&y 8
6 d&t 24
6 l&v 27
6 g&s 27
7 e&x 28
7 r&s 3
7 l&y 3
7 l&m 17
7 m&w 7
7 k&s 4
7 p&s 13
7 r&y 4
7 g&s 4
8 i&j 0
8 l&m 24
8 h&j 17
8 p&z 11
8 l&v 21
8 s&x 18
8 e&u 23
9 13 16
9 e&o 2
9 r&s 10
9 k&w 4
9 l&y 1
9 h&j 13
9 o&r 28
9 r&y 13
9 g&s 19
9 s&x 13
10 11 24
10 e&x 16
10 a&k 24
10 r&s 13
10 l&y 23
10 l&m 22
10 m&w 29
10 p&z 6
10 p&s 15
10 a&i 8
11 12 26
11 a&k 24
11 k&w 24
11 l&m 29
11 k&s 19
11 e&i 11
11 s&x 12
12 h&n 28
12 d&t 10
12 m&w 6
12 k&s 3
12 h&i 2
12 s&z 5
13 e&x 20
13 h&n 6
13 m&w 0
13 p&s 9
13 h&i 0
13 f&w 14
e&x k&w 24
e&x n&s 16
e&x k&s 10
e&x h&j 0
e&x p&s 17
e&x l&v 18
e&x c&z 28
e&x l&w 27
e&x g&s 8
e&x f&w 17
a&k e&o 3
a&k k&w 29
a&k d&t 1
a&k l&y 21
a&k p&s 0
a&k o&r 25
a&k g&s 27
a&k h&i 14
a&k a&i 2
a&k e&u 8
a&k s&z 5
h&n r&s 17
h&n k&w 14
h&n d&t 27
h&n n&s 0
h&n p&z 10
h&n o&r 23
e&o i&j 4
e&o n&s 1
e&o h&j 13
e&o g&s 20
e&o h&i 4
e&o a&i 27
e&o f&w 20
e&o e&s 5
r&s d&t 7
r&s k&s 9
r&s g&s 22
r&s h&i 9
r&s a&i 7
r&s f&w 19
r&s e&i 3
r&s s&z 18
i&j k&w 27
i&j l&m 8
i&j g&v 12
i&j h&i 3
i&j e&i 0
k&w l&y 25
k&w m&w 6
k&w p&z 17
k&w l&v 22
k&w c&z 19
d&t h&j 5
d&t l&w 0
d&t s&z 19
n&s h&j 3
n&s o&r 27
n&s r&y 25
n&s l&w 0
l&y l&m 26
l&y p&s 1
l&y l&v 11
l&y c&z 18
l&y a&i 29
l&y s&z 14
l&m c&z 16
l&m l&w 4
l&m g&s 4
l&m e&i 26
m&w k&s 9
m&w e&i 5
k&s h&j 13
k&s g&v 18
k&s o&r 9
k&s e&s 28
k&s s&x 0
h&j c&z 11
p&z l&v 9
p&z c&z 23
p&z l&w 7
p&z h&i 20
p&z e&i 22
p&z s&x 24
p&s g&s 10
l&v a&i 11
g&v r&y 19
g&v l&w 5
g&v a&i 7
g&v f&w 29
g&v e&i 11
g&v e&s 6
g&v e&u 3
r&y f&w 25
l&w g&s 6
l&w e&u 11
g&s h&i 1
g&s f&w 9
h&i e&i 17
h&i e&s 10
h&i s&x 12
a&i s&z 11
e&i s&z 4
e&s s&x 9
e&s e&u 15
e&s s&z 16
s&x e&u 8
7
11 8
159
0 1 6
0 8 24
0 9 4
0 i&v 2
0 q&x 19
0 d&l 27
0 j&x 28
0 f&i 27
1 5 20
1 6 26
1 12 4
1 h&q 12
1 i&x 16
1 e&u 18
1 j&p 29
2 3 26
2 4 25
2 7 3
2 9 4
2 10 7
2 e&i 24
2 p&u 23
2 h&q 27
2 i&x 23
2 o&r 17
3 4 3
3 6 25
3 10 4
3 11 13
3 i&v 19
3 b&v 8
3 c&s 13
3 h&q 28
3 i&x 26
3 j&p 18
4 9 24
4 12 26
4 b&u 9
4 c&s 7
4 q&x 2
4 l&v 3
4 h&q 8
4 m&y 27
4 f&i 2
5 6 17
5 8 6
5 i&v 13
5 e&i 3
5 p&u 9
5 b&v 12
5 o&q 5
5 m&y 19
5 o&r 23
6 8 5
6 11 27
6 12 15
6 e&i 9
6 m&y 10
6 o&r 7
6 j&x 14
6 j&p 29
7 i&v 11
7 b&u 5
7 c&s 7
7 q&x 28
7 l&v 21
7 d&l 27
7 e&u 5
7 f&i 14
8 9 12
8 e&i 29
8 b&v 26
8 q&x 1
8 h&q 1
8 m&q 10
8 j&p 15
8 f&i 1
9 12 10
9 i&v 16
9 e&i 17
9 b&u 29
9 b&v 6
9 i&x 5
9 m&q 11
9 j&x 27
9 k&l 18
10 11 28
10 b&v 27
10 l&v 27
10 m&q 25
10 o&q 10
10 c&w 1
10 f&i 27
11 12 9
11 i&v 24
11 e&i 7
11 p&u 8
11 c&s 12
11 e&u 8
11 o&r 5
11 j&x 23
12 c&s 22
12 q&x 1
12 i&x 27
12 m&y 29
12 f&x 29
12 o&r 1
12 j&x 14
12 c&w 25
12 j&p 9
12 f&i 9
i&v h&q 14
i&v d&l 23
i&v e&u 28
i&v j&x 12
i&v k&l 6
i&v c&w 22
e&i m&y 1
p&u c&s 3
p&u q&x 2
p&u h&q 15
b&u c&s 16
b&u l&v 6
b&v d&l 24
b&v m&q 14
b&v e&u 17
b&v f&x 26
b&v j&x 16
c&s f&x 26
c&s k&l 20
c&s c&w 10
q&x h&q 19
q&x o&q 26
q&x c&w 1
l&v i&x 27
l&v o&q 1
l&v m&y 24
l&v j&x 18
h&q i&x 14
h&q o&r 22
h&q j&x 27
i&x e&u 21
i&x f&x 26
i&x j&p 9
d&l e&u 28
d&l m&y 12
d&l j&x 0
d&l k&l 26
d&l f&i 17
m&q f&x 3
m&q j&x 25
m&q k&l 20
e&u f&i 24
m&y f&x 15
f&x j&p 6
o&r k&l 29
o&r f&i 27
k&l f&i 22
j&p f&i 14
5
0 2
174
0 a&u 10
0 p&r 20
0 k&z 21
0 m&y 11
0 l&o 14
0 n&o 16
0 d&r 4
0 h&k 19
0 a&w 12
0 e&z 11
1 a&u 29
1 a&i 2
1 k&v 25
1 h&y 9
1 m&y 19
1 g&p 6
1 h&o 22
1 i&o 1
1 d&r 10
1 l&n 27
1 k&q 24
2 4 13
2 p&r 27
2 l&r 9
2 w&x 13
2 m&y 2
2 f&u 1
2 l&o 25
2 n&o 0
2 c&o 26
2 f&l 24
2 g&u 28
2 d&k 13
3 p&r 19
3 k&z 19
3 a&i 26
3 k&v 5
3 w&x 19
3 x&z 17
3 h&o 3
3 i&o 26
3 n&o 19
3 h&k 22
3 c&x 1
3 f&l 27
4 w&x 4
4 m&y 28
4 h&o 13
4 o&s 29
a&u k&z 16
a&u l&r 26
a&u c&x 1
a&u k&q 1
a&u e&z 23
p&r w&x 15
p&r x&z 18
p&r j&m 17
p&r f&l 22
p&r g&u 24
p&r a&w 29
k&z n&o 4
k&z h&k 12
k&z c&x 28
k&z f&l 26
a&i w&x 4
a&i h&y 28
a&i b&v 17
a&i c&x 13
a&i f&l 8
a&i a&w 24
k&v w&x 0
k&v j&m 27
k&v b&v 22
k&v o&s 10
k&v a&w 19
k&v d&k 11
o&y l&r 8
o&y w&x 5
o&y h&y 21
o&y m&y 20
o&y l&y 11
o&y x&z 16
o&y j&m 16
o&y h&o 6
l&r m&y 7
l&r k&s 16
l&r h&o 22
l&r n&o 3
l&r f&l 0
w&x m&y 1
w&x l&y 12
w&x b&v 15
w&x l&o 23
w&x c&o 10
w&x c&x 20
w&x j&w 23
h&y l&y 28
h&y x&z 21
h&y k&s 1
h&y l&o 9
h&y i&o 12
h&y c&o 27
h&y c&x 16
h&y k&q 6
h&y a&w 14
m&y g&p 11
m&y j&m 19
m&y k&s 11
m&y b&v 4
m&y d&r 3
m&y c&x 6
m&y j&w 22
m&y a&w 1
l&y x&z 20
l&y d&r 8
l&y h&k 6
l&y k&q 21
l&y j&w 24
g&p d&r 22
g&p l&n 20
g&p c&o 20
g&p c&x 18
g&p d&k 24
x&z k&s 15
x&z i&o 15
x&z o&s 2
x&z c&x 16
x&z d&k 13
f&u k&q 7
j&m n&o 15
j&m l&n 8
j&m a&w 14
j&m d&k 28
j&m e&z 15
k&s o&s 18
k&s c&o 6
k&s e&z 12
b&v i&o 15
b&v c&o 21
b&v c&x 8
b&v g&u 15
b&v j&w 6
b&v a&w 22
b&v d&k 1
h&o l&o 1
h&o o&s 27
l&o h&k 4
l&o f&l 23
l&o a&w 1
i&o n&o 7
i&o o&s 5
i&o c&o 23
i&o e&z 28
n&o c&x 18
n&o k&q 0
n&o g&u 2
n&o a&w 3
o&s k&q 19
o&s g&u 19
o&s d&k 0
o&s e&z 11
d&r c&x 8
l&n k&q 5
l&n g&u 18
h&k c&x 25
h&k j&w 2
h&k d&k 10
c&o k&q 7
c&o a&w 8
c&o d&k 18
f&l k&q 15
f&l j&w 16
g&u j&w 0
a&w d&k 25
5
1 3
183
0 6 7
0 8 18
0 d&q 6
0 v&x 21
0 d&g 21
0 o&v 8
0 n&v 27
1 2 12
1 f&y 0
1 c&t 25
1 i&q 24
1 v&y 21
1 i&o 9
2 c&t 25
2 b&y 5
2 d&q 9
2 v&y 10
2 c&q 15
2 o&v 5
2 e&v 0
3 f&y 17
3 i&q 8
3 r&t 3
3 d&q 29
3 e&m 6
3 j&z 7
3 c&g 8
3 e&o 22
4 8 21
4 r&v 0
4 d&n 15
4 v&y 14
4 n&v 16
4 a&o 29
4 e&v 23
5 7 3
5 8 12
5 c&h 21
5 f&y 2
5 r&v 7
5 v&y 0
5 d&g 18
5 e&o 1
6 r&t 23
6 b&y 17
6 e&m 3
6 d&g 17
6 h&q 16
6 s&w 2
6 e&v 6
7 8 1
7 9 0
7 c&h 7
7 v&x 8
7 e&m 8
7 h&q 12
8 c&t 12
8 r&t 3
8 d&g 6
8 h&q 25
8 s&w 15
8 e&i 8
8 o&v 10
8 n&v 1
9 c&h 1
9 c&t 27
9 b&t 7
9 o&s 3
9 c&q 11
9 h&q 2
9 s&w 5
9 i&o 28
c&h r&v 13
c&h r&t 27
c&h d&n 1
c&h e&m 26
c&h s&w 19
c&h i&o 14
c&h j&z 6
c&h j&k 25
f&y i&q 10
f&y d&n 28
f&y b&y 1
f&y c&q 3
f&y i&o 6
f&y j&z 11
f&y e&z 26
r&v c&t 12
r&v d&q 9
r&v f&s 1
r&v v&y 11
r&v c&q 1
r&v v&x 6
r&v h&q 22
r&v s&w 26
r&v e&z 15
r&v o&v 14
r&v e&o 26
c&t i&q 28
c&t d&n 15
c&t b&y 10
c&t f&s 4
c&t d&g 6
c&t h&q 11
c&t c&g 16
c&t e&o 14
i&q d&q 5
i&q s&w 8
i&q n&v 6
b&t o&s 6
b&t v&x 21
b&t d&g 6
b&t s&w 20
b&t i&o 6
b&t j&z 22
b&t a&o 9
r&t f&s 1
r&t v&x 15
r&t e&m 24
r&t d&g 16
r&t s&w 9
r&t i&o 1
r&t o&v 19
r&t n&v 17
d&n d&q 27
d&n f&s 29
d&n e&m 13
d&n d&g 8
d&n c&g 9
d&n e&i 7
d&n j&k 21
b&y h&q 20
b&y o&v 9
b&y j&k 14
b&y b&n 27
d&q f&s 25
d&q j&k 14
d&q e&o 29
d&q e&v 20
f&s h&q 22
f&s s&w 14
f&s e&o 18
f&s a&o 26
f&s e&v 25
o&s j&z 19
o&s c&g 28
o&s e&v 4
v&y h&q 9
v&y s&w 10
v&y c&g 20
v&y e&i 8
v&y j&k 19
v&y e&v 10
c&q e&m 0
c&q e&z 3
v&x j&k 28
v&x n&v 24
e&m a&o 14
d&g j&z 28
d&g e&i 29
d&g e&z 0
d&g o&v 15
h&q j&z 11
s&w j&k 13
s&w n&v 15
i&o c&g 12
i&o e&i 2
i&o e&z 26
j&z e&z 4
j&z n&v 11
c&g e&z 10
c&g e&o 0
c&g e&v 28
e&i o&v 9
e&i a&o 23
e&i b&n 7
e&z a&o 13
o&v j&k 25
o&v b&n 4
e&o b&n 8
n&v a&o 29
a&o e&v 21
e&v b&n 3
5
5 0
80
0 1 9
0 3 6
0 5 5
0 8 11
0 9 14
0 10 23
0 l&m 1
0 b&o 3
1 5 11
1 6 0
1 7 14
1 9 18
1 11 3
1 q&y 16
1 c&z 10
1 f&t 22
2 3 22
2 4 0
2 6 28
2 8 27
2 9 14
2 10 8
2 a&o 17
2 q&y 17
2 c&z 27
2 l&m 16
3 7 16
3 8 8
3 9 8
3 11 13
3 12 19
3 f&t 23
4 11 14
4 c&z 1
4 f&t 29
4 b&o 23
5 6 22
5 8 21
5 9 15
5 10 7
5 12 5
5 a&o 13
5 f&t 14
5 b&o 4
6 7 20
6 8 28
6 10 18
6 a&o 23
6 f&t 16
6 l&m 1
6 b&o 26
7 8 20
7 9 16
7 f&t 3
8 9 22
8 12 21
8 q&y 7
8 l&m 26
8 b&o 12
9 a&o 25
9 q&y 10
9 l&m 22
10 a&o 3
10 q&y 13
10 l&m 4
11 f&y 12
11 l&m 7
11 b&o 20
12 f&y 1
12 a&o 19
12 c&z 0
12 f&t 11
12 b&o 26
f&y c&z 16
a&o q&y 9
a&o b&o 17
q&y c&z 23
q&y b&o 25
c&z b&o 16
f&t b&o 21
5
11 1
196
0 4 12
0 7 19
0 11 23
0 12 14
0 17 12
0 q&u 18
0 l&t 21
0 k&q 8
0 f&t 16
0 b&s 19
1 8 3
1 9 7
1 10 8
1 12 17
1 16 17
1 19 12
1 l&t 24
1 b&o 15
1 i&x 11
2 3 6
2 4 27
2 6 24
2 11 11
2 17 23
2 k&q 21
2 i&x 4
2 c&p 8
2 e&p 0
2 s&v 25
3 6 29
3 10 11
3 16 25
3 17 8
3 18 9
3 19 27
3 b&s 9
3 c&g 11
3 s&v 21
4 9 9
4 17 17
4 b&o 22
4 f&t 13
4 b&s 17
4 b&w 18
4 h&u 12
5 6 12
5 8 5
5 10 4
5 11 3
5 19 6
5 b&s 13
5 b&w 9
5 e&p 22
6 17 2
6 l&t 12
6 k&m 5
6 b&s 6
6 h&s 8
6 e&p 28
6 g&j 12
7 9 16
7 13 7
7 14 15
7 18 21
7 j&l 25
7 h&s 5
7 s&v 4
8 14 4
8 i&x 25
8 c&y 17
8 c&p 14
9 14 28
9 16 2
9 19 13
9 b&o 27
9 b&v 13
9 c&p 21
9 c&g 11
10 17 6
10 b&s 6
10 b&v 8
10 h&s 16
10 d&y 2
11 b&o 20
11 f&t 0
11 l&r 19
11 i&x 4
11 b&s 22
11 b&v 14
11 e&p 23
11 s&v 11
12 13 4
12 14 16
12 q&u 8
12 k&q 18
12 b&w 12
12 h&s 24
12 g&j 17
13 15 15
13 19 9
13 b&o 7
13 i&x 19
13 b&s 3
13 b&w 4
13 h&s 22
13 b&n 12
14 18 0
14 19 1
14 j&l 25
14 q&u 14
14 b&o 19
14 k&m 29
14 l&r 19
14 b&w 14
14 c&y 6
14 e&p 7
14 g&j 18
14 c&g 29
15 17 5
15 b&o 20
15 f&t 26
15 i&x 8
15 b&w 11
15 c&y 14
15 c&p 20
15 g&j 23
15 h&u 25
16 18 28
16 k&m 5
16 d&y 9
17 18 1
17 19 0
17 q&u 13
17 b&v 8
17 c&y 28
17 g&j 26
17 d&y 3
18 k&m 26
18 f&t 29
18 l&r 7
18 b&n 8
18 s&v 16
19 l&r 11
19 b&v 16
19 b&w 1
19 g&j 1
19 c&g 12
19 s&v 7
19 h&u 14
j&l k&q 6
j&l b&o 6
j&l k&m 5
q&u b&o 16
q&u l&r 11
q&u b&s 2
q&u c&p 11
q&u b&n 12
l&t f&t 28
l&t c&y 10
l&t e&p 28
k&q b&s 8
b&o e&p 11
b&o b&n 18
b&o h&u 18
k&m i&x 14
k&m c&p 6
k&m d&y 20
k&m s&v 1
k&m h&u 7
f&t i&x 17
f&t b&s 4
f&t e&p 11
f&t s&v 6
f&t h&u 13
l&r b&v 2
l&r h&s 26
l&r e&p 14
l&r c&g 9
i&x b&s 16
b&s b&v 11
b&s b&n 8
b&v h&s 17
b&v c&p 23
b&v b&n 21
b&w c&g 5
b&w d&y 13
b&w s&v 26
c&p e&p 11
e&p d&y 26
b&n g&j 23
b&n d&y 16
b&n s&v 4
g&j d&y 19
c&g d&y 20
d&y s&v 7
s&v h&u 9
5
9 5
45
0 1 13
0 4 4
0 5 28
0 6 15
0 7 15
0 8 12
0 9 17
0 v&w 9
1 4 11
1 5 10
1 6 7
1 v&w 24
1 h&v 1
1 i&q 21
2 4 6
2 7 11
2 v&w 3
2 i&q 5
3 4 27
3 7 1
3 v&w 28
4 6 19
4 7 0
4 8 24
4 h&v 19
4 i&q 26
5 6 24
5 8 26
5 9 17
5 v&w 13
6 8 11
6 9 23
6 v&w 29
6 h&v 19
6 i&q 4
7 8 11
7 v&w 8
7 h&v 3
7 i&q 13
8 v&w 16
8 h&v 20
8 i&q 0
9 v&w 6
9 h&v 27
h&v i&q 16
8
2 7
157
0 1 1
0 3 5
0 6 2
0 7 10
0 e&n 2
0 i&t 4
0 e&t 18
0 s&u 2
1 3 20
1 i&w 5
1 o&v 13
1 g&j 3
1 g&r 19
1 l&z 0
1 l&y 27
1 m&s 27
1 c&r 24
1 i&s 25
2 a&e 10
2 l&t 0
2 k&x 21
2 g&r 9
2 p&z 13
2 e&n 14
2 c&r 14
2 y&z 27
2 a&j 11
2 e&t 20
3 5 12
3 a&e 6
3 l&z 8
3 o&z 6
3 p&z 17
3 g&v 23
3 y&z 27
3 i&s 2
4 6 14
4 a&e 6
4 i&w 11
4 l&t 21
4 k&x 9
4 l&u 12
4 g&r 0
4 o&z 11
4 c&r 0
4 s&u 23
5 o&v 29
5 f&u 20
5 g&j 28
5 g&r 24
5 l&z 25
5 g&v 20
5 i&s 8
5 s&u 6
6 a&e 12
6 o&v 0
6 l&t 13
6 g&j 19
6 l&y 7
6 i&t 4
6 a&j 7
6 i&s 6
6 f&l 5
7 f&u 19
7 k&x 28
7 l&u 11
7 o&z 16
7 m&s 21
7 e&n 9
7 e&t 28
7 s&u 26
a&e i&w 6
a&e o&v 6
a&e o&z 12
a&e y&z 0
i&w g&j 16
i&w l&z 4
i&w l&y 8
i&w p&z 24
i&w i&t 27
i&w f&l 20
i&w e&t 25
o&v f&u 7
o&v g&j 14
o&v l&z 9
o&v o&z 24
o&v l&y 26
o&v i&s 11
o&v f&l 1
f&u k&x 26
f&u g&j 27
f&u l&u 5
f&u g&r 2
f&u m&s 25
f&u g&v 27
f&u i&t 11
l&t g&j 12
l&t g&r 22
l&t l&z 12
l&t l&y 22
l&t p&z 17
l&t e&n 24
l&t i&t 5
l&t a&j 25
k&x l&u 6
k&x l&z 17
k&x p&z 7
k&x a&j 2
g&j l&z 5
g&j p&z 26
g&j i&t 16
g&j e&t 16
l&u c&r 20
l&u y&z 25
l&u f&l 2
l&u e&t 8
g&r y&z 13
g&r a&j 12
l&z o&z 13
l&z m&s 6
l&z g&v 22
l&z y&z 8
l&z a&j 8
l&z i&s 23
l&z e&t 23
o&z p&z 3
o&z y&z 21
o&z i&s 16
l&y c&r 13
l&y s&u 25
p&z y&z 22
m&s e&n 12
m&s g&v 17
m&s i&t 22
m&s f&l 23
m&s s&u 10
e&n c&r 29
e&n g&v 8
e&n y&z 6
e&n a&j 3
e&n f&l 26
e&n e&t 26
e&n s&u 28
c&r g&v 13
c&r a&j 24
c&r e&t 5
g&v i&t 26
g&v y&z 4
g&v a&j 17
g&v e&t 2
g&v s&u 12
i&t y&z 0
i&t f&l 7
y&z i&s 16
a&j f&l 20
i&s e&t 27
f&l s&u 4
5
11 8
226
0 2 25
0 4 18
0 5 11
0 7 17
0 12 4
0 h&m 14
1 6 16
1 11 13
1 14 7
1 m&s 25
1 n&s 23
1 h&l 0
1 k&v 16
1 k&s 0
1 l&t 2
1 s&w 27
1 j&l 1
1 e&t 8
1 i&k 7
2 4 3
2 7 25
2 16 7
2 c&k 7
2 l&s 20
2 b&d 3
2 h&k 16
2 j&l 5
2 i&k 5
3 5 4
3 6 16
3 10 18
3 y&z 24
3 b&z 4
4 15 25
4 m&s 16
4 d&m 24
4 n&s 20
4 b&z 2
4 b&c 1
4 j&l 18
4 o&r 4
5 7 11
5 8 14
5 11 2
5 15 2
5 l&s 11
5 b&c 5
5 i&k 29
5 o&r 3
6 11 21
6 13 14
6 16 17
6 c&k 0
6 h&p 9
6 b&d 11
6 k&v 20
6 f&m 8
6 l&t 16
6 j&l 4
7 y&z 23
7 r&y 29
7 i&m 9
7 k&s 2
7 h&k 20
7 l&t 16
7 s&w 10
7 j&l 1
8 n&s 28
8 c&k 24
8 b&c 24
9 12 0
9 b&d 5
9 h&x 21
9 l&o 19
10 13 10
10 d&m 16
10 y&z 26
10 k&w 1
11 16 27
11 j&w 13
11 c&k 1
11 h&n 17
11 i&m 12
11 k&s 4
11 f&m 5
11 h&k 8
11 s&w 28
11 o&q 8
11 g&k 27
12 k&m 26
12 d&m 21
12 e&t 19
13 k&m 27
13 h&n 22
13 l&s 8
13 k&v 26
13 k&s 24
14 16 15
14 i&m 9
14 o&r 4
14 k&w 26
15 n&s 22
15 y&z 25
15 k&s 25
15 s&w 22
15 e&t 29
15 g&k 23
15 k&w 27
16 j&w 10
16 h&p 24
16 r&y 21
16 l&s 7
16 c&r 24
16 k&v 21
16 e&t 28
16 i&k 13
k&m j&w 20
k&m r&y 5
k&m f&m 3
k&m h&k 16
k&m b&c 16
k&m k&w 3
m&s d&m 14
m&s y&z 10
m&s r&y 5
m&s l&s 13
m&s k&s 12
m&s b&c 24
m&s i&k 28
j&w r&y 10
j&w b&d 24
j&w f&m 18
j&w h&k 12
d&m h&m 1
d&m h&x 6
d&m h&k 18
d&m l&o 21
n&s b&d 17
n&s k&v 1
n&s f&m 14
n&s l&t 22
n&s b&c 1
n&s j&l 25
n&s i&k 21
n&s l&o 5
c&k y&z 29
c&k h&n 23
c&k b&d 9
c&k k&s 3
c&k h&k 6
c&k s&w 11
c&k i&k 15
c&k l&o 28
c&k g&k 13
y&z h&m 5
y&z l&t 13
y&z b&c 4
y&z e&t 27
y&z o&r 6
y&z k&w 21
h&n r&y 16
h&n b&z 18
h&n f&m 13
h&n l&o 11
h&p h&m 29
h&p i&m 9
h&p l&t 10
h&p b&c 10
h&p g&k 14
r&y b&d 18
r&y c&r 9
r&y f&m 12
r&y k&w 20
l&s l&t 6
l&s s&w 24
l&s j&l 9
b&d b&z 18
b&d h&x 18
b&d i&m 10
b&d c&r 9
b&d k&s 5
b&d h&k 0
b&d s&w 1
b&z h&x 21
b&z c&r 19
b&z h&k 4
b&z o&q 6
b&z k&w 21
h&m l&t 6
h&m s&w 4
h&m k&w 5
h&x k&s 3
h&x h&k 18
h&l k&v 0
h&l j&l 27
h&l o&q 3
i&m h&k 19
i&m l&t 8
i&m i&k 28
i&m l&o 25
i&m k&w 13
c&r l&o 0
k&v k&s 18
k&v h&k 16
k&s b&c 7
f&m h&k 9
f&m l&t 24
f&m k&w 23
h&k b&c 24
h&k e&t 29
h&k l&o 21
h&k g&k 5
l&t e&t 20
l&t l&o 9
l&t g&k 26
l&t o&r 20
s&w e&t 17
b&c j&l 21
b&c l&o 7
j&l i&k 8
j&l o&r 23
e&t l&o 7
e&t k&w 26
o&q g&k 21
o&q k&w 0
i&k o&r 17
11
1 0
162
0 1 10
0 3 28
0 5 10
0 s&x 9
0 o&p 21
0 g&i 7
0 n&x 28
0 i&u 5
0 g&y 27
0 i&p 4
0 k&p 25
0 j&t 24
1 b&w 15
1 j&s 28
1 g&v 14
1 g&i 20
1 i&p 14
2 a&q 3
2 s&x 24
2 b&w 23
2 o&p 27
2 h&j 24
2 x&y 7
2 l&o 14
2 k&p 18
2 r&w 13
3 h&z 7
3 f&r 12
3 b&f 2
3 j&s 12
3 h&j 12
3 i&y 26
3 b&n 14
3 g&y 17
3 k&p 10
3 r&w 20
4 s&x 15
4 b&f 4
4 g&i 26
4 h&j 20
4 i&u 27
4 p&u 8
4 j&t 25
5 f&r 16
5 g&v 16
5 g&i 13
5 n&x 3
5 p&u 29
5 x&y 8
5 l&o 20
5 j&t 11
a&q f&r 8
a&q b&f 3
a&q b&q 24
a&q j&v 6
a&q i&y 3
a&q x&y 28
a&q l&o 2
a&q g&y 2
a&q k&p 25
a&q j&t 4
h&z f&r 19
h&z b&w 8
h&z j&s 21
h&z o&p 2
h&z j&x 6
h&z g&y 20
h&z i&p 21
s&x o&p 13
s&x n&x 15
s&x r&w 2
r&z g&v 23
r&z n&z 8
r&z j&x 7
r&z e&m 21
r&z n&x 9
r&z r&w 28
f&r b&f 0
f&r g&v 11
f&r i&u 4
f&r p&u 16
f&r l&o 26
f&r i&p 29
b&f b&w 18
b&f j&s 29
b&f i&u 22
b&f l&o 14
b&f b&n 7
b&f g&y 16
b&f r&w 29
b&w j&s 21
b&w g&v 6
b&w n&x 23
b&w i&y 5
b&w p&u 7
b&w l&o 13
b&w r&w 17
b&q n&z 17
b&q j&v 18
b&q p&u 6
b&q l&o 22
b&q g&y 9
b&q i&p 8
b&q k&p 0
j&s h&k 4
j&s h&j 18
j&s j&x 21
j&s i&u 10
j&s p&u 13
j&s g&y 17
j&s i&p 0
j&s k&p 20
j&s r&w 10
o&p h&k 25
o&p j&v 20
o&p i&y 28
o&p x&y 12
g&v e&m 17
g&v k&p 23
h&k j&v 6
h&k p&u 18
h&k g&y 13
h&k k&p 25
h&k r&w 20
n&z j&v 20
n&z x&y 11
n&z b&n 12
n&z k&p 29
g&i l&o 24
g&i k&p 23
g&i j&t 25
h&j j&x 13
h&j l&o 14
h&j b&n 2
h&j g&y 26
h&j i&p 8
h&j k&p 7
j&x j&v 22
j&x b&n 2
j&x r&w 6
j&v e&m 11
j&v x&y 11
j&v i&p 5
e&m i&y 0
e&m b&n 26
e&m r&w 20
n&x b&n 1
n&x k&p 14
i&u p&u 3
i&u i&p 13
i&y p&u 7
i&y x&y 22
i&y l&o 10
i&y g&y 29
i&y j&t 19
p&u j&t 6
x&y l&o 0
x&y b&n 20
x&y r&w 1
b&n j&t 13
g&y k&p 2
i&p j&t 28
5
4 1
143
0 1 16
0 2 14
0 6 22
0 7 19
0 9 3
0 w&z 2
0 m&v 7
0 i&x 25
0 r&t 5
0 b&u 6
0 a&x 23
1 2 17
1 5 16
1 11 7
1 h&w 29
1 o&t 6
1 d&m 1
1 g&o 20
1 s&z 7
1 d&q 13
1 a&x 1
2 6 13
2 7 4
2 8 6
2 11 21
2 b&v 5
2 m&v 26
2 j&k 14
2 o&w 18
2 g&o 7
2 d&q 5
3 5 0
3 6 4
3 10 18
3 m&v 27
3 t&y 23
3 o&t 13
3 i&j 5
3 d&m 7
3 h&l 9
3 d&q 4
4 m&v 4
4 j&k 21
4 d&m 17
4 h&l 14
4 b&u 11
4 a&x 5
5 9 4
5 h&w 7
5 o&t 16
5 d&q 20
6 9 26
6 11 4
6 w&z 22
6 v&z 25
6 b&v 7
6 o&t 22
6 i&x 8
6 j&k 18
6 h&l 10
7 c&y 10
7 t&y 18
7 d&m 14
7 o&w 4
7 g&n 19
7 g&o 10
7 b&u 24
7 d&q 19
8 h&w 26
8 t&y 12
8 o&t 4
8 i&x 24
8 j&k 15
8 s&z 26
8 b&u 25
9 w&z 14
9 c&y 5
9 h&w 12
9 b&v 2
9 i&x 22
9 g&n 7
9 d&q 5
10 c&y 29
10 h&w 6
10 d&m 28
10 g&n 6
10 d&q 17
10 a&x 1
11 c&y 9
11 t&y 26
11 i&j 0
11 r&t 29
11 d&m 3
11 o&w 9
11 h&l 11
11 b&u 29
w&z h&w 18
w&z r&t 7
c&y v&z 23
c&y r&t 24
c&y o&w 3
c&y a&x 17
h&w b&v 14
h&w j&k 10
h&w r&t 8
h&w o&w 15
v&z m&v 23
v&z i&x 7
v&z j&k 13
v&z r&t 29
v&z d&m 26
v&z o&w 1
v&z b&u 29
b&v o&t 13
b&v i&j 28
b&v r&t 27
b&v d&m 9
b&v o&w 20
b&v g&n 29
b&v b&u 15
b&v d&q 10
m&v o&t 3
m&v i&x 7
m&v j&k 26
m&v h&l 4
t&y o&t 0
o&t i&x 16
o&t o&w 22
o&t g&n 2
o&t g&o 6
o&t b&u 17
o&t d&q 5
o&t a&x 25
i&j g&n 10
i&j d&q 0
i&j a&x 13
i&x a&x 1
j&k g&o 11
j&k b&u 14
d&m o&w 1
o&w a&x 17
g&n a&x 2
s&z a&x 0
5
1 2
109
0 l&u 26
0 w&x 9
0 n&q 7
0 i&n 12
1 3 14
1 6 11
1 a&y 11
1 f&p 26
1 d&l 21
1 b&k 0
1 h&r 2
1 l&u 3
1 m&u 12
1 i&m 18
1 w&x 4
1 j&l 11
1 q&t 5
1 i&n 2
1 d&n 21
2 6 11
2 f&p 15
2 x&y 16
2 m&u 12
2 f&z 14
2 v&z 18
2 p&r 15
2 j&l 28
3 f&p 28
3 d&l 12
3 b&k 11
3 x&y 13
3 i&m 25
3 w&x 21
3 q&t 28
4 d&l 16
4 b&k 17
4 v&z 4
4 w&x 17
4 n&q 19
4 q&t 23
4 d&n 7
5 i&m 21
5 n&q 16
5 d&n 10
6 l&u 2
6 i&m 25
6 j&l 1
6 d&n 2
a&y x&y 16
a&y l&u 14
a&y w&x 29
a&y n&q 14
f&p d&l 17
f&p b&k 18
f&p l&u 19
f&p m&u 29
f&p f&z 21
f&p v&z 0
f&p p&r 5
f&p d&n 15
d&l b&k 29
d&l x&y 4
d&l m&u 27
d&l v&z 6
d&l w&x 0
d&l n&q 26
d&l q&t 23
d&l d&n 21
b&k m&u 2
b&k n&q 5
b&k q&t 6
b&k i&n 19
b&k d&n 16
x&y h&r 22
x&y m&u 3
x&y v&z 10
x&y p&r 8
x&y j&l 22
h&r l&u 9
h&r f&z 23
h&r v&z 25
h&r i&m 17
h&r q&t 14
l&u i&m 2
l&u w&x 5
l&u n&q 18
l&u q&t 1
l&u d&n 17
m&u w&x 13
m&u p&r 9
m&u j&l 16
f&z w&x 11
v&z i&m 5
v&z w&x 17
v&z p&r 9
v&z j&l 16
v&z q&t 26
i&m q&t 3
i&m i&n 16
i&m d&n 28
w&x p&r 20
w&x q&t 14
n&q q&t 21
n&q i&n 17
n&q d&n 20
p&r j&l 3
p&r d&n 18
q&t d&n 12
i&n d&n 3
5
8 11
163
0 1 1
0 2 14
0 12 27
0 x&y 8
0 b&f 28
0 n&w 7
0 t&z 5
0 e&i 0
0 a&j 10
1 5 1
1 7 0
1 8 2
1 9 21
1 10 21
1 11 17
1 12 0
1 n&w 14
1 i&w 6
1 d&t 4
1 g&q 1
1 q&r 2
2 5 12
2 6 27
2 7 14
2 8 14
2 a&l 10
2 e&s 28
2 a&p 29
2 a&j 4
2 d&o 18
2 a&r 17
2 d&t 6
2 r&v 3
2 c&d 24
2 i&x 7
2 g&q 8
2 h&m 5
3 5 21
3 6 18
3 10 13
3 12 17
3 a&l 21
3 e&s 22
3 n&w 7
3 t&z 13
3 i&w 16
3 a&j 2
3 a&r 24
3 i&x 12
3 g&q 24
3 q&r 14
4 a&l 7
4 e&s 5
4 a&c 27
4 e&i 3
4 p&y 18
4 q&r 25
5 n&w 27
5 a&c 0
5 i&w 12
5 e&i 10
5 a&j 3
5 a&r 19
5 r&v 22
5 b&c 14
6 9 17
6 a&p 21
6 n&w 21
6 d&o 14
6 a&r 4
6 d&t 26
6 i&x 5
7 9 8
7 11 24
7 a&l 15
7 a&j 2
7 a&r 1
7 g&q 4
7 b&c 1
7 h&m 20
8 9 23
8 10 25
8 12 0
8 n&w 6
8 i&w 21
8 a&r 27
8 c&d 24
8 p&y 29
8 b&c 9
9 x&y 21
9 a&p 19
9 n&w 20
9 e&i 25
9 r&v 19
9 g&q 11
10 x&y 10
10 e&i 10
10 r&v 19
10 h&m 16
11 a&p 12
11 n&w 16
11 t&z 7
11 i&w 20
11 d&o 14
11 p&y 19
12 a&l 3
12 e&s 7
12 t&z 24
12 e&i 18
12 c&d 15
a&l e&s 28
a&l x&y 14
a&l b&f 20
a&l t&z 12
a&l i&w 2
a&l e&i 2
a&l a&r 18
a&l i&x 28
a&l b&c 14
e&s i&w 25
e&s d&o 17
e&s a&r 15
e&s g&q 19
e&s b&c 12
e&s q&r 17
x&y e&i 0
x&y a&j 7
x&y a&r 13
x&y g&q 6
x&y q&r 4
b&f n&w 18
b&f d&t 11
b&f q&r 29
b&f h&m 18
j&x d&t 2
j&x b&c 25
j&x q&r 12
a&p n&w 12
a&p e&i 14
a&p r&v 10
n&w h&m 5
a&c i&w 26
t&z a&j 27
t&z d&t 10
i&w i&x 3
i&w g&q 12
i&w b&c 29
e&i d&t 12
e&i p&y 20
a&j i&x 27
d&o a&r 2
d&o p&y 29
d&o q&r 6
d&o h&m 2
a&r d&t 29
a&r r&v 10
a&r g&q 14
a&r q&r 9
a&r h&m 21
d&t q&r 22
r&v q&r 3
c&d i&x 26
p&y b&c 25
5
9 10
164
0 11 28
0 r&z 6
0 d&h 0
0 d&m 15
0 a&i 17
0 r&t 1
0 w&x 1
0 j&m 2
1 6 3
1 7 20
1 j&k 19
1 h&i 23
1 b&z 27
1 d&m 8
1 o&s 21
1 r&t 14
1 g&m 27
1 w&x 2
2 5 22
2 8 19
2 10 10
2 v&z 13
2 d&m 1
2 o&s 26
2 r&t 13
2 a&e 29
2 k&s 2
2 k&y 11
3 8 18
3 b&z 11
3 o&s 11
3 k&s 29
3 k&y 10
4 n&p 29
4 q&v 21
4 r&z 8
4 b&z 11
4 k&s 14
4 f&o 7
4 k&y 3
5 r&t 15
5 k&s 25
5 j&y 23
6 9 6
6 11 6
6 12 9
6 a&i 6
6 a&y 26
6 r&t 10
6 a&e 0
6 k&s 21
6 f&o 16
7 9 8
7 10 13
7 11 28
7 j&k 5
7 d&h 5
7 b&z 22
7 a&i 25
7 o&s 6
7 f&o 2
8 9 24
8 q&v 0
8 a&i 1
8 a&e 20
8 g&m 13
8 w&x 6
8 j&m 11
9 r&z 12
9 a&y 5
9 o&s 19
9 r&t 9
9 a&e 15
9 g&m 17
10 n&p 18
10 q&v 17
10 r&z 3
10 h&i 21
10 v&z 11
10 a&i 1
10 o&s 6
10 k&s 4
10 f&o 3
10 a&z 25
11 h&i 24
11 a&e 4
11 k&s 19
11 j&m 22
12 r&z 22
12 f&m 26
12 a&i 12
12 r&t 28
12 a&e 12
12 k&s 14
12 g&m 9
12 w&x 11
12 f&o 6
12 k&y 15
n&p q&v 24
n&p f&m 8
n&p d&m 19
n&p a&i 14
n&p g&m 25
n&p j&y 18
q&v r&z 17
q&v h&i 24
q&v v&z 7
q&v a&i 23
q&v k&s 0
q&v g&m 24
j&k h&i 17
j&k a&y 8
j&k g&m 0
j&k j&m 1
r&z v&z 11
r&z a&i 8
r&z m&t 7
r&z g&m 21
r&z w&x 3
r&z k&y 8
h&i f&m 26
h&i d&m 20
h&i a&i 0
h&i a&y 6
h&i k&s 0
v&z b&z 29
v&z d&m 12
v&z a&i 7
v&z m&t 0
v&z g&m 7
v&z k&y 13
d&h a&i 26
d&h a&e 6
d&h j&m 10
f&m d&m 27
f&m o&s 28
f&m g&m 17
f&m w&x 19
f&m f&o 0
f&m j&m 7
b&z o&s 13
b&z a&z 28
d&m a&i 28
d&m g&m 3
a&i f&o 17
a&i j&m 22
m&t k&y 7
m&t j&y 11
a&y a&e 5
a&y k&y 9
o&s k&s 24
o&s k&y 13
o&s j&m 18
r&t a&e 23
r&t g&m 24
a&e g&m 8
k&s f&o 6
k&s k&y 26
k&s a&z 4
w&x a&z 21
w&x j&y 7
f&o a&z 4
f&o j&y 0
j&y j&m 6
5
5 0
192
0 1 12
0 3 7
0 8 8
0 11 27
0 13 10
0 14 18
0 15 5
0 16 16
0 k&v 26
0 m&r 25
0 b&q 25
0 k&y 28
0 h&o 28
0 i&o 13
0 r&t 22
0 n&r 11
1 10 26
1 14 17
1 15 21
1 18 20
1 19 21
1 k&v 29
1 k&y 19
1 i&l 14
1 p&u 10
2 14 18
2 k&v 17
2 i&v 25
2 k&y 28
2 d&w 10
2 o&y 20
3 5 26
3 14 19
3 16 7
3 17 24
3 k&v 18
3 i&n 19
3 i&o 6
3 d&w 27
3 o&y 1
3 n&r 19
4 13 13
4 c&u 18
4 b&q 5
4 k&y 16
4 i&n 25
4 q&r 25
4 d&w 23
4 p&u 2
4 n&r 7
5 11 6
5 13 9
5 m&r 2
5 b&q 15
5 d&w 13
5 o&u 20
6 15 19
6 17 2
6 18 3
6 19 28
6 i&n 9
6 n&t 8
7 10 21
7 17 4
7 m&r 15
7 i&o 12
7 p&u 5
7 o&u 20
8 11 22
8 12 7
8 13 14
8 14 19
8 15 14
8 o&u 6
9 10 0
9 11 19
9 12 26
9 i&v 17
9 b&q 16
9 s&v 4
9 n&t 17
9 r&t 18
9 n&r 21
10 12 1
10 m&r 26
10 r&t 15
11 i&n 1
11 i&o 21
11 o&y 15
11 r&t 29
11 n&r 3
12 15 16
12 18 2
12 k&v 29
12 i&v 1
12 m&r 0
12 b&q 15
12 h&o 28
12 q&r 13
12 i&o 0
12 d&w 29
12 p&u 8
12 n&t 29
12 r&t 1
12 n&r 19
13 k&v 5
13 b&q 18
13 n&t 11
14 16 25
14 18 3
14 19 22
14 i&v 26
14 i&n 15
14 s&v 29
14 i&o 6
14 o&y 12
14 n&r 9
14 o&u 21
15 i&v 27
15 k&y 13
15 q&r 9
15 i&o 5
15 d&w 21
15 o&u 28
16 18 13
16 b&q 18
16 i&l 0
16 i&o 7
16 n&t 13
16 n&r 17
17 c&u 5
17 i&v 20
17 k&y 9
17 q&r 9
17 i&l 11
17 n&t 15
17 n&r 27
18 q&r 21
18 r&t 15
18 n&r 12
18 o&u 15
19 m&r 23
19 i&n 9
19 n&t 8
19 r&t 14
k&v i&v 16
k&v d&w 26
c&u b&q 16
c&u n&t 19
i&v k&y 4
i&v s&v 26
i&v p&u 7
i&v o&y 12
i&v n&r 23
m&r b&q 5
m&r k&y 2
m&r h&o 23
m&r s&v 18
m&r i&l 4
m&r i&o 28
m&r n&r 25
b&q h&o 27
b&q p&u 23
b&q n&t 18
b&q r&t 0
b&q n&r 15
k&y h&o 9
h&o q&r 10
h&o i&l 25
h&o p&u 29
h&o n&r 25
h&o o&u 23
i&n s&v 23
i&n i&o 29
i&n o&y 28
s&v i&o 16
s&v d&w 4
s&v n&t 21
s&v r&t 5
s&v n&r 16
q&r d&w 28
q&r n&t 21
i&l p&u 27
i&o p&u 16
i&o o&u 10
d&w n&t 26
d&w n&r 22
d&w o&u 27
p&u o&u 18
n&t r&t 2
n&t o&u 11
o&y o&u 7
10
13 9
46
0 1 19
0 7 13
0 8 25
0 11 28
1 4 23
1 6 5
1 9 29
1 10 29
1 11 21
1 12 1
1 13 4
2 3 26
2 5 28
2 9 14
2 10 1
2 11 10
2 12 0
2 13 26
3 5 29
3 6 25
3 8 10
3 9 26
3 10 3
3 13 12
4 5 0
4 8 6
4 11 13
4 12 0
5 7 14
5 9 2
5 10 5
6 7 20
6 9 27
6 11 25
6 13 25
7 9 15
7 10 10
7 11 18
7 13 5
8 11 1
8 13 25
9 11 2
9 12 24
10 12 25
11 12 27
11 13 19
5
0 2
137
0 4 19
0 v&z 27
0 a&m 3
0 e&w 20
0 a&r 20
0 c&j 12
0 f&x 10
0 d&x 23
0 s&v 1
1 3 17
1 5 27
1 v&z 23
1 e&h 3
1 a&d 11
1 b&y 22
1 d&x 3
1 s&v 10
1 u&v 13
1 r&s 8
2 3 25
2 a&e 26
2 d&y 0
2 c&j 11
2 d&x 18
2 c&q 2
3 g&t 22
3 a&r 20
3 l&n 16
3 j&w 8
3 a&e 0
3 d&x 9
3 s&w 23
3 r&s 0
4 v&z 13
4 a&e 15
4 d&x 6
4 s&w 16
4 g&o 14
4 c&q 26
5 d&v 17
5 a&r 2
5 a&e 9
5 b&y 2
5 f&x 28
5 s&w 26
5 g&o 8
v&z a&d 2
v&z e&w 6
v&z a&r 21
v&z i&w 18
v&z l&n 18
v&z j&w 18
v&z d&y 12
v&z u&v 17
v&z g&o 13
e&h a&r 4
e&h j&w 17
e&h b&y 0
e&h s&v 11
e&h i&z 19
e&h c&q 4
e&h r&s 0
a&m d&v 16
a&m i&w 8
a&m u&v 4
a&m g&o 11
a&m i&z 26
d&v a&r 27
d&v a&e 5
d&v d&y 19
d&v b&y 17
d&v s&v 25
d&v u&v 21
g&t a&r 23
g&t i&w 11
g&t d&y 25
g&t c&j 20
g&t d&x 2
g&t s&v 18
g&t r&s 4
a&d e&w 4
a&d l&n 6
a&d c&j 8
a&d s&v 18
a&d g&o 16
a&d i&z 14
a&d r&s 5
e&w a&r 6
e&w u&v 14
e&w s&w 18
e&w r&s 26
r&y i&z 26
r&y c&q 22
r&y r&s 13
a&r j&w 8
a&r d&x 28
a&r u&v 3
a&r r&s 24
i&w l&n 8
i&w j&w 10
i&w a&e 19
i&w d&y 6
i&w b&y 18
i&w d&x 23
i&w s&v 10
i&w s&w 27
i&w r&s 10
l&n j&w 9
l&n a&e 5
l&n r&s 5
j&w d&y 11
j&w f&x 14
j&w d&x 21
j&w u&v 26
j&w s&w 13
j&w g&o 3
a&e g&o 1
a&e c&q 4
a&e r&s 20
d&y d&x 9
d&y u&v 19
c&j u&v 11
c&j s&w 26
c&j g&o 7
c&j r&s 25
b&y c&q 0
f&x u&v 7
f&x r&s 14
d&x s&v 7
d&x s&w 24
d&x g&o 15
s&v i&z 12
u&v g&o 19
u&v c&q 11
u&v r&s 10
i&z c&q 2
c&q r&s 25
5
7 1
158
0 2 10
0 3 19
0 r&y 7
0 j&v 2
0 t&u 26
0 l&q 9
0 a&h 14
0 e&u 2
1 5 17
1 6 2
1 a&t 22
1 c&e 26
1 g&n 5
1 o&x 6
1 u&w 22
1 r&s 18
1 e&z 14
1 e&u 13
1 q&u 28
1 p&q 12
1 g&p 27
2 4 13
2 6 2
2 8 16
2 r&y 24
2 t&u 2
2 c&e 28
2 f&o 21
2 l&q 7
2 u&w 9
2 e&z 0
3 j&v 12
3 f&v 15
3 a&h 10
3 p&q 29
3 n&q 15
4 5 23
4 7 21
4 e&o 10
4 t&u 1
4 a&t 4
4 c&e 4
4 o&x 5
4 f&o 29
4 l&q 18
4 u&w 6
4 b&e 13
4 r&s 16
4 e&u 14
4 q&u 18
4 g&u 20
5 e&o 14
5 o&x 2
5 r&s 24
5 e&z 20
5 e&u 16
5 g&u 21
6 8 26
6 j&v 3
6 t&u 14
6 a&t 18
6 a&h 14
6 p&q 2
7 r&y 17
7 f&v 12
7 a&t 18
7 r&s 11
7 e&u 4
7 q&u 27
7 p&q 26
7 g&u 20
7 n&q 2
8 l&q 7
8 p&q 5
8 g&p 4
9 t&u 29
9 f&v 10
9 a&t 3
9 c&e 28
9 f&o 1
9 r&s 18
9 e&u 7
r&y t&u 12
r&y f&v 12
r&y g&n 26
r&y o&x 8
r&y a&h 19
r&y r&s 29
e&o j&v 10
e&o f&v 26
e&o a&t 15
e&o a&h 16
e&o u&w 5
e&o g&p 20
j&v f&v 18
j&v c&e 7
j&v g&n 20
j&v o&x 21
j&v l&q 13
j&v r&s 3
j&v p&q 5
j&v g&u 27
j&v g&p 10
t&u f&v 10
t&u a&h 26
t&u b&e 9
t&u r&s 5
t&u g&u 22
t&u g&p 14
f&v c&e 12
f&v f&o 3
f&v u&w 18
f&v b&e 20
f&v r&s 6
a&t o&x 25
a&t f&o 14
a&t l&q 6
a&t u&w 12
a&t e&u 20
a&t q&u 11
c&e f&o 27
c&e b&e 4
c&e g&u 0
g&n u&w 21
g&n e&u 24
g&n g&p 2
o&x u&w 10
o&x b&e 24
o&x e&u 27
o&x q&u 1
f&o a&h 19
f&o u&w 0
f&o e&u 7
f&o p&q 6
l&q b&e 1
l&q r&s 22
l&q e&z 29
l&q e&u 24
a&h q&u 3
a&h p&q 10
a&h n&q 0
a&h g&p 7
b&e e&z 15
b&e e&u 4
b&e g&u 27
b&e g&p 14
r&s e&z 29
r&s g&u 27
e&z q&u 3
e&z g&u 9
e&z g&p 4
e&u q&u 21
e&u g&u 6
e&u n&q 12
q&u g&u 8
p&q n&q 2
g&u g&p 11
n&q g&p 13
5
9 0
104
0 1 25
0 4 25
0 9 18
0 10 2
0 11 12
0 13 1
0 14 9
0 15 22
0 16 19
0 18 2
1 2 18
1 3 5
1 5 25
1 8 9
1 9 26
1 10 16
1 19 13
1 o&y 19
1 e&h 15
2 3 25
2 5 6
2 6 3
2 9 20
2 11 10
2 12 14
2 13 25
2 16 5
2 18 17
2 o&y 0
3 6 6
3 7 21
3 8 8
3 12 22
3 13 18
3 14 28
3 15 5
3 18 9
4 6 10
4 10 21
4 11 0
4 12 16
4 13 17
4 o&y 3
5 8 2
5 9 18
5 12 1
5 o&y 17
6 10 29
6 14 28
6 16 2
7 9 0
7 13 1
7 14 2
7 16 22
7 o&y 23
8 9 12
8 10 13
8 13 13
8 14 18
8 15 28
8 16 6
8 17 10
8 o&y 16
8 e&h 22
9 10 11
9 13 10
9 18 14
9 o&y 5
9 e&h 22
10 13 2
10 14 29
10 15 1
10 16 28
10 17 9
10 e&h 0
11 12 24
11 13 18
11 14 2
11 15 25
11 16 8
12 14 21
12 16 25
12 19 15
12 e&h 17
13 15 7
13 16 16
13 17 0
13 18 4
13 19 8
13 e&h 19
14 17 17
14 18 24
14 19 29
14 e&h 11
15 16 15
15 17 14
15 18 25
16 19 9
16 e&h 24
17 18 1
18 19 15
18 o&y 24
19 o&y 1
o&y e&h 26
5
3 4
59
0 1 15
0 2 18
0 4 13
0 f&n 15
0 b&j 28
0 g&u 10
0 m&x 27
0 f&k 1
0 e&s 11
0 l&y 12
1 2 19
1 3 8
1 f&n 15
1 b&j 27
1 o&t 5
1 g&u 9
1 e&s 25
1 l&y 5
1 s&u 10
2 3 11
2 g&u 6
2 f&k 23
2 e&s 14
3 b&j 9
3 o&t 8
3 g&u 28
3 m&x 15
3 l&y 7
4 f&n 22
4 x&y 4
4 b&j 20
4 g&u 8
4 m&x 8
4 l&y 23
f&n x&y 0
f&n g&u 11
f&n l&y 27
f&n s&u 28
g&x g&u 21
g&x e&s 21
g&x l&y 5
x&y m&x 8
x&y f&k 2
x&y e&s 4
x&y l&y 20
x&y s&u 21
b&j m&x 21
b&j f&k 11
b&j e&s 10
b&j s&u 22
o&t l&y 12
o&t s&u 20
g&u f&k 25
g&u s&u 14
m&x f&k 16
m&x e&s 4
f&k e&s 7
e&s l&y 22
e&s s&u 8
18
0 2
124
0 2 2
0 g&y 9
0 h&r 2
0 d&x 8
0 o&x 22
0 d&u 21
0 e&y 2
1 2 14
1 3 18
1 f&t 21
1 d&n 11
1 d&x 19
1 o&x 28
1 d&u 14
1 b&c 15
1 o&w 28
1 t&x 20
2 4 28
2 f&t 25
2 h&r 13
2 f&l 21
2 b&c 1
2 t&x 27
3 j&l 18
3 d&n 8
3 g&w 8
3 o&x 1
3 b&c 28
3 t&x 15
4 b&p 6
4 f&l 9
4 r&w 11
4 d&u 28
4 b&c 14
4 h&x 11
c&o g&y 17
c&o j&q 12
c&o b&p 25
c&o r&w 20
c&o o&w 5
h&n f&t 11
h&n f&j 29
h&n b&p 0
h&n g&w 8
h&n o&x 9
h&n h&x 14
h&n o&w 24
f&t d&x 21
f&t d&u 18
f&t b&c 24
m&r f&j 27
m&r h&r 16
m&r j&q 16
m&r j&r 0
m&r f&i 4
m&r e&y 16
f&j h&r 26
f&j f&i 2
f&j b&c 14
f&j o&w 15
f&j t&x 8
b&g g&y 20
b&g j&r 0
b&g d&n 27
b&g d&u 6
b&g o&w 4
g&y j&q 3
g&y b&p 27
g&y r&w 2
g&y o&x 28
g&y b&c 15
g&y e&y 23
j&l j&q 2
j&l j&r 10
j&l d&n 4
j&l f&i 22
j&l d&x 4
j&l g&w 25
j&l r&w 11
j&l d&u 16
j&l o&w 1
h&r j&q 8
h&r j&r 0
h&r d&u 22
h&r e&y 18
j&q j&r 9
j&q g&w 16
j&q r&w 27
j&q o&x 20
j&q d&u 16
j&q h&x 18
j&q o&w 3
j&q t&x 5
d&n f&l 25
d&n o&x 27
d&n h&x 19
d&n e&y 0
d&n o&w 20
f&i b&p 22
f&i f&l 15
f&i r&w 22
f&i o&x 10
f&i e&y 20
f&i t&x 26
d&x o&x 2
d&x d&u 0
d&x h&x 8
d&x t&x 9
b&p f&l 3
b&p o&x 9
b&p d&u 28
f&l r&w 2
f&l b&c 12
f&l h&x 8
f&l t&x 13
g&w t&x 16
r&w d&u 22
r&w b&c 17
o&x e&y 7
d&u h&x 6
d&u e&y 27
b&c h&x 21
h&x t&x 21
e&y t&x 15
5
2 0
25
0 1 27
0 2 23
0 3 23
0 5 5
0 6 18
0 q&r 20
1 4 19
1 5 16
1 d&v 6
1 q&r 5
2 6 27
2 q&r 26
2 g&h 28
3 4 9
3 5 7
3 6 3
3 q&r 16
3 g&h 14
4 5 4
4 6 24
4 g&h 7
5 d&v 12
6 q&r 15
d&v q&r 18
q&r g&h 17
21
7 3
215
0 4 17
0 7 21
0 g&q 1
0 j&n 28
0 m&r 17
0 h&t 3
0 d&i 11
0 d&m 19
0 a&i 27
0 b&m 19
0 g&h 14
0 m&s 2
0 b&s 24
0 c&n 19
1 4 25
1 7 19
1 b&o 25
1 j&n 4
1 h&t 5
1 l&z 26
1 g&h 16
1 o&s 3
1 m&s 21
1 h&k 12
1 o&p 24
2 6 19
2 f&p 14
2 h&t 0
2 n&x 5
2 l&z 19
2 j&w 14
2 k&w 17
2 j&o 12
3 g&z 26
3 n&x 4
3 f&q 15
3 a&i 27
3 i&m 9
3 e&l 20
3 b&s 22
3 c&n 0
3 k&w 8
4 6 11
4 r&s 17
4 f&m 21
4 a&t 21
4 j&n 8
4 d&o 7
4 m&r 21
4 f&q 29
4 a&i 15
4 j&w 29
4 b&s 10
5 r&s 24
5 g&q 6
5 j&n 2
5 m&r 24
5 f&q 9
5 d&m 27
5 i&m 24
5 u&w 10
5 j&o 24
6 a&t 0
6 j&n 17
6 d&o 15
6 g&z 13
6 a&i 7
6 s&w 23
7 m&u 16
7 c&j 13
7 h&t 22
7 d&i 24
7 l&z 2
7 u&w 16
b&o c&j 29
b&o f&q 14
b&o i&m 6
b&o o&s 29
b&o b&z 28
b&o m&s 6
r&s f&y 16
r&s m&u 19
r&s c&w 7
r&s d&o 0
r&s n&x 23
r&s f&q 9
r&s l&z 0
r&s o&s 14
r&s a&d 23
r&s j&w 10
r&s m&s 18
r&s b&s 5
r&s h&k 27
f&p f&m 17
f&p m&r 10
f&p d&i 9
f&p f&q 28
f&p l&z 27
f&p o&s 8
f&p b&z 24
g&q j&n 9
g&q h&t 14
g&q d&i 4
g&q a&i 1
g&q b&m 21
g&q o&s 7
g&q b&z 6
f&y c&j 9
f&y f&q 24
f&y l&z 9
f&y g&h 4
f&y m&x 20
f&y h&k 5
f&y o&p 13
f&m j&n 20
f&m d&o 24
f&m h&t 1
f&m g&z 3
f&m n&x 22
f&m d&m 20
f&m l&z 20
f&m h&k 4
f&m o&p 24
f&m j&o 18
m&u j&n 7
m&u m&r 16
m&u f&q 24
m&u d&m 12
m&u a&i 15
m&u s&w 27
m&u a&d 11
m&u b&s 23
m&u c&n 10
a&t c&w 27
a&t d&o 11
a&t f&q 21
a&t a&i 26
a&t g&h 3
a&t o&p 22
c&j a&i 6
c&j s&w 12
c&j l&z 12
c&j h&k 3
c&w d&o 7
c&w s&w 18
c&w l&z 3
c&w o&p 27
c&w k&w 3
j&n h&t 16
j&n j&w 2
j&n m&s 6
j&n h&k 14
d&o f&q 7
d&o l&z 19
m&r l&z 7
m&r b&m 7
m&r a&d 17
m&r m&s 0
h&t a&i 6
h&t l&z 24
h&t i&m 4
g&z d&i 3
g&z a&i 18
g&z b&m 28
g&z g&h 10
g&z e&l 21
g&z j&w 23
g&z u&w 1
d&i f&q 8
d&i e&l 20
d&i j&w 26
n&x s&w 12
n&x g&h 16
n&x e&l 11
n&x a&d 11
n&x b&z 29
n&x m&s 27
n&x h&k 8
n&x j&o 8
f&q b&m 9
f&q a&d 4
f&q b&s 1
f&q u&w 0
f&q j&o 17
d&m i&m 22
d&m b&z 6
d&m c&n 2
a&i l&z 24
a&i b&m 12
a&i o&s 0
a&i c&n 10
s&w e&l 25
l&z o&s 6
l&z m&s 22
b&m b&s 22
b&m j&o 16
g&h e&l 16
g&h j&o 0
i&m m&x 24
i&m c&n 1
m&x e&l 25
m&x m&s 22
o&s b&s 17
o&s o&p 11
e&l c&n 11
e&l j&o 19
a&d m&s 19
a&d c&n 8
j&w b&z 13
j&w k&w 27
m&s o&p 5
m&s c&n 6
u&w o&p 28
h&k k&w 13
o&p c&n 21
5
2 4
130
0 3 12
0 6 18
0 7 15
0 g&x 23
0 h&p 15
0 f&u 6
0 i&z 22
0 a&w 28
0 u&v 27
0 t&u 3
1 4 18
1 5 29
1 f&u 14
1 a&i 3
1 j&r 22
1 c&q 5
1 t&u 22
2 4 1
2 6 6
2 f&j 21
2 w&z 12
2 q&w 5
2 j&r 21
2 j&t 23
2 e&g 17
2 t&u 9
3 7 9
3 y&z 4
3 i&z 26
3 e&g 8
3 a&w 8
3 u&v 7
3 j&l 0
3 f&p 12
4 f&j 11
4 q&w 18
4 f&u 23
4 a&i 20
4 e&g 3
4 u&v 29
4 j&l 6
4 c&r 19
5 h&p 7
5 a&i 6
5 j&t 16
5 c&q 26
5 a&w 28
5 j&l 5
5 f&p 28
5 t&u 3
6 h&p 25
6 f&j 7
6 i&z 17
6 n&y 7
6 e&g 18
7 f&j 10
7 y&z 9
7 c&q 17
7 f&p 10
g&x a&i 3
g&x j&r 10
g&x n&y 18
g&x c&q 8
g&x a&w 29
h&p y&z 2
h&p q&w 4
h&p a&i 15
h&p j&r 29
h&p i&z 20
h&p f&p 15
h&p t&u 14
f&j w&z 22
f&j y&z 27
f&j a&i 8
f&j n&y 1
f&j f&p 21
f&j t&u 25
w&z j&t 13
w&z n&y 13
w&z u&v 8
w&z f&p 21
y&z q&w 11
y&z f&u 26
y&z j&t 29
y&z i&z 10
y&z n&y 11
y&z e&g 25
y&z c&q 28
y&z a&w 5
y&z c&r 10
y&z t&u 20
q&w f&u 22
q&w a&i 21
q&w j&t 2
q&w c&q 0
q&w a&w 12
q&w j&l 3
q&w f&p 23
f&u u&v 0
f&u c&r 22
f&u f&p 17
f&u t&u 29
a&i j&t 17
a&i i&z 29
a&i f&p 24
j&r i&z 20
j&r e&g 27
j&r c&q 19
j&t n&y 2
j&t c&q 18
j&t c&r 23
j&t t&u 23
i&z n&y 27
i&z e&g 29
i&z a&w 10
i&z j&l 25
i&z c&r 14
n&y e&g 15
n&y a&w 22
n&y u&v 22
e&g f&p 0
e&g t&u 0
c&q c&r 14
c&q f&p 26
c&q t&u 13
a&w t&u 9
u&v t&u 15
j&l f&p 26
c&r f&p 7
c&r t&u 11
5
5 7
186
0 1 11
0 3 24
0 4 14
0 5 1
0 k&y 8
0 d&k 21
0 c&w 7
0 b&m 2
0 f&x 13
0 o&w 12
1 4 8
1 5 8
1 d&k 15
1 l&p 12
1 o&t 12
1 b&y 20
1 n&r 14
1 d&m 28
1 b&m 6
1 e&v 5
1 h&r 6
1 l&y 14
1 g&t 19
1 o&y 27
1 a&n 18
2 4 6
2 8 4
2 a&o 7
2 a&t 12
2 c&w 16
2 c&i 29
2 o&t 10
2 n&r 16
2 b&m 6
2 g&t 6
2 m&r 18
2 s&z 12
2 o&w 11
2 a&l 2
3 6 5
3 7 0
3 9 22
3 n&z 2
3 k&y 23
3 d&k 5
3 a&t 17
3 o&t 4
3 n&o 28
3 c&h 27
3 o&y 7
3 m&r 14
3 f&x 13
3 o&w 18
4 7 13
4 8 21
4 c&d 17
4 n&r 10
4 b&m 14
4 g&t 7
4 a&n 17
5 6 18
5 7 8
5 8 9
5 k&y 2
5 c&i 14
5 o&t 5
5 c&h 10
5 g&t 16
5 m&r 22
6 8 28
6 e&p 15
6 b&m 20
6 l&y 5
6 c&h 16
6 a&l 12
7 s&x 15
7 d&m 14
7 o&y 16
8 c&w 9
8 b&m 23
8 a&n 2
8 a&l 13
9 n&z 11
9 c&w 26
9 e&p 17
9 h&r 29
9 a&l 0
a&o s&x 4
a&o c&i 4
a&o e&v 17
a&o h&r 16
a&o f&x 8
n&z p&z 8
n&z s&x 4
n&z b&y 4
n&z n&o 15
n&z h&r 21
n&z l&y 25
n&z c&h 16
n&z o&r 19
n&z o&y 25
n&z m&r 21
n&z f&x 22
n&z a&l 16
k&y s&x 20
k&y d&k 5
k&y d&m 12
k&y s&z 14
k&y a&l 8
p&z s&x 0
p&z l&p 8
p&z e&p 9
p&z g&t 20
p&z f&x 25
s&x d&k 26
s&x a&t 10
s&x c&w 15
s&x e&p 5
s&x o&t 5
s&x m&r 20
s&x f&x 13
s&x s&z 8
d&k c&w 14
d&k n&r 11
d&k l&y 2
d&k o&r 2
a&t l&p 8
a&t c&w 1
a&t e&v 15
a&t o&r 28
a&t o&y 27
a&t a&n 0
a&t a&l 17
l&p b&m 24
l&p g&t 10
c&w g&t 4
c&w m&r 9
c&i b&m 26
c&i n&o 19
c&i o&y 19
c&i a&l 21
c&d e&v 7
c&d h&r 24
c&d f&x 22
e&p b&y 6
e&p l&y 10
e&p m&r 16
o&t b&y 16
o&t n&r 27
o&t o&r 21
b&y n&o 27
b&y c&h 7
b&y f&x 22
n&r b&m 11
n&r c&h 19
n&r o&y 27
n&r m&r 2
d&m n&o 20
d&m g&t 14
b&m o&r 24
b&m m&r 6
b&m f&x 14
b&m s&z 14
e&v o&w 27
n&o h&r 27
n&o o&y 5
n&o a&l 11
h&r s&z 29
h&r a&l 12
l&y c&h 19
l&y g&t 16
l&y f&x 3
c&h o&y 14
c&h s&z 4
g&t o&r 20
g&t o&y 21
g&t a&n 9
g&t m&r 20
o&r o&w 20
o&r a&l 8
o&y a&n 19
o&y m&r 10
o&y f&x 13
o&y o&w 21
a&n a&l 9
f&x o&w 0
5
3 4
32
0 1 25
0 2 17
0 3 8
0 4 21
0 g&o 26
0 b&q 8
1 2 7
1 3 17
1 d&k 9
1 y&z 22
1 n&t 28
2 d&k 7
2 n&t 22
2 p&w 1
3 g&o 2
3 y&z 2
3 n&t 4
4 d&k 25
4 b&q 6
4 n&t 27
4 p&w 23
g&o y&z 16
g&o n&t 3
g&o p&w 18
d&k y&z 28
d&k n&t 24
d&k p&w 16
y&z b&q 3
y&z n&t 18
b&q n&t 1
b&q p&w 9
n&t p&w 8
5
1 4
47
0 2 16
0 3 8
0 4 19
0 l&x 25
0 r&s 3
0 c&m 16
0 q&s 11
1 2 6
1 r&s 29
1 c&m 29
1 q&s 24
1 d&z 25
2 3 13
2 t&y 4
2 u&w 14
2 c&m 18
2 q&s 3
2 d&z 23
3 4 5
3 t&y 28
3 r&u 15
3 l&x 14
3 u&w 16
3 d&z 7
4 r&u 11
4 l&x 16
4 r&s 27
4 u&w 13
4 c&m 17
4 d&z 17
t&y l&x 3
t&y r&s 7
t&y u&w 28
t&y c&m 26
t&y q&s 5
r&u l&x 29
r&u r&s 24
r&u u&w 0
r&u c&m 24
r&u d&z 26
l&x c&m 1
l&x q&s 24
r&s d&z 19
u&w c&m 16
u&w q&s 1
u&w d&z 18
c&m d&z 22
20
0 7
102
0 2 25
0 4 28
0 7 17
0 10 4
0 13 12
0 15 10
0 f&j 9
1 3 20
1 5 0
1 6 20
1 7 21
1 10 13
1 11 9
1 l&o 17
1 b&y 4
2 3 22
2 6 26
2 10 9
2 11 0
2 14 8
2 15 9
2 m&p 29
2 g&q 13
2 b&y 21
2 f&j 7
2 a&y 22
3 4 14
3 5 8
3 6 2
3 8 5
3 9 4
3 10 11
3 11 12
3 14 18
3 m&p 13
3 l&o 9
3 b&y 4
3 a&y 13
3 i&p 2
4 5 22
4 l&o 26
4 b&y 2
4 a&y 12
5 6 21
5 7 7
5 8 25
5 9 21
5 12 14
5 15 16
5 g&q 25
5 l&o 12
5 f&j 3
6 8 7
6 12 9
6 14 4
6 15 28
6 m&p 21
6 b&y 27
6 a&y 11
6 i&p 16
7 10 9
7 15 11
7 l&o 16
7 b&y 3
7 f&j 21
7 k&z 22
8 13 29
8 a&y 10
8 k&z 28
9 12 3
9 14 3
9 15 10
9 l&o 7
9 b&y 29
9 a&y 10
9 k&z 2
10 11 1
10 12 6
10 14 19
11 12 26
11 13 14
11 15 21
11 b&y 22
11 i&p 25
12 13 6
12 14 7
12 l&o 6
12 b&y 29
13 15 14
13 m&p 8
13 f&j 26
14 k&z 24
15 f&j 19
g&q l&o 24
g&q b&y 6
g&q i&p 26
g&q k&z 26
b&y f&j 10
b&y a&y 27
b&y k&z 3
f&j i&p 26
a&y i&p 27
5
8 1
59
0 4 5
0 6 12
0 7 28
0 i&z 22
0 l&t 16
0 l&w 14
1 3 13
1 6 23
1 7 4
1 8 26
1 i&z 1
1 l&t 27
1 p&z 4
1 g&i 14
1 m&z 8
2 3 0
2 6 2
2 8 21
2 i&z 25
2 p&z 0
2 g&i 7
2 m&z 15
3 6 28
3 7 16
3 l&t 5
3 l&p 24
3 m&z 3
3 l&w 25
4 6 7
4 8 24
4 i&z 22
4 p&z 20
5 7 3
5 l&t 26
5 p&z 12
5 l&w 13
6 7 20
6 8 20
6 l&t 1
6 l&p 5
6 p&z 20
6 m&z 5
6 l&w 6
7 l&t 18
7 l&p 1
7 p&z 26
8 i&z 1
8 l&t 0
8 m&z 1
i&z l&t 15
i&z p&z 19
i&z m&z 2
l&t p&z 18
l&t l&w 17
l&p g&i 11
l&p m&z 19
g&i m&z 24
g&i l&w 15
m&z l&w 12
5
15 0
53
0 1 0
0 2 5
0 11 4
0 14 2
1 2 14
1 5 0
1 7 10
1 8 5
1 12 23
1 15 0
2 6 29
2 8 6
2 9 25
2 11 15
2 12 10
2 13 3
2 14 6
3 5 16
3 8 4
3 9 0
3 15 15
4 5 13
4 7 21
4 8 15
4 9 29
4 11 21
4 12 23
4 13 22
4 14 12
5 6 18
5 13 25
5 14 16
6 7 12
6 8 24
6 10 5
6 13 2
7 8 28
7 10 28
7 13 20
8 9 2
8 10 0
8 12 15
8 13 27
9 10 24
10 11 13
10 13 29
10 15 14
11 14 25
11 15 21
12 13 14
12 15 24
13 15 14
14 15 20
5
4 2
67
0 2 11
0 3 3
0 4 20
0 6 7
0 8 27
0 11 6
0 k&o 10
0 q&z 2
1 3 28
1 4 18
1 7 23
1 8 2
1 9 25
1 10 28
1 i&r 11
1 k&o 19
1 q&z 23
2 3 22
2 5 6
2 11 25
2 g&s 15
2 k&o 20
2 q&z 18
3 4 6
3 6 7
3 10 28
3 11 21
3 g&s 23
3 i&r 15
3 g&y 5
3 q&z 15
4 6 0
4 11 22
4 g&y 9
4 k&o 11
5 6 25
5 7 3
5 9 14
5 10 19
5 i&r 17
5 k&o 5
5 q&z 6
6 k&o 5
6 q&z 6
7 10 2
7 11 18
7 g&s 24
7 g&y 28
7 q&z 8
8 9 16
8 10 21
8 11 23
8 g&s 14
8 q&z 19
9 10 27
9 g&s 16
9 i&r 29
9 k&o 17
9 q&z 14
10 g&s 6
10 q&z 19
g&s i&r 15
g&s g&y 20
g&s k&o 29
i&r g&y 10
i&r q&z 3
g&y k&o 8
14
4 15
99
0 2 20
0 3 21
0 4 18
0 5 1
0 9 9
0 10 18
0 11 18
0 12 16
0 13 20
0 15 16
0 b&p 8
0 t&u 24
0 c&t 0
0 a&i 19
1 5 7
1 8 2
1 13 3
1 14 28
1 16 11
1 d&q 13
2 3 4
2 7 4
2 10 10
2 12 23
2 13 16
2 14 13
2 16 1
2 d&o 25
3 6 14
3 8 25
3 9 29
3 10 18
3 t&u 3
4 5 12
4 6 4
4 12 4
4 t&u 6
4 a&i 19
4 d&q 21
5 6 23
5 8 28
5 9 13
5 11 22
5 13 28
5 16 8
5 t&u 13
5 d&o 22
5 c&t 17
5 a&i 13
5 d&q 19
6 7 19
6 16 20
6 a&i 5
6 d&q 6
7 8 2
7 9 14
7 10 19
7 14 4
7 b&p 6
7 t&u 2
7 a&i 3
7 d&q 14
8 c&t 17
9 11 26
9 16 13
9 t&u 16
9 d&o 8
9 d&q 23
10 12 8
10 13 1
10 15 6
10 b&p 21
10 t&u 25
10 d&o 2
10 d&q 1
11 13 10
11 16 7
11 b&p 8
11 d&q 19
12 13 13
12 16 17
12 d&o 26
12 a&i 12
12 d&q 6
13 b&p 16
13 d&q 23
14 15 15
14 d&o 10
14 a&i 17
15 16 28
15 t&u 5
15 a&i 18
16 d&o 6
b&p d&q 8
t&u d&o 20
t&u a&i 15
t&u d&q 5
d&o c&t 9
c&t a&i 28
5
3 9
58
0 1 15
0 4 2
0 5 27
0 6 0
0 7 11
0 8 18
0 9 6
0 n&o 10
0 h&z 21
1 2 11
1 4 11
1 5 15
1 6 9
1 7 24
1 9 22
1 h&z 8
1 o&x 18
2 3 26
2 6 3
2 7 28
2 8 18
2 9 0
2 n&o 12
3 4 6
3 5 1
3 9 5
3 n&o 6
3 o&x 8
3 o&p 4
4 7 6
4 8 17
4 9 27
4 i&t 28
4 o&x 14
5 6 19
5 8 1
5 9 4
5 o&p 8
6 7 29
6 8 26
6 n&o 4
6 i&t 12
6 o&x 22
7 8 22
7 n&o 25
7 i&t 5
8 9 11
8 i&t 1
8 o&x 17
9 n&o 16
9 h&z 16
9 o&p 23
n&o h&z 17
n&o o&p 18
h&z i&t 26
h&z o&x 18
i&t o&x 5
o&x o&p 29
5
6 7
52
0 4 18
0 5 21
0 6 25
0 11 23
0 12 14
0 13 24
0 b&r 8
1 2 25
1 4 5
1 5 10
1 6 27
1 7 2
1 8 21
1 9 1
1 11 16
1 b&r 0
2 5 5
2 8 17
2 9 6
2 12 13
3 4 17
3 6 12
3 7 27
3 8 12
3 10 21
3 13 5
4 7 7
4 8 21
4 9 19
4 10 13
4 12 0
4 b&r 26
5 6 23
5 8 8
5 b&r 21
6 7 4
6 8 4
6 9 8
6 13 26
7 8 12
7 b&r 1
8 11 2
8 12 29
8 13 28
8 b&r 1
9 12 14
9 b&r 20
10 13 14
11 13 16
11 b&r 8
12 13 29
12 b&r 3
5
3 8
113
0 6 12
0 9 6
0 o&p 28
0 g&t 13
0 g&k 20
1 2 11
1 7 15
1 8 21
1 12 19
1 14 1
1 o&p 29
1 p&r 14
1 q&v 24
2 4 28
2 6 21
2 11 3
2 12 27
2 q&v 3
2 o&x 12
2 q&y 18
3 4 20
3 9 25
3 13 5
3 b&h 18
3 g&t 16
3 g&k 21
4 5 17
4 7 0
4 13 13
4 15 14
4 b&h 3
4 g&t 16
5 6 12
5 10 20
5 15 0
5 16 22
5 o&p 15
5 o&x 22
5 q&y 29
5 g&k 4
6 7 27
6 12 28
6 15 15
6 o&p 12
6 p&r 11
6 d&e 13
6 o&x 2
6 g&k 9
7 11 3
7 16 3
7 b&h 25
7 o&p 13
7 d&e 16
7 q&y 4
8 15 26
8 b&h 8
8 p&r 15
8 q&y 0
9 10 12
9 11 27
9 16 11
9 p&r 11
9 q&v 15
9 q&y 21
9 g&k 5
10 16 2
10 b&h 11
10 o&p 10
10 d&e 9
10 g&k 27
11 b&h 21
11 o&p 2
11 p&r 1
11 o&x 26
11 g&t 8
12 15 18
12 16 24
12 p&r 0
12 n&y 9
12 q&v 12
12 o&x 1
12 g&k 29
13 15 12
13 p&r 15
13 q&y 29
13 g&k 12
14 p&r 4
14 d&e 17
14 o&x 18
15 b&h 0
15 o&p 27
15 p&r 7
15 g&k 18
16 b&h 27
16 d&e 26
16 o&x 17
b&h o&p 5
b&h p&r 11
b&h q&v 17
o&p p&r 10
o&p n&y 0
o&p q&v 9
o&p q&y 15
p&r d&e 13
p&r q&v 21
p&r o&x 8
p&r g&t 5
p&r q&y 21
n&y o&x 27
d&e q&v 4
d&e o&x 21
d&e g&t 29
q&v o&x 23
5
0 6
40
0 1 17
0 2 19
0 3 12
0 4 14
0 6 26
0 7 9
0 8 15
0 9 28
0 i&u 20
1 2 26
1 8 10
2 3 19
2 4 1
2 5 11
2 6 19
2 8 3
2 9 17
2 m&q 24
2 i&u 24
3 5 23
3 6 28
3 7 3
3 8 28
4 5 22
4 8 24
4 9 28
4 m&q 8
5 6 19
5 7 15
6 9 11
6 m&q 18
6 i&u 27
7 8 22
7 m&q 9
7 i&u 7
8 9 8
8 m&q 2
8 i&u 6
9 m&q 8
9 i&u 14
14
0 3
179
0 2 10
0 n&o 22
0 a&w 26
0 e&j 20
0 o&x 17
0 k&m 25
0 d&s 20
0 a&i 15
0 g&n 26
1 k&m 7
1 a&i 10
1 n&z 21
1 b&z 7
1 g&n 19
1 i&y 2
2 p&z 12
2 n&o 20
2 a&i 13
2 n&z 11
2 f&y 28
2 h&s 19
2 i&y 2
3 o&v 27
3 l&o 16
3 n&o 23
3 k&m 14
3 a&j 19
3 f&y 4
3 c&x 27
3 g&l 18
3 k&y 10
3 e&w 23
4 s&w 11
4 b&s 24
4 e&j 5
4 a&j 16
4 f&y 21
4 s&u 13
4 b&z 18
4 g&n 15
s&w c&y 26
s&w a&w 5
s&w b&r 3
s&w k&v 8
s&w d&s 6
s&w n&z 3
s&w c&x 23
s&w h&s 23
s&w k&y 10
s&w g&n 11
p&z o&v 26
p&z b&s 14
p&z s&x 2
p&z n&z 22
p&z b&z 5
p&z i&y 12
o&v c&y 13
o&v o&x 2
o&v d&s 13
o&v b&n 19
o&v c&x 26
o&v g&l 26
o&v k&y 28
b&s k&m 20
b&s d&s 23
b&s a&i 17
b&s s&x 14
b&s b&z 4
b&s g&s 4
b&s k&y 19
b&s e&y 18
c&y k&v 0
c&y o&x 6
c&y s&x 0
c&y b&z 14
c&y g&s 11
c&y e&w 27
l&o b&r 0
l&o k&v 19
l&o k&m 22
l&o d&s 16
l&o b&k 22
l&o a&j 7
l&o f&y 20
l&o e&y 7
l&o e&w 4
n&o e&j 26
n&o k&m 27
n&o a&i 17
n&o n&z 10
n&o g&s 18
n&o g&l 9
n&o k&y 20
n&o g&n 2
n&o e&y 26
a&w d&s 0
a&w a&i 27
a&w s&x 11
a&w b&n 20
a&w f&y 15
a&w s&u 14
a&w h&s 2
a&w i&y 3
b&r e&j 1
b&r k&v 17
b&r b&z 7
b&r g&l 3
b&r g&n 10
q&u b&n 26
q&u a&j 11
q&u i&w 28
q&u s&u 28
e&j k&m 18
e&j b&k 4
e&j b&n 28
e&j a&j 22
e&j n&z 15
e&j f&y 28
e&j c&x 9
e&j h&s 1
e&j g&n 26
e&j e&w 16
k&v g&s 7
k&v h&s 26
k&v g&l 20
k&v k&y 21
k&v g&n 10
o&x b&n 23
o&x a&j 7
o&x f&y 10
o&x e&w 5
k&m b&n 21
k&m a&j 9
k&m n&z 22
k&m h&s 15
d&s f&y 24
d&s s&u 22
d&s g&n 21
b&k b&n 23
b&k f&y 19
b&k c&x 17
b&k b&z 7
b&k g&n 21
b&k i&y 15
a&i s&x 9
a&i f&y 24
a&i i&w 9
a&i s&u 29
a&i g&s 18
a&i g&l 5
s&x a&j 0
s&x i&w 14
s&x b&z 19
s&x h&s 3
s&x g&l 25
a&j f&y 27
a&j k&y 6
a&j g&n 2
a&j e&w 19
n&z g&l 11
n&z k&y 2
n&z g&n 24
f&y s&u 17
c&x i&w 27
c&x h&s 7
i&w b&z 23
i&w e&w 0
s&u g&s 14
s&u g&l 11
s&u k&y 29
s&u g&n 5
b&z g&s 2
g&s i&y 8
h&s g&l 3
h&s i&y 6
g&l i&y 3
k&y i&y 24
e&y e&w 5
e&w i&y 5
24
2 1
228
0 2 27
0 3 24
0 11 6
0 l&q 26
0 n&s 27
0 a&p 27
0 a&b 6
0 d&m 4
0 k&p 13
0 t&x 26
0 b&l 3
0 e&q 16
0 h&s 24
1 6 17
1 7 7
1 8 16
1 11 12
1 13 20
1 14 29
1 i&x 26
1 s&x 20
1 n&s 18
1 e&q 29
2 9 15
2 k&x 24
2 c&r 17
2 i&x 10
2 a&b 17
2 p&w 25
2 f&z 16
2 f&j 24
2 f&t 29
3 12 6
3 d&m 28
3 q&w 16
4 12 13
4 c&r 21
4 b&s 25
4 c&e 2
4 a&p 8
4 k&p 3
4 t&x 18
4 b&l 0
5 6 15
5 14 13
5 i&x 13
5 w&z 26
5 m&n 14
5 c&e 22
5 k&p 2
5 h&j 24
5 b&l 3
5 q&w 2
5 f&j 13
5 f&t 23
5 c&y 9
6 14 17
6 c&r 4
6 b&s 29
6 l&q 25
6 m&y 17
6 w&z 24
6 u&x 1
6 d&y 8
6 e&q 24
7 14 21
7 m&y 21
7 c&e 12
7 c&u 4
7 a&p 20
7 e&t 7
7 b&l 17
7 f&t 5
7 c&y 17
8 c&r 3
8 n&s 4
8 a&g 18
8 q&w 18
9 m&n 6
9 a&b 13
9 d&m 17
9 q&w 26
9 f&j 15
9 f&t 8
10 14 8
10 b&s 16
10 c&e 10
10 a&p 4
10 d&m 18
10 t&x 15
10 b&l 22
10 k&l 6
10 h&s 20
11 14 27
11 c&r 8
11 m&n 9
11 n&s 3
11 u&x 2
11 q&w 10
12 13 29
12 m&n 14
12 a&g 27
12 a&b 8
12 t&x 16
12 k&l 8
13 b&s 29
13 l&q 17
13 c&e 2
13 u&x 15
13 b&l 9
13 f&t 29
13 c&y 15
14 a&g 21
14 c&u 19
14 e&q 27
14 h&s 3
k&x l&q 17
k&x n&s 28
k&x a&g 1
k&x a&p 17
k&x f&z 15
k&x d&y 24
c&r s&t 6
c&r s&x 25
c&r w&z 20
c&r c&e 7
c&r u&x 8
c&r a&b 6
c&r p&w 11
c&r f&z 17
c&r d&m 3
c&r k&p 12
c&r t&x 11
c&r d&y 20
c&r e&q 2
b&s l&q 20
b&s a&p 21
b&s p&w 27
b&s f&z 23
b&s c&y 22
s&t l&q 12
s&t c&u 28
s&t f&z 17
s&t e&t 8
s&t k&l 3
s&t f&j 26
l&q i&x 7
l&q u&x 8
l&q a&p 5
i&x m&n 3
i&x a&p 23
i&x q&w 0
i&x d&y 2
i&x e&q 0
s&x m&y 15
s&x w&z 17
s&x p&w 22
s&x f&z 16
s&x d&m 0
s&x d&y 22
s&x c&y 27
m&y a&g 19
m&y a&p 26
w&z m&n 9
w&z c&e 9
w&z u&x 0
w&z a&b 14
w&z h&j 19
w&z b&l 9
w&z k&l 13
m&n u&x 8
m&n e&t 8
m&n f&t 21
m&n h&s 21
n&s a&g 24
n&s c&u 17
n&s e&t 14
n&s h&s 2
c&e u&x 23
c&e p&w 25
c&e f&z 29
c&e d&m 29
a&g u&x 29
a&g f&z 27
a&g e&t 27
a&g b&l 4
a&g e&q 4
u&x a&p 16
u&x p&w 19
u&x k&p 24
c&u a&b 0
c&u d&m 19
c&u k&l 17
c&u c&y 23
a&p b&l 21
a&p k&l 12
a&p c&y 23
a&b f&z 2
a&b e&q 23
p&w d&m 22
p&w t&x 3
f&z d&m 26
f&z k&p 8
f&z e&t 17
f&z t&x 11
f&z d&y 6
f&z f&j 21
d&m h&j 6
d&m e&t 16
d&m t&x 18
d&m f&j 6
d&m e&q 3
k&p h&j 5
k&p b&l 13
k&p f&j 16
k&p e&q 21
k&p f&t 29
k&p c&y 0
h&j f&t 3
e&t t&x 9
e&t f&t 26
t&x q&w 10
b&l k&l 18
b&l f&j 11
q&w f&j 19
k&l f&j 21
d&y f&j 27
h&s c&y 25
24
9 1
202
0 1 12
0 4 1
0 5 13
0 6 1
0 9 3
0 m&p 26
0 d&r 2
0 k&w 5
0 f&q 12
0 b&r 26
0 m&u 3
0 e&q 0
1 a&n 10
1 j&w 2
1 t&v 1
1 g&s 13
1 q&s 13
1 k&z 13
2 5 24
2 m&p 14
2 j&w 7
2 k&w 28
2 t&v 11
2 s&z 10
2 a&t 17
2 r&y 16
3 6 3
3 v&x 12
3 j&w 12
3 k&w 18
3 i&p 10
3 u&z 5
3 h&m 0
3 m&u 12
3 e&q 20
4 7 15
4 m&p 25
4 v&x 22
4 j&w 15
4 f&q 10
4 i&p 1
4 d&w 5
4 h&m 19
4 n&u 18
4 m&u 20
4 e&q 17
5 6 12
5 m&p 1
5 g&v 17
5 k&w 17
5 c&y 23
5 e&q 9
5 m&w 11
5 a&t 27
6 8 4
6 g&v 9
6 u&z 14
6 e&q 2
6 m&w 19
6 l&s 10
6 a&t 13
6 k&z 11
6 r&y 5
7 m&p 19
7 a&n 9
7 a&q 18
7 j&w 4
7 e&o 1
7 k&w 23
7 p&v 25
8 9 17
8 v&x 18
8 u&z 7
8 t&v 5
8 b&r 1
8 o&z 9
8 n&u 24
8 l&s 27
9 v&x 25
9 f&q 22
9 d&w 15
9 c&y 21
m&p a&n 16
m&p v&x 8
m&p i&p 18
m&p u&z 7
m&p q&s 12
m&p s&z 29
m&p e&q 29
m&p m&w 17
m&p b&t 4
d&r a&q 7
d&r d&h 25
d&r k&w 4
d&r d&w 27
d&r h&m 9
d&r b&r 22
d&r o&z 10
d&r q&s 2
d&r m&u 29
d&r b&t 11
d&r p&v 22
d&r r&y 0
a&n u&z 11
a&n n&u 0
a&n m&u 17
a&q j&w 10
a&q d&w 3
a&q c&y 4
a&q s&z 24
a&q m&w 5
g&v v&x 1
g&v d&h 23
g&v e&o 20
g&v f&q 17
g&v d&w 9
g&v g&s 28
g&v s&z 4
g&v l&s 23
g&v b&t 3
v&x d&h 14
v&x j&w 24
v&x k&w 13
v&x u&z 19
v&x h&m 23
v&x c&y 6
v&x b&r 3
v&x q&s 22
v&x s&z 6
v&x e&q 19
v&x k&z 10
v&x r&y 9
d&h j&w 25
d&h e&o 20
d&h u&z 4
d&h h&m 26
d&h b&r 29
d&h o&z 2
d&h n&u 18
d&h m&u 27
d&h m&w 9
d&h l&s 18
d&h r&y 2
j&w k&w 25
j&w s&z 8
j&w e&q 5
j&w k&z 28
e&o p&v 0
k&w d&w 23
k&w s&z 9
k&w b&t 12
k&w a&t 12
f&q t&v 15
f&q l&s 29
f&q k&z 27
i&p d&w 23
i&p o&z 1
i&p n&u 27
i&p m&u 28
i&p e&q 3
u&z c&y 1
u&z o&z 0
u&z q&s 21
u&z a&t 5
u&z k&z 12
d&w g&s 25
d&w s&z 14
d&w e&q 25
d&w k&z 17
t&v g&s 28
t&v b&r 27
t&v o&z 8
t&v n&u 29
t&v m&u 29
t&v a&t 13
t&v r&y 17
h&m g&s 10
h&m m&u 18
h&m b&t 26
c&y b&r 10
c&y m&w 28
g&s s&z 20
g&s e&q 19
g&s a&t 21
g&s r&y 8
b&r n&u 15
b&r s&z 0
b&r e&q 11
o&z s&z 10
o&z m&u 25
o&z p&v 4
n&u e&q 28
q&s s&z 17
q&s e&q 0
q&s b&t 17
m&u b&t 25
m&u p&v 12
m&u r&y 27
e&q a&t 9
m&w r&y 25
l&s r&y 27
k&z p&v 0
5
6 1
28
0 1 19
0 2 12
0 4 5
0 5 0
0 7 12
0 l&q 10
1 2 10
1 4 22
1 6 15
1 7 10
2 3 27
2 4 20
2 5 8
2 6 24
2 7 9
3 4 4
3 5 6
3 7 5
3 d&n 22
4 5 25
4 7 18
4 l&q 8
5 7 22
5 d&n 5
5 l&q 5
6 7 25
6 l&q 24
7 d&n 28
5
1 7
166
0 1 25
0 4 21
0 e&i 15
0 r&z 24
0 f&m 6
0 d&y 24
0 a&n 23
0 f&q 15
0 j&t 4
0 i&w 13
0 n&v 19
0 a&l 12
1 5 5
1 7 15
1 b&g 5
1 d&y 9
1 a&n 0
1 j&n 21
1 i&q 11
2 6 29
2 7 2
2 n&t 22
2 a&n 19
2 k&s 17
2 i&o 19
3 c&q 18
3 i&m 2
3 j&r 6
3 n&t 0
3 f&q 16
3 b&j 10
3 j&t 27
3 i&w 9
3 k&r 24
4 6 14
4 7 19
4 o&w 12
4 b&g 29
4 j&r 4
4 n&t 28
4 a&n 23
4 a&g 13
4 j&t 28
4 i&w 29
4 a&x 21
4 j&n 14
4 i&q 16
5 7 25
5 o&w 17
5 c&q 13
5 f&m 16
5 k&m 5
5 a&n 11
5 i&w 20
5 k&s 4
5 k&r 24
6 e&i 2
6 r&z 5
6 d&y 20
6 l&v 22
6 f&q 0
6 n&v 23
6 l&o 3
6 k&r 16
6 j&n 24
6 i&q 18
7 8 24
7 o&w 5
7 b&k 20
7 k&m 1
7 n&t 7
7 l&w 9
7 k&s 18
7 k&r 29
8 f&m 4
8 k&m 25
8 f&q 8
8 j&t 6
8 a&x 24
o&w l&w 7
o&w a&n 1
o&w a&g 13
o&w n&v 12
o&w k&s 17
o&w k&r 23
b&g a&n 9
b&g l&v 4
b&g f&q 26
b&g a&g 10
b&g b&j 7
b&g k&s 28
e&i c&q 1
e&i i&m 13
e&i f&m 7
e&i j&r 29
e&i l&w 2
e&i a&n 11
e&i j&o 28
b&k f&m 17
b&k j&r 13
b&k n&t 29
b&k i&w 7
b&k a&l 29
b&k l&o 12
b&k a&x 2
b&k i&q 3
r&z f&q 0
r&z j&t 6
r&z n&v 10
c&q n&t 9
c&q f&q 19
c&q b&j 22
c&q l&o 20
i&m j&r 23
i&m b&j 11
i&m a&l 15
i&m i&o 26
f&m j&r 11
f&m n&t 21
f&m j&t 18
f&m k&s 16
k&m d&y 17
k&m l&w 16
k&m f&q 21
k&m j&o 29
k&m i&w 13
k&m l&o 5
k&m i&q 4
d&y n&t 7
d&y f&q 11
d&y j&t 3
j&r l&v 28
j&r j&t 17
j&r i&q 28
n&t l&v 24
n&t f&q 16
n&t a&g 23
n&t j&t 2
l&w f&q 18
l&w j&t 17
l&w a&l 26
a&n j&t 10
a&n j&o 22
l&v l&o 1
l&v k&r 3
l&v i&q 11
f&q j&t 3
f&q j&n 4
a&g n&v 9
a&g j&n 12
b&j k&r 22
j&t j&o 12
j&t i&w 16
j&t n&v 28
j&o a&l 20
i&w i&q 18
i&w i&o 15
n&v l&o 21
n&v k&r 21
n&v a&x 28
k&s k&r 12
k&r j&n 6
k&r i&q 1
k&r i&o 8
a&x j&n 11
i&q i&o 26
5
0 14
251
0 1 0
0 2 28
0 3 10
0 m&x 24
0 k&r 19
0 j&p 17
0 k&x 10
0 r&y 10
0 d&w 22
0 s&y 10
0 h&x 1
1 5 1
1 9 24
1 10 14
1 11 8
1 a&y 18
1 e&m 12
1 k&r 18
1 s&w 24
1 r&y 9
1 d&w 29
1 s&y 6
1 f&g 24
1 e&w 8
1 c&h 5
1 o&s 12
1 f&v 29
2 10 11
2 11 22
2 12 7
2 13 23
2 m&x 3
2 m&q 15
2 s&w 21
2 b&u 0
2 d&w 7
2 h&w 21
2 s&u 5
2 b&k 26
3 4 20
3 5 5
3 11 3
3 12 22
3 14 10
3 15 7
3 a&y 19
3 a&o 3
3 m&x 12
3 j&p 18
3 s&w 18
3 g&w 8
3 s&u 9
4 11 24
4 q&y 10
4 f&l 15
4 d&w 14
4 s&y 6
4 b&k 29
5 14 20
5 j&y 12
5 a&x 4
5 m&t 10
5 k&r 14
5 j&p 24
5 m&q 6
5 b&u 28
5 f&g 0
5 l&n 15
5 a&i 14
5 f&v 24
5 b&k 18
6 8 0
6 k&r 14
6 l&q 6
6 j&p 20
6 d&w 10
6 g&w 27
6 h&w 15
6 o&s 8
7 8 9
7 a&y 16
7 a&x 8
7 k&r 22
7 q&y 28
7 f&l 20
7 r&y 24
7 s&y 12
7 h&x 24
7 a&i 9
7 s&u 21
8 12 14
8 13 28
8 j&y 1
8 k&r 5
8 j&p 8
8 q&y 27
8 r&y 11
8 f&g 13
8 l&n 27
8 e&w 2
8 h&w 29
9 10 14
9 11 24
9 14 26
9 a&y 11
9 m&q 9
9 f&l 10
9 d&w 19
9 f&g 19
9 m&p 14
9 s&u 9
10 15 8
10 a&x 18
10 k&r 15
10 l&q 12
10 k&x 0
10 f&l 23
10 r&y 26
10 a&i 28
11 12 29
11 a&o 2
11 f&t 4
11 f&l 27
11 r&y 5
11 g&w 2
11 o&s 24
12 a&x 13
12 k&x 7
12 c&h 23
12 o&s 26
12 a&i 6
12 f&v 3
12 s&u 27
13 j&y 5
13 k&r 2
13 m&q 18
13 e&w 21
13 m&p 26
13 o&s 20
13 s&u 18
14 15 18
14 a&o 13
14 f&t 25
14 m&t 3
14 j&p 1
14 q&y 0
14 r&y 10
14 f&g 13
14 s&u 18
15 d&w 23
15 g&w 23
15 h&x 10
15 s&u 24
a&y e&m 4
a&y f&t 2
a&y l&n 29
a&y e&w 8
a&y o&x 1
a&y f&v 13
e&m l&q 26
e&m f&g 3
e&m c&h 16
j&y k&x 8
j&y q&y 7
j&y h&w 28
a&o a&x 18
a&o m&q 15
a&o f&g 9
a&o o&x 29
a&o o&s 19
a&x l&q 10
a&x m&q 19
a&x q&y 12
a&x f&v 23
f&t k&r 17
f&t l&q 23
f&t k&x 14
f&t f&l 20
f&t d&w 27
f&t g&w 4
f&t o&s 3
f&t f&v 2
m&t j&p 17
m&t b&u 2
m&t m&p 14
m&t f&v 9
m&x k&x 10
m&x s&y 3
m&x e&w 2
k&r m&q 15
k&r k&x 21
k&r r&y 22
k&r b&u 9
k&r s&y 1
k&r o&x 22
k&r c&h 0
l&q j&p 20
l&q h&w 3
l&q o&x 24
j&p f&l 21
j&p s&y 19
j&p h&w 2
j&p f&v 7
m&q k&x 15
m&q o&x 6
m&q c&h 9
s&w q&y 10
s&w r&y 25
s&w d&w 8
s&w l&n 28
s&w h&x 20
s&w o&s 21
k&x h&w 28
k&x c&h 15
q&y f&l 8
f&l f&g 0
f&l o&x 25
r&y a&i 18
r&y s&u 20
b&u d&w 4
b&u g&w 13
b&u l&n 22
b&u e&w 18
b&u m&p 2
b&u c&h 23
d&w s&y 3
d&w l&n 21
d&w m&p 24
d&w o&s 19
s&y g&w 2
s&y m&p 27
s&y o&s 7
s&y a&i 17
f&g e&w 10
f&g h&w 4
f&g o&x 1
g&w m&p 4
g&w o&s 27
g&w b&k 8
l&n f&v 3
e&w m&p 0
h&w o&x 11
h&w c&h 17
o&x s&u 15
m&p h&x 27
m&p o&s 23
h&x o&s 11
h&x a&i 9
c&h a&i 29
c&h s&u 0
a&i f&v 0
5
